EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	6100 5050 6100 4900
Text HLabel 6100 5050 3    50   UnSpc ~ 0
VSS
Text HLabel 6100 2300 1    50   UnSpc ~ 0
VDD
Wire Wire Line
	6100 2300 6100 2400
$Comp
L Interface_Expansion:PCA9555PW U8
U 1 1 6593FD79
P 6100 3800
F 0 "U8" H 6250 4850 50  0000 C CNN
F 1 "PCA9555PW" H 6400 4750 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 6100 3800 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9555.pdf" H 6100 3800 50  0001 C CNN
	1    6100 3800
	1    0    0    -1  
$EndComp
Text HLabel 5450 3000 0    50   Input ~ 0
SCL
Wire Wire Line
	5450 3000 5600 3000
Text HLabel 5450 3100 0    50   Input ~ 0
SDA
Wire Wire Line
	5450 3100 5600 3100
Text HLabel 5450 3300 0    50   Output ~ 0
INTX
Wire Wire Line
	5600 3300 5450 3300
Wire Wire Line
	5600 4400 5500 4400
Wire Wire Line
	5500 4400 5500 4500
Wire Wire Line
	5600 4600 5500 4600
Connection ~ 5500 4600
Wire Wire Line
	5600 4500 5500 4500
Connection ~ 5500 4500
Wire Wire Line
	5500 4500 5500 4600
Wire Wire Line
	5500 4900 6100 4900
Wire Wire Line
	5500 4600 5500 4900
Connection ~ 6100 4900
Wire Wire Line
	6100 4900 6100 4800
$Comp
L Device:C_Small C5
U 1 1 639E6CAD
P 5950 2500
F 0 "C5" H 5858 2454 50  0000 R CNN
F 1 "104" H 5858 2545 50  0000 R CNN
F 2 "lc_lib:0805_C" H 5950 2500 50  0001 C CNN
F 3 "~" H 5950 2500 50  0001 C CNN
	1    5950 2500
	1    0    0    1   
$EndComp
Wire Wire Line
	5950 2400 6100 2400
Text HLabel 5950 2600 3    50   UnSpc ~ 0
VSS
Connection ~ 6100 2400
Wire Wire Line
	6100 2400 6100 2800
Text HLabel 6800 3000 2    50   Output ~ 0
IO0_0
Wire Wire Line
	6800 3000 6600 3000
Text HLabel 6800 3100 2    50   Output ~ 0
IO0_1
Wire Wire Line
	6800 3100 6600 3100
Text HLabel 6800 3200 2    50   Output ~ 0
IO0_2
Text HLabel 6800 3300 2    50   Output ~ 0
IO0_3
Wire Wire Line
	6800 3300 6600 3300
Wire Wire Line
	6800 3200 6600 3200
Text HLabel 6800 3400 2    50   Output ~ 0
IO0_4
Text HLabel 6800 3500 2    50   Output ~ 0
IO0_5
Text HLabel 6800 3600 2    50   Output ~ 0
IO0_6
Text HLabel 6800 3700 2    50   Output ~ 0
IO0_7
Wire Wire Line
	6800 3400 6600 3400
Wire Wire Line
	6600 3500 6800 3500
Wire Wire Line
	6600 3600 6800 3600
Wire Wire Line
	6800 3700 6600 3700
Text HLabel 6800 3900 2    50   Output ~ 0
IO1_0
Wire Wire Line
	6800 3900 6600 3900
Text HLabel 6800 4000 2    50   Output ~ 0
IO1_1
Wire Wire Line
	6800 4000 6600 4000
Text HLabel 6800 4100 2    50   Output ~ 0
IO1_2
Text HLabel 6800 4200 2    50   Output ~ 0
IO1_3
Wire Wire Line
	6800 4200 6600 4200
Wire Wire Line
	6800 4100 6600 4100
Text HLabel 6800 4300 2    50   Output ~ 0
IO1_4
Text HLabel 6800 4400 2    50   Output ~ 0
IO1_5
Text HLabel 6800 4500 2    50   Output ~ 0
IO1_6
Text HLabel 6800 4600 2    50   Output ~ 0
IO1_7
Wire Wire Line
	6800 4300 6600 4300
Wire Wire Line
	6600 4400 6800 4400
Wire Wire Line
	6600 4500 6800 4500
Wire Wire Line
	6800 4600 6600 4600
Text Notes 5200 5100 0    50   ~ 0
ADD: 0010 0[A2-0]\n0x20
$EndSCHEMATC
