EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 3
Title "Universal Rotator Interface"
Date "2018-10-17"
Rev ""
Comp "Lu, Zening, BI4WOP"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GNDPWR #PWR014
U 1 1 5BD2E27D
P 3300 1950
F 0 "#PWR014" H 3300 1750 50  0001 C CNN
F 1 "GNDPWR" H 3600 1900 50  0000 C CNN
F 2 "" H 3300 1900 50  0001 C CNN
F 3 "" H 3300 1900 50  0001 C CNN
	1    3300 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5BCC9BA3
P 850 1250
F 0 "J1" H 768 1467 50  0000 C CNN
F 1 "24VAC" H 768 1376 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 850 1250 50  0001 C CNN
F 3 "~" H 850 1250 50  0001 C CNN
	1    850  1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 1150 1100 1150
$Comp
L Device:D_TVS D2
U 1 1 5BDCD09C
P 1450 1350
F 0 "D2" V 1450 1150 50  0000 L CNN
F 1 "50V" V 1550 1100 50  0000 L CNN
F 2 "MyPCBLib:SMA(DO-214AC)_S1" H 1450 1350 50  0001 C CNN
F 3 "~" H 1450 1350 50  0001 C CNN
	1    1450 1350
	0    1    1    0   
$EndComp
$Comp
L 74xx:74HCT595 U11
U 1 1 5BD2151C
P 2900 4700
F 0 "U11" H 2900 5481 50  0000 C CNN
F 1 "74HCT595" H 2900 5390 50  0000 C CNN
F 2 "lc_lib:SOIC-16_150MIL" H 2900 4700 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT595.pdf" H 2900 4700 50  0001 C CNN
	1    2900 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5BD6C656
P 6700 1250
F 0 "C2" H 6600 950 50  0000 L CNN
F 1 "100uF" H 6600 1050 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6700 1250 50  0001 C CNN
F 3 "~" H 6700 1250 50  0001 C CNN
	1    6700 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5BD81F98
P 6850 1250
F 0 "C3" H 6942 1296 50  0000 L CNN
F 1 "104" H 6950 1200 50  0000 L CNN
F 2 "lc_lib:0805_C" H 6850 1250 50  0001 C CNN
F 3 "~" H 6850 1250 50  0001 C CNN
	1    6850 1250
	1    0    0    -1  
$EndComp
$Comp
L Isolator_Analog:IL300 U15
U 1 1 5BE35937
P 13750 8600
F 0 "U15" H 13750 9125 50  0000 C CNN
F 1 "HCNR201" H 13750 9034 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W11.48mm" H 13450 8900 50  0001 L CNN
F 3 "http://www.vishay.com/docs/83622/il300.pdf" H 13550 9000 50  0001 L CNN
	1    13750 8600
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR08
U 1 1 5BE9CE36
P 1450 1550
F 0 "#PWR08" H 1450 1350 50  0001 C CNN
F 1 "GNDPWR" H 1454 1396 50  0000 C CNN
F 2 "" H 1450 1500 50  0001 C CNN
F 3 "" H 1450 1500 50  0001 C CNN
	1    1450 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR09
U 1 1 5BEA05CE
P 1050 1560
F 0 "#PWR09" H 1050 1360 50  0001 C CNN
F 1 "GNDPWR" H 1054 1406 50  0000 C CNN
F 2 "" H 1050 1510 50  0001 C CNN
F 3 "" H 1050 1510 50  0001 C CNN
	1    1050 1560
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1250 1050 1560
$Comp
L power:GNDPWR #PWR067
U 1 1 5BF17211
P 15300 9350
F 0 "#PWR067" H 15300 9150 50  0001 C CNN
F 1 "GNDPWR" H 15304 9196 50  0001 C CNN
F 2 "" H 15300 9300 50  0001 C CNN
F 3 "" H 15300 9300 50  0001 C CNN
	1    15300 9350
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U14
U 3 1 5BE8AF30
P 14650 8300
F 0 "U14" H 14462 8346 50  0001 R CNN
F 1 "LM358" H 14462 8255 50  0001 R CNN
F 2 "lc_lib:SOIC-8_150MIL" H 14650 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 14650 8300 50  0001 C CNN
	3    14650 8300
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U14
U 1 1 5BE7F9F9
P 14650 8300
F 0 "U14" H 14750 8050 50  0000 C CNN
F 1 "LM358" H 14750 8150 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 14650 8300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 14650 8300 50  0001 C CNN
	1    14650 8300
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMV358 U17
U 1 1 5BECDDDF
P 12900 8900
F 0 "U17" H 13000 9150 50  0000 C CNN
F 1 "LMV358" H 13000 9050 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 12900 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 12900 8900 50  0001 C CNN
	1    12900 8900
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LMV358 U17
U 3 1 5BED1558
P 12900 8900
F 0 "U17" H 12712 8946 50  0001 R CNN
F 1 "LMV358" H 12712 8855 50  0001 R CNN
F 2 "lc_lib:SOIC-8_150MIL" H 12900 8900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 12900 8900 50  0001 C CNN
	3    12900 8900
	-1   0    0    -1  
$EndComp
$Comp
L power:VAC #PWR03
U 1 1 5BFFA148
P 1100 1000
F 0 "#PWR03" H 1100 900 50  0001 C CNN
F 1 "VAC" H 1100 1367 50  0000 C CNN
F 2 "" H 1100 1000 50  0001 C CNN
F 3 "" H 1100 1000 50  0001 C CNN
	1    1100 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 8950 15300 9100
$Comp
L Device:C_Small C16
U 1 1 5C101D9B
P 14500 7750
F 0 "C16" H 14592 7796 50  0000 L CNN
F 1 "104" H 14592 7705 50  0000 L CNN
F 2 "lc_lib:0805_C" H 14500 7750 50  0001 C CNN
F 3 "~" H 14500 7750 50  0001 C CNN
	1    14500 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14750 7600 14750 7650
$Comp
L power:GNDPWR #PWR049
U 1 1 5C124231
P 14500 7850
F 0 "#PWR049" H 14500 7650 50  0001 C CNN
F 1 "GNDPWR" H 14504 7696 50  0001 C CNN
F 2 "" H 14500 7800 50  0001 C CNN
F 3 "" H 14500 7800 50  0001 C CNN
	1    14500 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 7650 14750 7650
Connection ~ 14750 7650
Wire Wire Line
	14750 7650 14750 7950
Wire Wire Line
	14750 8600 14750 8750
Wire Wire Line
	5550 1150 5550 1100
Connection ~ 5550 1100
Wire Wire Line
	5550 1100 5650 1100
Wire Wire Line
	5550 1350 5550 1400
Wire Wire Line
	5550 1400 5650 1400
$Comp
L power:GNDPWR #PWR015
U 1 1 5C252868
P 5550 1600
F 0 "#PWR015" H 5550 1400 50  0001 C CNN
F 1 "GNDPWR" H 5554 1446 50  0000 C CNN
F 2 "" H 5550 1550 50  0001 C CNN
F 3 "" H 5550 1550 50  0001 C CNN
	1    5550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1400 5550 1600
Connection ~ 5550 1400
$Comp
L power:GNDS #PWR068
U 1 1 5C278AA3
P 13000 9250
F 0 "#PWR068" H 13000 9000 50  0001 C CNN
F 1 "GNDS" H 13005 9077 50  0000 C CNN
F 2 "" H 13000 9250 50  0001 C CNN
F 3 "" H 13000 9250 50  0001 C CNN
	1    13000 9250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR053
U 1 1 5C29684D
P 13000 8000
F 0 "#PWR053" H 13000 7850 50  0001 C CNN
F 1 "+3.3V" H 13015 8173 50  0000 C CNN
F 2 "" H 13000 8000 50  0001 C CNN
F 3 "" H 13000 8000 50  0001 C CNN
	1    13000 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 5C2A6A4C
P 12850 8450
F 0 "C17" H 12942 8496 50  0000 L CNN
F 1 "104" H 12942 8405 50  0000 L CNN
F 2 "lc_lib:0805_C" H 12850 8450 50  0001 C CNN
F 3 "~" H 12850 8450 50  0001 C CNN
	1    12850 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 8000 13000 8350
Wire Wire Line
	12850 8350 13000 8350
Connection ~ 13000 8350
Wire Wire Line
	13000 8350 13000 8600
$Comp
L power:GNDS #PWR058
U 1 1 5C2BABE7
P 12850 8550
F 0 "#PWR058" H 12850 8300 50  0001 C CNN
F 1 "GNDS" H 12855 8377 50  0001 C CNN
F 2 "" H 12850 8550 50  0001 C CNN
F 3 "" H 12850 8550 50  0001 C CNN
	1    12850 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 8900 12250 8900
Connection ~ 12450 8900
$Comp
L Device:R_Small R1
U 1 1 5C3885E2
P 6450 1250
F 0 "R1" H 6509 1296 50  0000 L CNN
F 1 "10K" H 6509 1205 50  0000 L CNN
F 2 "lc_lib:0805_R" H 6450 1250 50  0001 C CNN
F 3 "~" H 6450 1250 50  0001 C CNN
	1    6450 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1100 6450 1100
Wire Wire Line
	6850 1100 6850 1150
Wire Wire Line
	6700 1150 6700 1100
Connection ~ 6700 1100
Wire Wire Line
	6700 1100 6850 1100
Wire Wire Line
	6450 1150 6450 1100
Connection ~ 6450 1100
Wire Wire Line
	6450 1100 6700 1100
Wire Wire Line
	6850 1350 6850 1400
Wire Wire Line
	6850 1400 6700 1400
Wire Wire Line
	6450 1350 6450 1400
Connection ~ 6450 1400
Wire Wire Line
	6450 1400 6300 1400
Wire Wire Line
	6700 1350 6700 1400
Connection ~ 6700 1400
Wire Wire Line
	6700 1400 6450 1400
$Comp
L power:+5V #PWR05
U 1 1 5C3D051A
P 6950 1100
F 0 "#PWR05" H 6950 950 50  0001 C CNN
F 1 "+5V" H 6965 1273 50  0000 C CNN
F 2 "" H 6950 1100 50  0001 C CNN
F 3 "" H 6950 1100 50  0001 C CNN
	1    6950 1100
	1    0    0    -1  
$EndComp
Text Notes 6300 1050 0    50   ~ 0
CPU POWER
$Comp
L Regulator_Linear:AMS1117-3.3 U5
U 1 1 5C3E9599
P 4600 2250
F 0 "U5" H 4600 2492 50  0000 C CNN
F 1 "AMS1117-3.3" H 4600 2401 50  0000 C CNN
F 2 "lc_lib:SOT-223" H 4600 2450 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 4700 2000 50  0001 C CNN
	1    4600 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 5C3FBE05
P 15750 8850
F 0 "J9" H 15830 8892 50  0000 L CNN
F 1 "POT" H 15830 8801 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 15750 8850 50  0001 C CNN
F 3 "~" H 15750 8850 50  0001 C CNN
	1    15750 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 8850 15500 8850
Wire Wire Line
	15300 8950 15550 8950
Text Notes 12300 8850 0    50   ~ 0
0.1-1V
Text Notes 11700 9600 0    100  ~ 0
Angular Signal Aquisition 1
$Comp
L power:GNDS #PWR023
U 1 1 5BEBB831
P 4600 2650
F 0 "#PWR023" H 4600 2400 50  0001 C CNN
F 1 "GNDS" H 4605 2477 50  0000 C CNN
F 2 "" H 4600 2650 50  0001 C CNN
F 3 "" H 4600 2650 50  0001 C CNN
	1    4600 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2550 4600 2650
Wire Wire Line
	4900 2250 5000 2250
$Comp
L power:GNDS #PWR024
U 1 1 5BEEBE37
P 5000 2650
F 0 "#PWR024" H 5000 2400 50  0001 C CNN
F 1 "GNDS" H 5005 2477 50  0000 C CNN
F 2 "" H 5000 2650 50  0001 C CNN
F 3 "" H 5000 2650 50  0001 C CNN
	1    5000 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR06
U 1 1 5BF82445
P 6850 1450
F 0 "#PWR06" H 6850 1200 50  0001 C CNN
F 1 "GNDS" H 6855 1277 50  0000 C CNN
F 2 "" H 6850 1450 50  0001 C CNN
F 3 "" H 6850 1450 50  0001 C CNN
	1    6850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1450 6850 1400
Connection ~ 6850 1400
$Comp
L power:+5V #PWR020
U 1 1 5BF8EA06
P 4150 2250
F 0 "#PWR020" H 4150 2100 50  0001 C CNN
F 1 "+5V" H 4165 2423 50  0000 C CNN
F 2 "" H 4150 2250 50  0001 C CNN
F 3 "" H 4150 2250 50  0001 C CNN
	1    4150 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 5BF9A683
P 5000 2250
F 0 "#PWR021" H 5000 2100 50  0001 C CNN
F 1 "+3.3V" H 5015 2423 50  0000 C CNN
F 2 "" H 5000 2250 50  0001 C CNN
F 3 "" H 5000 2250 50  0001 C CNN
	1    5000 2250
	1    0    0    -1  
$EndComp
Wire Notes Line
	650  3050 650  550 
Text Notes 750  3000 0    100  ~ 0
Power Supply
$Comp
L Device:R_Small R34
U 1 1 5C045420
P 12150 8900
F 0 "R34" H 12091 8854 50  0000 R CNN
F 1 "100" H 12091 8945 50  0000 R CNN
F 2 "lc_lib:0805_R" H 12150 8900 50  0001 C CNN
F 3 "~" H 12150 8900 50  0001 C CNN
	1    12150 8900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R37
U 1 1 5C0862C0
P 12200 8250
F 0 "R37" H 12141 8204 50  0000 R CNN
F 1 "18K" H 12141 8295 50  0000 R CNN
F 2 "lc_lib:0805_R" H 12200 8250 50  0001 C CNN
F 3 "~" H 12200 8250 50  0001 C CNN
	1    12200 8250
	0    -1   -1   0   
$EndComp
$Comp
L MySchLib:D D1
U 1 1 5BE5649B
P 1650 1150
F 0 "D1" H 1650 934 50  0000 C CNN
F 1 "1N4007" H 1650 1025 50  0000 C CNN
F 2 "MyPCBLib:SMA(DO-214AC)_S1" H 1650 975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 1650 1150 50  0001 C CNN
	1    1650 1150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 1500 1450 1550
Wire Notes Line
	15950 7200 15950 9650
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5CA40431
P 3750 6050
F 0 "J8" V 3714 5762 50  0000 R CNN
F 1 "UART" V 3623 5762 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3750 6050 50  0001 C CNN
F 3 "~" H 3750 6050 50  0001 C CNN
	1    3750 6050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R18
U 1 1 5CB7F61E
P 3750 6850
F 0 "R18" H 3700 6750 50  0000 R CNN
F 1 "100" H 3700 6950 50  0000 R CNN
F 2 "lc_lib:0805_R" H 3750 6850 50  0001 C CNN
F 3 "~" H 3750 6850 50  0001 C CNN
	1    3750 6850
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5CB85A26
P 3850 6850
F 0 "R19" H 3791 6804 50  0000 R CNN
F 1 "100" H 3791 6895 50  0000 R CNN
F 2 "lc_lib:0805_R" H 3850 6850 50  0001 C CNN
F 3 "~" H 3850 6850 50  0001 C CNN
	1    3850 6850
	-1   0    0    1   
$EndComp
$Comp
L power:GNDS #PWR039
U 1 1 5CC0328A
P 3950 6250
F 0 "#PWR039" H 3950 6000 50  0001 C CNN
F 1 "GNDS" H 3950 6100 50  0000 C CNN
F 2 "" H 3950 6250 50  0001 C CNN
F 3 "" H 3950 6250 50  0001 C CNN
	1    3950 6250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR032
U 1 1 5CC41759
P 3500 6350
F 0 "#PWR032" H 3500 6200 50  0001 C CNN
F 1 "+3.3V" H 3650 6400 50  0000 C CNN
F 2 "" H 3500 6350 50  0001 C CNN
F 3 "" H 3500 6350 50  0001 C CNN
	1    3500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 6350 3500 6650
Wire Wire Line
	3750 6250 3750 6750
Wire Wire Line
	3850 6250 3850 6750
Wire Wire Line
	3650 6650 3650 6250
Wire Wire Line
	3500 6650 3650 6650
$Comp
L Memory_NVRAM:FM24C64B U13
U 1 1 5EADC6FE
P 4700 10050
F 0 "U13" H 5150 9750 50  0000 C CNN
F 1 "AT24C64" H 5000 9650 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 4700 10050 50  0001 C CNN
F 3 "http://www.cypress.com/file/41651/download" H 4500 10400 50  0001 C CNN
	1    4700 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 9850 4250 9850
Wire Wire Line
	4250 9850 4250 9950
Wire Wire Line
	4250 10050 4300 10050
Wire Wire Line
	4300 9950 4250 9950
Connection ~ 4250 9950
Wire Wire Line
	4250 9950 4250 10050
$Comp
L power:GNDS #PWR051
U 1 1 5EC984F1
P 2900 5500
F 0 "#PWR051" H 2900 5250 50  0001 C CNN
F 1 "GNDS" H 2905 5327 50  0000 C CNN
F 2 "" H 2900 5500 50  0001 C CNN
F 3 "" H 2900 5500 50  0001 C CNN
	1    2900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5400 2900 5500
$Comp
L power:GNDS #PWR057
U 1 1 5ECC6BFA
P 4100 9950
F 0 "#PWR057" H 4100 9700 50  0001 C CNN
F 1 "GNDS" H 4105 9777 50  0000 C CNN
F 2 "" H 4100 9950 50  0001 C CNN
F 3 "" H 4100 9950 50  0001 C CNN
	1    4100 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR045
U 1 1 5ED1282B
P 4700 9500
F 0 "#PWR045" H 4700 9350 50  0001 C CNN
F 1 "+3.3V" H 4750 9650 50  0000 C CNN
F 2 "" H 4700 9500 50  0001 C CNN
F 3 "" H 4700 9500 50  0001 C CNN
	1    4700 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 5ED83481
P 4550 9550
F 0 "C15" H 4642 9596 50  0000 L CNN
F 1 "104" H 4642 9505 50  0000 L CNN
F 2 "lc_lib:0805_C" H 4550 9550 50  0001 C CNN
F 3 "~" H 4550 9550 50  0001 C CNN
	1    4550 9550
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR046
U 1 1 5EDD67BE
P 4400 9600
F 0 "#PWR046" H 4400 9350 50  0001 C CNN
F 1 "GNDS" H 4200 9550 50  0000 C CNN
F 2 "" H 4400 9600 50  0001 C CNN
F 3 "" H 4400 9600 50  0001 C CNN
	1    4400 9600
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR059
U 1 1 5EF7AA9E
P 4700 10500
F 0 "#PWR059" H 4700 10250 50  0001 C CNN
F 1 "GNDS" H 4705 10327 50  0000 C CNN
F 2 "" H 4700 10500 50  0001 C CNN
F 3 "" H 4700 10500 50  0001 C CNN
	1    4700 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 10500 4700 10450
$Comp
L Device:R_Small R24
U 1 1 5F369165
P 5150 9750
F 0 "R24" H 5350 9600 50  0000 R CNN
F 1 "4.7K" H 5350 9700 50  0000 R CNN
F 2 "lc_lib:0805_R" H 5150 9750 50  0001 C CNN
F 3 "~" H 5150 9750 50  0001 C CNN
	1    5150 9750
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R25
U 1 1 5F38615D
P 5300 9750
F 0 "R25" H 5250 9600 50  0000 R CNN
F 1 "4.7K" H 5250 9700 50  0000 R CNN
F 2 "lc_lib:0805_R" H 5300 9750 50  0001 C CNN
F 3 "~" H 5300 9750 50  0001 C CNN
	1    5300 9750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 9950 5300 9950
Wire Wire Line
	5300 9950 5300 9850
Wire Wire Line
	5150 9850 5150 10150
Wire Wire Line
	5150 10150 5100 10150
Wire Wire Line
	5150 10150 5350 10150
Connection ~ 5150 10150
Wire Wire Line
	5300 9950 5350 9950
Connection ~ 5300 9950
Wire Wire Line
	5150 9650 5150 9600
Wire Wire Line
	5150 9600 5300 9600
Wire Wire Line
	5300 9600 5300 9650
Text Label 5350 10150 0    50   ~ 0
SCL
Text Label 5350 9950 0    50   ~ 0
SDA
Wire Wire Line
	14350 8300 14300 8300
$Comp
L power:GNDPWR #PWR063
U 1 1 5FBE91EE
P 14200 9350
F 0 "#PWR063" H 14200 9150 50  0001 C CNN
F 1 "GNDPWR" H 14204 9196 50  0000 C CNN
F 2 "" H 14200 9300 50  0001 C CNN
F 3 "" H 14200 9300 50  0001 C CNN
	1    14200 9350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R30
U 1 1 5FC4E7FC
P 15550 7850
F 0 "R30" H 15491 7804 50  0000 R CNN
F 1 "1K 1/2" H 15491 7895 50  0000 R CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 15550 7850 50  0001 C CNN
F 3 "~" H 15550 7850 50  0001 C CNN
	1    15550 7850
	-1   0    0    1   
$EndComp
Wire Wire Line
	15750 7700 15550 7700
Wire Wire Line
	15550 7700 15550 7750
Wire Wire Line
	15750 7700 15750 7650
Wire Wire Line
	13000 9250 13000 9200
Wire Wire Line
	12450 8900 12600 8900
Wire Wire Line
	13200 8800 13250 8800
Wire Wire Line
	14100 8300 14050 8300
$Comp
L MySchLib:DCDC-isolator U1
U 1 1 606C2C14
P 5750 1050
F 0 "U1" H 5975 1225 50  0000 C CNN
F 1 "B1205-1W" H 5975 1134 50  0000 C CNN
F 2 "MyPCBLib:B0505-2W" H 6100 1150 50  0001 C CNN
F 3 "" H 6100 1150 50  0001 C CNN
	1    5750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR035
U 1 1 5BF9D25C
P 2900 3900
F 0 "#PWR035" H 2900 3750 50  0001 C CNN
F 1 "+3.3V" H 3050 3950 50  0000 C CNN
F 2 "" H 2900 3900 50  0001 C CNN
F 3 "" H 2900 3900 50  0001 C CNN
	1    2900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3900 2900 3950
$Comp
L Device:C_Small C13
U 1 1 5BFE87A5
P 2650 3950
F 0 "C13" H 2742 3996 50  0000 L CNN
F 1 "104" H 2742 3905 50  0000 L CNN
F 2 "lc_lib:0805_C" H 2650 3950 50  0001 C CNN
F 3 "~" H 2650 3950 50  0001 C CNN
	1    2650 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3950 2900 3950
Connection ~ 2900 3950
Wire Wire Line
	2900 3950 2900 4050
$Comp
L power:GNDS #PWR037
U 1 1 5C03B3BF
P 2300 4050
F 0 "#PWR037" H 2300 3800 50  0001 C CNN
F 1 "GNDS" H 2150 4000 50  0000 C CNN
F 2 "" H 2300 4050 50  0001 C CNN
F 3 "" H 2300 4050 50  0001 C CNN
	1    2300 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 9600 4400 9550
Wire Wire Line
	4400 9550 4450 9550
Wire Wire Line
	4650 9550 4700 9550
Connection ~ 4700 9550
Wire Wire Line
	4700 9550 4700 9650
Wire Wire Line
	4700 9500 4700 9550
$Comp
L Device:C_Small C6
U 1 1 5C0781FD
P 2200 1350
F 0 "C6" H 2292 1396 50  0000 L CNN
F 1 "104 100V" H 2050 1200 50  0000 L CNN
F 2 "lc_lib:1206_C" H 2200 1350 50  0001 C CNN
F 3 "~" H 2200 1350 50  0001 C CNN
	1    2200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1250 2200 1150
Wire Wire Line
	2200 1450 2200 1650
$Comp
L power:GNDPWR #PWR013
U 1 1 5C0FD832
P 2200 1650
F 0 "#PWR013" H 2200 1450 50  0001 C CNN
F 1 "GNDPWR" H 2204 1496 50  0000 C CNN
F 2 "" H 2200 1600 50  0001 C CNN
F 3 "" H 2200 1600 50  0001 C CNN
	1    2200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1100 5550 1100
$Comp
L Device:C_Small C1
U 1 1 5C2E01E9
P 5550 1250
F 0 "C1" H 5600 1000 50  0000 L CNN
F 1 "2.2uF 25V" H 5600 900 50  0000 L CNN
F 2 "lc_lib:1206_C" H 5550 1250 50  0001 C CNN
F 3 "~" H 5550 1250 50  0001 C CNN
	1    5550 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1850 3300 1900
Wire Wire Line
	4250 9950 4100 9950
Wire Wire Line
	14050 8500 14300 8500
Wire Wire Line
	14300 8500 14300 8300
Wire Wire Line
	14100 8300 14100 8150
Wire Wire Line
	14100 7950 14750 7950
Connection ~ 14750 7950
Wire Wire Line
	14750 7950 14750 8000
Wire Wire Line
	14950 8400 15000 8400
Wire Wire Line
	15000 8400 15000 8900
Wire Wire Line
	14050 8900 14200 8900
$Comp
L power:GNDPWR #PWR062
U 1 1 5C0F7C1A
P 14750 8750
F 0 "#PWR062" H 14750 8550 50  0001 C CNN
F 1 "GNDPWR" H 14754 8596 50  0001 C CNN
F 2 "" H 14750 8700 50  0001 C CNN
F 3 "" H 14750 8700 50  0001 C CNN
	1    14750 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 8600 12450 8900
Wire Wire Line
	13250 8250 13250 8400
Wire Wire Line
	13450 8400 13250 8400
Connection ~ 13250 8400
Wire Wire Line
	13250 8400 13250 8800
Wire Wire Line
	12100 8250 12000 8250
Wire Wire Line
	12000 8250 12000 8600
Wire Wire Line
	12000 8600 12450 8600
Wire Wire Line
	13450 8800 13350 8800
Wire Wire Line
	13350 8800 13350 9000
Wire Wire Line
	13200 9000 13350 9000
$Comp
L power:GNDS #PWR0103
U 1 1 5C88E822
P 13350 9200
F 0 "#PWR0103" H 13350 8950 50  0001 C CNN
F 1 "GNDS" H 13355 9027 50  0001 C CNN
F 2 "" H 13350 9200 50  0001 C CNN
F 3 "" H 13350 9200 50  0001 C CNN
	1    13350 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 9200 13350 9000
Connection ~ 13350 9000
Wire Wire Line
	2300 3950 2300 4050
Wire Wire Line
	2300 3950 2550 3950
Wire Wire Line
	2500 4600 2450 4600
Wire Wire Line
	2450 4600 2450 4050
Wire Wire Line
	2450 4050 2900 4050
Connection ~ 2900 4050
Wire Wire Line
	2900 4050 2900 4100
$Comp
L Device:R_Small R28
U 1 1 5BF3402D
P 14100 8050
F 0 "R28" V 14000 8050 50  0000 C CNN
F 1 "680 1/2" V 14200 8000 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 14100 8050 50  0001 C CNN
F 3 "~" H 14100 8050 50  0001 C CNN
	1    14100 8050
	-1   0    0    1   
$EndComp
Wire Wire Line
	15400 8200 15400 8500
Wire Wire Line
	15400 8500 15500 8500
Wire Wire Line
	15500 8500 15500 8850
Connection ~ 15500 8850
Wire Wire Line
	15500 8850 15550 8850
$Comp
L power:+12V #PWR0101
U 1 1 62C0CC8F
P 5550 1000
F 0 "#PWR0101" H 5550 850 50  0001 C CNN
F 1 "+12V" H 5565 1173 50  0000 C CNN
F 2 "" H 5550 1000 50  0001 C CNN
F 3 "" H 5550 1000 50  0001 C CNN
	1    5550 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1000 5550 1100
$Comp
L power:+12V #PWR0102
U 1 1 62C4728C
P 15750 7650
F 0 "#PWR0102" H 15750 7500 50  0001 C CNN
F 1 "+12V" H 15765 7823 50  0000 C CNN
F 2 "" H 15750 7650 50  0001 C CNN
F 3 "" H 15750 7650 50  0001 C CNN
	1    15750 7650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 62C48C63
P 14750 7600
F 0 "#PWR0104" H 14750 7450 50  0001 C CNN
F 1 "+12V" H 14765 7773 50  0000 C CNN
F 2 "" H 14750 7600 50  0001 C CNN
F 3 "" H 14750 7600 50  0001 C CNN
	1    14750 7600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_TO-220 U3
U 1 1 62C5402D
P 3300 1150
F 0 "U3" H 3300 1300 50  0000 C CNN
F 1 "LM317_TO-220" H 3300 1400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 3300 1400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 3300 1150 50  0001 C CNN
	1    3300 1150
	1    0    0    -1  
$EndComp
$Comp
L Isolator_Analog:IL300 U9
U 1 1 62EA5A34
P 13750 5950
F 0 "U9" H 13750 6475 50  0000 C CNN
F 1 "HCNR201" H 13750 6384 50  0000 C CNN
F 2 "Package_DIP:SMDIP-8_W11.48mm" H 13450 6250 50  0001 L CNN
F 3 "http://www.vishay.com/docs/83622/il300.pdf" H 13550 6350 50  0001 L CNN
	1    13750 5950
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0105
U 1 1 62EA5A3A
P 15300 6650
F 0 "#PWR0105" H 15300 6450 50  0001 C CNN
F 1 "GNDPWR" H 15304 6496 50  0001 C CNN
F 2 "" H 15300 6600 50  0001 C CNN
F 3 "" H 15300 6600 50  0001 C CNN
	1    15300 6650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL072 U14
U 2 1 62EA5A46
P 14650 5650
F 0 "U14" H 14750 5400 50  0000 C CNN
F 1 "LM358" H 14750 5500 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 14650 5650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 14650 5650 50  0001 C CNN
	2    14650 5650
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LMV358 U17
U 2 1 62EA5A4C
P 12900 6250
F 0 "U17" H 13000 6500 50  0000 C CNN
F 1 "LMV358" H 13000 6400 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 12900 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 12900 6250 50  0001 C CNN
	2    12900 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	12450 6250 12250 6250
Connection ~ 12450 6250
$Comp
L Connector:Screw_Terminal_01x03 J11
U 1 1 62EA5A96
P 15750 6200
F 0 "J11" H 15830 6242 50  0000 L CNN
F 1 "POT" H 15830 6151 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 15750 6200 50  0001 C CNN
F 3 "~" H 15750 6200 50  0001 C CNN
	1    15750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 6200 15500 6200
Wire Wire Line
	15300 6300 15550 6300
Text Notes 12300 6200 0    50   ~ 0
0.1-1V
$Comp
L Device:R_Small R45
U 1 1 62EA5AA6
P 12150 6250
F 0 "R45" H 12091 6204 50  0000 R CNN
F 1 "100" H 12091 6295 50  0000 R CNN
F 2 "lc_lib:0805_R" H 12150 6250 50  0001 C CNN
F 3 "~" H 12150 6250 50  0001 C CNN
	1    12150 6250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R46
U 1 1 62EA5AB6
P 12200 5600
F 0 "R46" H 12141 5554 50  0000 R CNN
F 1 "18K" H 12141 5645 50  0000 R CNN
F 2 "lc_lib:0805_R" H 12200 5600 50  0001 C CNN
F 3 "~" H 12200 5600 50  0001 C CNN
	1    12200 5600
	0    -1   -1   0   
$EndComp
Wire Notes Line
	15950 7000 11650 7000
Wire Notes Line
	11650 5100 11650 7000
Wire Wire Line
	14350 5650 14300 5650
$Comp
L Device:R_Small R50
U 1 1 62EA5ACC
P 15150 5750
F 0 "R50" V 15050 5800 50  0000 R CNN
F 1 "220K" V 15250 5850 50  0000 R CNN
F 2 "lc_lib:0805_R" H 15150 5750 50  0001 C CNN
F 3 "~" H 15150 5750 50  0001 C CNN
	1    15150 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0110
U 1 1 62EA5AD2
P 14200 6700
F 0 "#PWR0110" H 14200 6500 50  0001 C CNN
F 1 "GNDPWR" H 14204 6546 50  0001 C CNN
F 2 "" H 14200 6650 50  0001 C CNN
F 3 "" H 14200 6650 50  0001 C CNN
	1    14200 6700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R53
U 1 1 62EA5ADE
P 15550 5350
F 0 "R53" H 15750 5350 50  0000 R CNN
F 1 "1K1/2" H 15850 5450 50  0000 R CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 15550 5350 50  0001 C CNN
F 3 "~" H 15550 5350 50  0001 C CNN
	1    15550 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	12450 6250 12600 6250
Wire Wire Line
	13200 6150 13250 6150
Wire Wire Line
	14100 5650 14050 5650
Wire Wire Line
	14050 5850 14300 5850
Wire Wire Line
	14300 5850 14300 5650
Wire Wire Line
	14100 5650 14100 5500
Wire Wire Line
	14100 5300 14450 5300
Wire Wire Line
	14050 6050 14450 6050
Wire Wire Line
	14450 6050 14450 6250
Wire Wire Line
	14950 5750 15000 5750
Wire Wire Line
	15000 5750 15000 6250
Connection ~ 15000 5750
Wire Wire Line
	15000 5750 15050 5750
Wire Wire Line
	14450 6250 15000 6250
Wire Wire Line
	14050 6250 14200 6250
Wire Wire Line
	14200 6250 14200 6700
Wire Wire Line
	12450 5950 12450 6250
Wire Wire Line
	13250 5600 13250 5750
Wire Wire Line
	13450 5750 13250 5750
Connection ~ 13250 5750
Wire Wire Line
	13250 5750 13250 6150
Wire Wire Line
	12100 5600 12000 5600
Wire Wire Line
	12000 5600 12000 5950
Wire Wire Line
	12000 5950 12450 5950
Wire Wire Line
	13450 6150 13350 6150
Wire Wire Line
	13350 6150 13350 6350
Wire Wire Line
	13200 6350 13350 6350
$Comp
L power:GNDS #PWR0112
U 1 1 62EA5B19
P 13350 6550
F 0 "#PWR0112" H 13350 6300 50  0001 C CNN
F 1 "GNDS" H 13355 6377 50  0001 C CNN
F 2 "" H 13350 6550 50  0001 C CNN
F 3 "" H 13350 6550 50  0001 C CNN
	1    13350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 6550 13350 6350
Connection ~ 13350 6350
$Comp
L MySchLib:Jumper-3pin JP3
U 1 1 62EA5B21
P 15450 5700
F 0 "JP3" H 15600 5600 50  0000 L CNN
F 1 "Jumper-3pin" H 15450 5850 50  0001 C CNN
F 2 "MyPCBLib:Jumper_3P" H 15450 5750 50  0001 C CNN
F 3 "" H 15450 5750 50  0001 C CNN
	1    15450 5700
	1    0    0    1   
$EndComp
Wire Wire Line
	15400 5650 15400 5850
Wire Wire Line
	15400 5850 15500 5850
Wire Wire Line
	15500 5850 15500 6200
Connection ~ 15500 6200
Wire Wire Line
	15500 6200 15550 6200
$Comp
L power:+12V #PWR0113
U 1 1 62EA5B3D
P 15750 5250
F 0 "#PWR0113" H 15750 5100 50  0001 C CNN
F 1 "+12V" H 15750 5200 50  0000 C CNN
F 2 "" H 15750 5250 50  0001 C CNN
F 3 "" H 15750 5250 50  0001 C CNN
	1    15750 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0114
U 1 1 62EA5B43
P 14450 5300
F 0 "#PWR0114" H 14450 5150 50  0001 C CNN
F 1 "+12V" H 14300 5350 50  0000 C CNN
F 2 "" H 14450 5300 50  0001 C CNN
F 3 "" H 14450 5300 50  0001 C CNN
	1    14450 5300
	1    0    0    -1  
$EndComp
$Comp
L MySchLib:Jumper-3pin JP2
U 1 1 5C5C5756
P 15450 8250
F 0 "JP2" H 15515 8200 50  0000 L CNN
F 1 "Jumper-3pin" H 15450 8400 50  0001 C CNN
F 2 "MyPCBLib:Jumper_3P" H 15450 8300 50  0001 C CNN
F 3 "" H 15450 8300 50  0001 C CNN
	1    15450 8250
	1    0    0    1   
$EndComp
Wire Wire Line
	14450 8900 15000 8900
Wire Wire Line
	14450 8700 14450 8900
Wire Wire Line
	14050 8700 14450 8700
Connection ~ 15000 8400
Wire Wire Line
	15000 8400 15050 8400
Wire Wire Line
	14200 8900 14200 9350
$Comp
L Device:R_Small R29
U 1 1 5FB5100E
P 15150 8400
F 0 "R29" V 15050 8450 50  0000 R CNN
F 1 "220K" V 15250 8500 50  0000 R CNN
F 2 "lc_lib:0805_R" H 15150 8400 50  0001 C CNN
F 3 "~" H 15150 8400 50  0001 C CNN
	1    15150 8400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15550 8050 15550 8750
Wire Wire Line
	15550 7950 15550 8050
Connection ~ 15550 8050
Wire Wire Line
	15450 8050 15550 8050
Text Notes 11700 6950 0    100  ~ 0
Angular Signal Aquisition2 
$Comp
L power:GNDPWR #PWR0115
U 1 1 62FFCD1D
P 14950 8200
F 0 "#PWR0115" H 14950 8000 50  0001 C CNN
F 1 "GNDPWR" H 14954 8046 50  0001 C CNN
F 2 "" H 14950 8150 50  0001 C CNN
F 3 "" H 14950 8150 50  0001 C CNN
	1    14950 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 8400 15250 8400
Wire Wire Line
	15300 8400 15300 8850
$Comp
L power:+3.3V #PWR0116
U 1 1 6313130F
P 2250 6500
AR Path="/6313130F" Ref="#PWR0116"  Part="1" 
AR Path="/626CC43F/6313130F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 2250 6350 50  0001 C CNN
F 1 "+3.3V" H 2265 6673 50  0000 C CNN
F 2 "" H 2250 6500 50  0001 C CNN
F 3 "" H 2250 6500 50  0001 C CNN
	1    2250 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 63131315
P 2500 6650
AR Path="/63131315" Ref="C7"  Part="1" 
AR Path="/626CC43F/63131315" Ref="C?"  Part="1" 
F 0 "C7" H 2550 6850 50  0000 L CNN
F 1 "104" H 2550 6800 50  0000 L CNN
F 2 "lc_lib:0805_C" H 2500 6650 50  0001 C CNN
F 3 "~" H 2500 6650 50  0001 C CNN
	1    2500 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6500 2250 6550
Wire Wire Line
	2500 6550 2250 6550
Connection ~ 2250 6550
$Comp
L power:GNDS #PWR0117
U 1 1 6313131E
P 2500 6750
AR Path="/6313131E" Ref="#PWR0117"  Part="1" 
AR Path="/626CC43F/6313131E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 2500 6500 50  0001 C CNN
F 1 "GNDS" H 2700 6700 50  0000 C CNN
F 2 "" H 2500 6750 50  0001 C CNN
F 3 "" H 2500 6750 50  0001 C CNN
	1    2500 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6550 2250 6900
Text Label 4050 8200 0    50   ~ 0
RMII_TX_CLK
Wire Wire Line
	2850 8200 3800 8200
$Comp
L Device:R_Small R?
U 1 1 63131327
P 3900 8200
AR Path="/626CC43F/63131327" Ref="R?"  Part="1" 
AR Path="/63131327" Ref="R14"  Part="1" 
F 0 "R14" V 4000 8200 50  0000 C CNN
F 1 "10" V 4100 8200 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3900 8200 50  0001 C CNN
F 3 "~" H 3900 8200 50  0001 C CNN
	1    3900 8200
	0    1    1    0   
$EndComp
Text Label 3050 8200 0    50   ~ 0
EMAC_CLK_OUT_180
Wire Wire Line
	3050 9000 2850 9000
Text Label 3050 9000 0    50   ~ 0
EMAC_RX_DRV
Wire Wire Line
	3050 8900 2850 8900
Text Label 3050 8900 0    50   ~ 0
EMAC_RXD1
Text Label 3050 8800 0    50   ~ 0
EMAC_RXD0
Wire Wire Line
	2850 8800 3050 8800
Text Label 3050 8600 0    50   ~ 0
EMAC_TXD1
Wire Wire Line
	3050 8600 2850 8600
Wire Wire Line
	3050 8400 2850 8400
Text Label 3050 8400 0    50   ~ 0
EMAC_TXD0
Wire Wire Line
	2850 8500 3050 8500
Text Label 3050 8500 0    50   ~ 0
EMAC_TX_EN
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 6313133A
P 2250 8300
AR Path="/626CC43F/6313133A" Ref="U?"  Part="1" 
AR Path="/6313133A" Ref="U2"  Part="1" 
F 0 "U2" H 1850 6850 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 1800 6950 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2250 6800 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1950 8350 50  0001 C CNN
	1    2250 8300
	1    0    0    -1  
$EndComp
Text Label 3050 8700 0    50   ~ 0
MDC
Wire Wire Line
	3050 8700 2850 8700
Text Label 3050 8300 0    50   ~ 0
MDIO
Wire Wire Line
	3050 8300 2850 8300
Wire Wire Line
	2250 9800 2250 9700
$Comp
L Device:R_Small R2
U 1 1 6313134B
P 1300 6850
AR Path="/6313134B" Ref="R2"  Part="1" 
AR Path="/626CC43F/6313134B" Ref="R?"  Part="1" 
F 0 "R2" H 1359 6896 50  0000 L CNN
F 1 "10K" H 1359 6805 50  0000 L CNN
F 2 "lc_lib:0805_R" H 1300 6850 50  0001 C CNN
F 3 "~" H 1300 6850 50  0001 C CNN
	1    1300 6850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 63131351
P 1300 7700
AR Path="/63131351" Ref="SW1"  Part="1" 
AR Path="/626CC43F/63131351" Ref="SW?"  Part="1" 
F 0 "SW1" V 1346 7612 50  0000 R CNN
F 1 "SW_SPST" V 1255 7612 50  0000 R CNN
F 2 "MyPCBLib:SW_SPST_TS_1101" H 1300 7700 50  0001 C CNN
F 3 "" H 1300 7700 50  0001 C CNN
	1    1300 7700
	0    -1   -1   0   
$EndComp
$Comp
L MySchLib:Jumper-3pin JP1
U 1 1 63131357
P 3250 6650
AR Path="/63131357" Ref="JP1"  Part="1" 
AR Path="/626CC43F/63131357" Ref="JP?"  Part="1" 
F 0 "JP1" H 3315 6646 50  0000 L CNN
F 1 "Prog" H 3315 6555 50  0000 L CNN
F 2 "MyPCBLib:Jumper_3P" H 3250 6700 50  0001 C CNN
F 3 "" H 3250 6700 50  0001 C CNN
	1    3250 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 7100 3000 7100
Wire Wire Line
	3000 6700 3000 7100
Wire Wire Line
	3200 6700 3000 6700
Wire Wire Line
	1300 6950 1300 7100
Wire Wire Line
	1300 7100 1650 7100
Wire Wire Line
	1300 7500 1300 7100
Connection ~ 1300 7100
Wire Wire Line
	1300 6750 1300 6550
Text Notes 3050 7100 0    50   ~ 0
Ground To Program
$Comp
L Device:R_Small R10
U 1 1 63131373
P 2950 6550
AR Path="/63131373" Ref="R10"  Part="1" 
AR Path="/626CC43F/63131373" Ref="R?"  Part="1" 
F 0 "R10" V 2754 6550 50  0000 C CNN
F 1 "10K" V 2845 6550 50  0000 C CNN
F 2 "lc_lib:0805_R" H 2950 6550 50  0001 C CNN
F 3 "~" H 2950 6550 50  0001 C CNN
	1    2950 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	2850 6550 2500 6550
Connection ~ 2500 6550
Wire Wire Line
	3050 6550 3250 6550
Wire Wire Line
	8500 5000 8500 5150
Connection ~ 8500 5000
Wire Wire Line
	8500 5000 8500 4650
$Comp
L power:GND #PWR?
U 1 1 631AA5C6
P 8500 5150
AR Path="/626CC43F/631AA5C6" Ref="#PWR?"  Part="1" 
AR Path="/631AA5C6" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 8500 4900 50  0001 C CNN
F 1 "GND" H 8505 4977 50  0000 C CNN
F 2 "" H 8500 5150 50  0001 C CNN
F 3 "" H 8500 5150 50  0001 C CNN
	1    8500 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5000 8400 5000
Wire Wire Line
	8100 5000 8400 5000
Connection ~ 8400 5000
$Comp
L Device:C_Small C22
U 1 1 631AA5CF
P 8400 4900
AR Path="/631AA5CF" Ref="C22"  Part="1" 
AR Path="/626CC43F/631AA5CF" Ref="C?"  Part="1" 
F 0 "C22" H 8200 5050 50  0000 L CNN
F 1 "270p" H 8300 5050 50  0000 L CNN
F 2 "lc_lib:0805_C" H 8400 4900 50  0001 C CNN
F 3 "~" H 8400 4900 50  0001 C CNN
	1    8400 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5000 7650 4800
Wire Wire Line
	8100 4800 8400 4800
Wire Wire Line
	7650 4800 8100 4800
Connection ~ 8100 4800
$Comp
L Device:C_Small C19
U 1 1 631AA5D9
P 8100 4900
AR Path="/631AA5D9" Ref="C19"  Part="1" 
AR Path="/626CC43F/631AA5D9" Ref="C?"  Part="1" 
F 0 "C19" H 7900 5050 50  0000 L CNN
F 1 "105" H 8000 5050 50  0000 L CNN
F 2 "lc_lib:0805_C" H 8100 4900 50  0001 C CNN
F 3 "~" H 8100 4900 50  0001 C CNN
	1    8100 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 4650 8400 4650
Wire Wire Line
	8100 4650 8400 4650
Connection ~ 8400 4650
$Comp
L Device:C_Small C21
U 1 1 631AA5E2
P 8400 4550
AR Path="/631AA5E2" Ref="C21"  Part="1" 
AR Path="/626CC43F/631AA5E2" Ref="C?"  Part="1" 
F 0 "C21" H 8350 4850 50  0000 L CNN
F 1 "104" H 8350 4750 50  0000 L CNN
F 2 "lc_lib:0805_C" H 8400 4550 50  0001 C CNN
F 3 "~" H 8400 4550 50  0001 C CNN
	1    8400 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4450 8100 4450
Wire Wire Line
	8100 4450 7850 4450
Connection ~ 8100 4450
$Comp
L Device:C_Small C18
U 1 1 631AA5EB
P 8100 4550
AR Path="/631AA5EB" Ref="C18"  Part="1" 
AR Path="/626CC43F/631AA5EB" Ref="C?"  Part="1" 
F 0 "C18" H 8050 4850 50  0000 L CNN
F 1 "103" H 8050 4750 50  0000 L CNN
F 2 "lc_lib:0805_C" H 8100 4550 50  0001 C CNN
F 3 "~" H 8100 4550 50  0001 C CNN
	1    8100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4900 7850 5000
Wire Wire Line
	7750 4900 7850 4900
Wire Wire Line
	7750 5000 7750 4900
Connection ~ 7850 4900
Wire Wire Line
	7850 4450 7850 4900
Connection ~ 7850 4450
Wire Wire Line
	7750 4450 7850 4450
$Comp
L Device:L_Small L?
U 1 1 631AA5F8
P 7650 4450
AR Path="/626CC43F/631AA5F8" Ref="L?"  Part="1" 
AR Path="/631AA5F8" Ref="L1"  Part="1" 
F 0 "L1" V 7835 4450 50  0000 C CNN
F 1 "bead" V 7744 4450 50  0000 C CNN
F 2 "lc_lib:0805_L" H 7650 4450 50  0001 C CNN
F 3 "~" H 7650 4450 50  0001 C CNN
	1    7650 4450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 4750 6850 5000
Wire Wire Line
	7550 4450 7550 4750
Wire Wire Line
	7550 4750 7550 5000
Connection ~ 7550 4750
Wire Wire Line
	6850 4750 7250 4750
Connection ~ 6850 4750
Wire Wire Line
	6850 4650 6850 4750
Wire Wire Line
	6500 5000 6500 5050
Wire Wire Line
	6850 5000 6500 5000
Connection ~ 6850 5000
Wire Wire Line
	6850 5050 6850 5000
Wire Wire Line
	6850 6100 6950 6100
Wire Wire Line
	6850 5250 6850 6100
$Comp
L Device:R_Small R?
U 1 1 631AA60B
P 6850 5150
AR Path="/626CC43F/631AA60B" Ref="R?"  Part="1" 
AR Path="/631AA60B" Ref="R32"  Part="1" 
F 0 "R32" V 6750 5150 50  0000 C CNN
F 1 "1K" V 6950 5150 50  0000 C CNN
F 2 "lc_lib:0805_R" H 6850 5150 50  0001 C CNN
F 3 "~" H 6850 5150 50  0001 C CNN
	1    6850 5150
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 631AA611
P 6850 4650
AR Path="/631AA611" Ref="#PWR0119"  Part="1" 
AR Path="/626CC43F/631AA611" Ref="#PWR?"  Part="1" 
F 0 "#PWR0119" H 6850 4500 50  0001 C CNN
F 1 "+3.3V" H 6865 4823 50  0000 C CNN
F 2 "" H 6850 4650 50  0001 C CNN
F 3 "" H 6850 4650 50  0001 C CNN
	1    6850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 5400 6500 5250
Text Label 6500 5400 0    50   ~ 0
MDIO
$Comp
L Device:R_Small R?
U 1 1 631AA619
P 6500 5150
AR Path="/626CC43F/631AA619" Ref="R?"  Part="1" 
AR Path="/631AA619" Ref="R31"  Part="1" 
F 0 "R31" V 6400 5150 50  0000 C CNN
F 1 "1.5k" V 6600 5150 50  0000 C CNN
F 2 "lc_lib:0805_R" H 6500 5150 50  0001 C CNN
F 3 "~" H 6500 5150 50  0001 C CNN
	1    6500 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 631AA61F
P 9800 6200
AR Path="/626CC43F/631AA61F" Ref="R?"  Part="1" 
AR Path="/631AA61F" Ref="R44"  Part="1" 
F 0 "R44" V 9700 6150 50  0000 C CNN
F 1 "0" V 9700 6250 50  0000 C CNN
F 2 "lc_lib:0201" H 9800 6200 50  0001 C CNN
F 3 "~" H 9800 6200 50  0001 C CNN
	1    9800 6200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 631AA62B
P 9200 6400
AR Path="/631AA62B" Ref="#PWR0121"  Part="1" 
AR Path="/626CC43F/631AA62B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0121" H 9200 6250 50  0001 C CNN
F 1 "+3.3V" H 9050 6450 50  0000 C CNN
F 2 "" H 9200 6400 50  0001 C CNN
F 3 "" H 9200 6400 50  0001 C CNN
	1    9200 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4900 9500 5600
Wire Wire Line
	9200 6400 9400 6400
Wire Wire Line
	9400 6700 9400 6400
Wire Wire Line
	9900 6700 9400 6700
Wire Wire Line
	9350 4900 9500 4900
Wire Wire Line
	9350 5050 9350 4900
Connection ~ 9350 4900
Wire Wire Line
	9150 4900 9350 4900
Wire Wire Line
	9150 5050 9150 4900
Connection ~ 9150 4900
Wire Wire Line
	8900 4900 9150 4900
Wire Wire Line
	8900 5050 8900 4900
Connection ~ 8900 4900
Wire Wire Line
	8650 4900 8900 4900
Wire Wire Line
	8650 5050 8650 4900
Wire Wire Line
	8650 5700 8850 5700
Wire Wire Line
	8650 5250 8650 5700
Wire Wire Line
	8900 5800 9900 5800
Wire Wire Line
	8900 5250 8900 5800
Connection ~ 8900 5800
Wire Wire Line
	8450 5800 8900 5800
Wire Wire Line
	9150 5700 9900 5700
Wire Wire Line
	9150 5250 9150 5700
Wire Wire Line
	9350 5500 9900 5500
Wire Wire Line
	9350 5250 9350 5500
$Comp
L Device:R_Small R?
U 1 1 631AA64C
P 8650 5150
AR Path="/626CC43F/631AA64C" Ref="R?"  Part="1" 
AR Path="/631AA64C" Ref="R35"  Part="1" 
F 0 "R35" V 8550 5100 50  0000 C CNN
F 1 "49.9" V 8550 5250 50  0000 C CNN
F 2 "lc_lib:0805_R" H 8650 5150 50  0001 C CNN
F 3 "~" H 8650 5150 50  0001 C CNN
	1    8650 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 631AA652
P 8900 5150
AR Path="/626CC43F/631AA652" Ref="R?"  Part="1" 
AR Path="/631AA652" Ref="R40"  Part="1" 
F 0 "R40" V 8800 5100 50  0000 C CNN
F 1 "49.9" V 8800 5250 50  0000 C CNN
F 2 "lc_lib:0805_R" H 8900 5150 50  0001 C CNN
F 3 "~" H 8900 5150 50  0001 C CNN
	1    8900 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 631AA658
P 9150 5150
AR Path="/626CC43F/631AA658" Ref="R?"  Part="1" 
AR Path="/631AA658" Ref="R41"  Part="1" 
F 0 "R41" V 9050 5100 50  0000 C CNN
F 1 "49.9" V 9050 5250 50  0000 C CNN
F 2 "lc_lib:0805_R" H 9150 5150 50  0001 C CNN
F 3 "~" H 9150 5150 50  0001 C CNN
	1    9150 5150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 631AA65E
P 9350 5150
AR Path="/626CC43F/631AA65E" Ref="R?"  Part="1" 
AR Path="/631AA65E" Ref="R43"  Part="1" 
F 0 "R43" V 9250 5100 50  0000 C CNN
F 1 "49.9" V 9250 5250 50  0000 C CNN
F 2 "lc_lib:0805_R" H 9350 5150 50  0001 C CNN
F 3 "~" H 9350 5150 50  0001 C CNN
	1    9350 5150
	-1   0    0    1   
$EndComp
Connection ~ 9500 4900
Wire Wire Line
	9500 4700 9500 4900
$Comp
L power:+3.3V #PWR0122
U 1 1 631AA666
P 9500 4700
AR Path="/631AA666" Ref="#PWR0122"  Part="1" 
AR Path="/626CC43F/631AA666" Ref="#PWR?"  Part="1" 
F 0 "#PWR0122" H 9500 4550 50  0001 C CNN
F 1 "+3.3V" H 9515 4873 50  0000 C CNN
F 2 "" H 9500 4700 50  0001 C CNN
F 3 "" H 9500 4700 50  0001 C CNN
	1    9500 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5600 9900 5600
Connection ~ 9500 5600
Wire Wire Line
	9500 5900 9500 5600
Wire Wire Line
	9900 5900 9500 5900
Wire Wire Line
	8850 6000 9900 6000
Wire Wire Line
	8850 5700 8850 6000
Connection ~ 8650 5700
Wire Wire Line
	8450 5700 8650 5700
Connection ~ 9150 5700
Wire Wire Line
	8950 5700 9150 5700
Wire Wire Line
	8950 5900 8950 5700
Wire Wire Line
	8450 5900 8950 5900
Connection ~ 9350 5500
Wire Wire Line
	8750 5500 9350 5500
Wire Wire Line
	8750 6000 8750 5500
Wire Wire Line
	8450 6000 8750 6000
Wire Wire Line
	8950 6800 9900 6800
Wire Wire Line
	8950 6600 8950 6800
Wire Wire Line
	8750 6600 8950 6600
Wire Wire Line
	8450 6600 8550 6600
$Comp
L Device:R_Small R?
U 1 1 631AA680
P 8650 6600
AR Path="/626CC43F/631AA680" Ref="R?"  Part="1" 
AR Path="/631AA680" Ref="R38"  Part="1" 
F 0 "R38" V 8750 6550 50  0000 C CNN
F 1 "330" V 8750 6700 50  0000 C CNN
F 2 "lc_lib:0805_R" H 8650 6600 50  0001 C CNN
F 3 "~" H 8650 6600 50  0001 C CNN
	1    8650 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 6500 8450 6500
$Comp
L Device:R_Small R?
U 1 1 631AA688
P 8650 6500
AR Path="/626CC43F/631AA688" Ref="R?"  Part="1" 
AR Path="/631AA688" Ref="R36"  Part="1" 
F 0 "R36" V 8550 6450 50  0000 C CNN
F 1 "330" V 8550 6600 50  0000 C CNN
F 2 "lc_lib:0805_R" H 8650 6500 50  0001 C CNN
F 3 "~" H 8650 6500 50  0001 C CNN
	1    8650 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 7450 8850 7200
$Comp
L power:GND #PWR?
U 1 1 631AA68F
P 8850 7450
AR Path="/626CC43F/631AA68F" Ref="#PWR?"  Part="1" 
AR Path="/631AA68F" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 8850 7200 50  0001 C CNN
F 1 "GND" H 8855 7277 50  0000 C CNN
F 2 "" H 8850 7450 50  0001 C CNN
F 3 "" H 8850 7450 50  0001 C CNN
	1    8850 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 7450 7750 7300
$Comp
L power:GND #PWR?
U 1 1 631AA696
P 7750 7450
AR Path="/626CC43F/631AA696" Ref="#PWR?"  Part="1" 
AR Path="/631AA696" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 7750 7200 50  0001 C CNN
F 1 "GND" H 7755 7277 50  0000 C CNN
F 2 "" H 7750 7450 50  0001 C CNN
F 3 "" H 7750 7450 50  0001 C CNN
	1    7750 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6300 8450 6300
Wire Wire Line
	8850 7000 8850 6300
$Comp
L Device:R_Small R?
U 1 1 631AA69E
P 8850 7100
AR Path="/626CC43F/631AA69E" Ref="R?"  Part="1" 
AR Path="/631AA69E" Ref="R39"  Part="1" 
F 0 "R39" V 8750 7100 50  0000 C CNN
F 1 "12.1K 1%" V 8950 7100 50  0000 C CNN
F 2 "lc_lib:0805_R" H 8850 7100 50  0001 C CNN
F 3 "~" H 8850 7100 50  0001 C CNN
	1    8850 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 6900 6950 6900
Text Label 6400 6900 0    50   ~ 0
RMII_TX_CLK
Text Label 6700 6400 0    50   ~ 0
MDC
Wire Wire Line
	6350 5800 6950 5800
Text Label 6350 5800 0    50   ~ 0
EMAC_TX_EN
Wire Wire Line
	6350 5700 6950 5700
Text Label 6350 5700 0    50   ~ 0
EMAC_TXD1
Wire Wire Line
	5750 6200 6300 6200
Text Label 5750 6200 0    50   ~ 0
EMAC_RX_DRV
Wire Wire Line
	5850 6000 6300 6000
Text Label 5850 6000 0    50   ~ 0
EMAC_RXD1
Wire Wire Line
	5850 5900 6300 5900
Text Label 5850 5900 0    50   ~ 0
EMAC_RXD0
Wire Wire Line
	6500 6000 6950 6000
Wire Wire Line
	6500 5900 6950 5900
$Comp
L Device:R_Small R?
U 1 1 631AA6D2
P 6400 5900
AR Path="/626CC43F/631AA6D2" Ref="R?"  Part="1" 
AR Path="/631AA6D2" Ref="R20"  Part="1" 
F 0 "R20" V 6350 6050 50  0000 C CNN
F 1 "10" V 6350 6150 50  0000 C CNN
F 2 "lc_lib:0805_R" H 6400 5900 50  0001 C CNN
F 3 "~" H 6400 5900 50  0001 C CNN
	1    6400 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 631AA6D8
P 6400 6000
AR Path="/626CC43F/631AA6D8" Ref="R?"  Part="1" 
AR Path="/631AA6D8" Ref="R21"  Part="1" 
F 0 "R21" V 6350 6150 50  0000 C CNN
F 1 "10" V 6350 6250 50  0000 C CNN
F 2 "lc_lib:0805_R" H 6400 6000 50  0001 C CNN
F 3 "~" H 6400 6000 50  0001 C CNN
	1    6400 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 6200 6950 6200
$Comp
L Device:R_Small R?
U 1 1 631AA6DF
P 6400 6200
AR Path="/626CC43F/631AA6DF" Ref="R?"  Part="1" 
AR Path="/631AA6DF" Ref="R22"  Part="1" 
F 0 "R22" V 6350 6350 50  0000 C CNN
F 1 "10" V 6350 6450 50  0000 C CNN
F 2 "lc_lib:0805_R" H 6400 6200 50  0001 C CNN
F 3 "~" H 6400 6200 50  0001 C CNN
	1    6400 6200
	0    1    1    0   
$EndComp
$Comp
L MySchLib:HR913550A J?
U 1 1 631AA6E5
P 10000 5450
AR Path="/626CC43F/631AA6E5" Ref="J?"  Part="1" 
AR Path="/631AA6E5" Ref="J6"  Part="1" 
F 0 "J6" H 9950 3900 50  0000 L CNN
F 1 "HR913550A" H 10050 3900 50  0000 L CNN
F 2 "MyPCBLib:HR913550A" H 10000 5450 50  0001 C CNN
F 3 "" H 10000 5450 50  0001 C CNN
	1    10000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6400 6950 6400
Wire Wire Line
	6700 6300 6950 6300
Text Label 6700 6300 0    50   ~ 0
MDIO
Wire Wire Line
	6350 5600 6950 5600
Text Label 6350 5600 0    50   ~ 0
EMAC_TXD0
$Comp
L Interface_Ethernet:LAN8720A U?
U 1 1 631AA6F0
P 7750 6200
AR Path="/626CC43F/631AA6F0" Ref="U?"  Part="1" 
AR Path="/631AA6F0" Ref="U7"  Part="1" 
F 0 "U7" H 7400 5100 50  0000 C CNN
F 1 "LAN8720A" H 7400 5000 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 7800 5150 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/8720a.pdf" H 7550 5250 50  0001 C CNN
	1    7750 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4500 3700 4500
Wire Wire Line
	3300 4600 3700 4600
Wire Wire Line
	3300 4700 3700 4700
Wire Wire Line
	3300 4800 3700 4800
Wire Wire Line
	3300 4900 3700 4900
Wire Wire Line
	3300 5000 3700 5000
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J5
U 1 1 63ECF7C4
P 9000 1250
F 0 "J5" H 9050 1600 50  0000 C CNN
F 1 "Control Signals" H 9200 950 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 9000 1250 50  0001 C CNN
F 3 "~" H 9000 1250 50  0001 C CNN
	1    9000 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8600 1050 8700 1050
Text Label 3700 4700 0    50   ~ 0
RELOUT3
Wire Wire Line
	8300 1150 8700 1150
Wire Wire Line
	8300 1250 8700 1250
Wire Wire Line
	8300 1350 8700 1350
$Comp
L power:GNDS #PWR0127
U 1 1 643B6748
P 9200 1550
F 0 "#PWR0127" H 9200 1300 50  0001 C CNN
F 1 "GNDS" H 9200 1400 50  0000 C CNN
F 2 "" H 9200 1550 50  0001 C CNN
F 3 "" H 9200 1550 50  0001 C CNN
	1    9200 1550
	1    0    0    -1  
$EndComp
Text Label 3700 4800 0    50   ~ 0
RELOUT4
Text Label 3700 4900 0    50   ~ 0
RELOUT5
Text Label 3700 5000 0    50   ~ 0
RELOUT6
Text Label 3700 4500 0    50   ~ 0
RELOUT1
Wire Wire Line
	9200 1450 9200 1550
$Comp
L power:+12V #PWR0128
U 1 1 69AB6E81
P 10950 1500
F 0 "#PWR0128" H 10950 1350 50  0001 C CNN
F 1 "+12V" H 10965 1673 50  0000 C CNN
F 2 "" H 10950 1500 50  0001 C CNN
F 3 "" H 10950 1500 50  0001 C CNN
	1    10950 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDPWR #PWR0130
U 1 1 629AF4DA
P 11750 1600
F 0 "#PWR0130" H 11750 1400 50  0001 C CNN
F 1 "GNDPWR" H 11754 1446 50  0000 C CNN
F 2 "" H 11750 1550 50  0001 C CNN
F 3 "" H 11750 1550 50  0001 C CNN
	1    11750 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15550 5450 15550 5500
Wire Wire Line
	15450 5500 15550 5500
Connection ~ 15550 5500
Wire Wire Line
	15550 5500 15550 6100
Wire Wire Line
	15550 5250 15750 5250
Wire Notes Line
	15950 5100 15950 7000
Wire Notes Line
	11650 5100 15950 5100
$Comp
L Device:C_Small C9
U 1 1 65800BD2
P 5000 2500
F 0 "C9" H 5092 2546 50  0000 L CNN
F 1 "1uF" H 5092 2455 50  0000 L CNN
F 2 "lc_lib:0805_C" H 5000 2500 50  0001 C CNN
F 3 "~" H 5000 2500 50  0001 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2600 5000 2650
Wire Wire Line
	5000 2250 5000 2400
$Comp
L power:GNDS #PWR0131
U 1 1 6598F829
P 4150 2650
F 0 "#PWR0131" H 4150 2400 50  0001 C CNN
F 1 "GNDS" H 4155 2477 50  0000 C CNN
F 2 "" H 4150 2650 50  0001 C CNN
F 3 "" H 4150 2650 50  0001 C CNN
	1    4150 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 6598F82F
P 4150 2500
F 0 "C8" H 4242 2546 50  0000 L CNN
F 1 "10uF" H 4242 2455 50  0000 L CNN
F 2 "lc_lib:0805_C" H 4150 2500 50  0001 C CNN
F 3 "~" H 4150 2500 50  0001 C CNN
	1    4150 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2600 4150 2650
Wire Wire Line
	4150 2250 4150 2400
Wire Wire Line
	3600 1150 3650 1150
$Comp
L Device:R_Small R12
U 1 1 6664EE27
P 3300 1750
F 0 "R12" H 3359 1796 50  0000 L CNN
F 1 "22K" H 3359 1705 50  0000 L CNN
F 2 "lc_lib:0805_R" H 3300 1750 50  0001 C CNN
F 3 "~" H 3300 1750 50  0001 C CNN
	1    3300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1650 3300 1550
$Comp
L Device:R_Small R13
U 1 1 666D4729
P 3500 1550
F 0 "R13" H 3559 1596 50  0000 L CNN
F 1 "860" H 3559 1505 50  0000 L CNN
F 2 "lc_lib:0805_R" H 3500 1550 50  0001 C CNN
F 3 "~" H 3500 1550 50  0001 C CNN
	1    3500 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3400 1550 3300 1550
Connection ~ 3300 1550
Wire Wire Line
	3300 1550 3300 1450
Wire Wire Line
	3600 1550 3650 1550
Wire Wire Line
	3650 1550 3650 1150
Connection ~ 3650 1150
Text Label 3650 1050 1    50   ~ 0
+24V
Connection ~ 3300 1900
Wire Wire Line
	3300 1900 3300 1950
Wire Wire Line
	3650 1150 3750 1150
Wire Wire Line
	3850 1900 3850 1350
Wire Wire Line
	3850 1350 3950 1350
Wire Wire Line
	5350 1150 5350 1100
$Comp
L Regulator_Linear:L78L05_SOT89 U4
U 1 1 67767BB3
P 6000 2000
F 0 "U4" H 6000 2242 50  0000 C CNN
F 1 "L78L05_SOT89" H 6000 2151 50  0000 C CNN
F 2 "lc_lib:SOT-89(SOT-89-3)" H 6000 2200 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 6000 1950 50  0001 C CNN
	1    6000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2000 5550 2000
Wire Wire Line
	5350 2000 5350 1150
Connection ~ 5350 1150
$Comp
L power:GNDPWR #PWR0132
U 1 1 677EE925
P 6000 2400
F 0 "#PWR0132" H 6000 2200 50  0001 C CNN
F 1 "GNDPWR" H 6004 2246 50  0000 C CNN
F 2 "" H 6000 2350 50  0001 C CNN
F 3 "" H 6000 2350 50  0001 C CNN
	1    6000 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2400 6000 2350
$Comp
L Device:C_Small C12
U 1 1 67871DEE
P 6450 2200
F 0 "C12" H 6500 2300 50  0000 L CNN
F 1 "104" H 6500 2100 50  0000 L CNN
F 2 "lc_lib:0805_C" H 6450 2200 50  0001 C CNN
F 3 "~" H 6450 2200 50  0001 C CNN
	1    6450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2100 6450 2000
Wire Wire Line
	6450 2000 6300 2000
Wire Wire Line
	6450 2300 6450 2350
Wire Wire Line
	6450 2350 6000 2350
Connection ~ 6000 2350
Wire Wire Line
	6000 2350 6000 2300
Wire Wire Line
	6450 2000 6950 2000
Connection ~ 6450 2000
$Comp
L Device:C_Small C10
U 1 1 67A030F0
P 5550 2200
F 0 "C10" H 5600 2300 50  0000 L CNN
F 1 "1uF" H 5600 2100 50  0000 L CNN
F 2 "lc_lib:0805_C" H 5550 2200 50  0001 C CNN
F 3 "~" H 5550 2200 50  0001 C CNN
	1    5550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2100 5550 2000
Connection ~ 5550 2000
Wire Wire Line
	5550 2000 5350 2000
Wire Wire Line
	5550 2300 5550 2350
Wire Wire Line
	5550 2350 6000 2350
Wire Wire Line
	3300 1900 3750 1900
$Comp
L power:+5VD #PWR0133
U 1 1 67BBDFAD
P 6950 2000
F 0 "#PWR0133" H 6950 1850 50  0001 C CNN
F 1 "+5VD" H 6965 2173 50  0000 C CNN
F 2 "" H 6950 2000 50  0001 C CNN
F 3 "" H 6950 2000 50  0001 C CNN
	1    6950 2000
	1    0    0    -1  
$EndComp
Text Notes 6300 1950 0    50   ~ 0
RS485 POWER
Wire Wire Line
	6950 1100 6850 1100
Connection ~ 6850 1100
$Sheet
S 8050 8850 2900 1700
U 68084EEF
F0 "RS485" 50
F1 "RS485.sch" 50
F2 "RS485_5V" I R 10950 9000 50 
F3 "CPU_3V3" I L 8050 9000 50 
F4 "RS485_GND" U R 10950 10350 50 
F5 "CPU_GND" U L 8050 10350 50 
F6 "485RW" I L 8050 9300 50 
F7 "485RXD" O L 8050 9650 50 
F8 "485TXD" I L 8050 10000 50 
$EndSheet
$Comp
L power:+5VD #PWR0134
U 1 1 68223E78
P 11050 8950
F 0 "#PWR0134" H 11050 8800 50  0001 C CNN
F 1 "+5VD" H 11065 9123 50  0000 C CNN
F 2 "" H 11050 8950 50  0001 C CNN
F 3 "" H 11050 8950 50  0001 C CNN
	1    11050 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 8950 11050 9000
$Comp
L power:GNDPWR #PWR0135
U 1 1 682917CE
P 11100 10400
F 0 "#PWR0135" H 11100 10200 50  0001 C CNN
F 1 "GNDPWR" H 11150 10250 50  0000 C CNN
F 2 "" H 11100 10350 50  0001 C CNN
F 3 "" H 11100 10350 50  0001 C CNN
	1    11100 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 10400 11100 10350
Wire Wire Line
	11050 9000 10950 9000
Wire Wire Line
	11100 10350 10950 10350
$Comp
L power:+3.3V #PWR0136
U 1 1 6860723C
P 7850 8900
AR Path="/6860723C" Ref="#PWR0136"  Part="1" 
AR Path="/626CC43F/6860723C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0136" H 7850 8750 50  0001 C CNN
F 1 "+3.3V" H 7865 9073 50  0000 C CNN
F 2 "" H 7850 8900 50  0001 C CNN
F 3 "" H 7850 8900 50  0001 C CNN
	1    7850 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 8900 7850 9000
Wire Wire Line
	7850 9000 8050 9000
$Comp
L power:GNDS #PWR0137
U 1 1 68750459
P 7850 10450
F 0 "#PWR0137" H 7850 10200 50  0001 C CNN
F 1 "GNDS" H 7855 10277 50  0000 C CNN
F 2 "" H 7850 10450 50  0001 C CNN
F 3 "" H 7850 10450 50  0001 C CNN
	1    7850 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 10450 7850 10350
Wire Wire Line
	7850 10350 8050 10350
Text Label 7700 9650 0    50   ~ 0
485RXD
Wire Wire Line
	7700 9650 8050 9650
Text Label 7700 10000 0    50   ~ 0
485TXD
Wire Wire Line
	7700 10000 8050 10000
Text Label 3050 9100 0    50   ~ 0
SCL
Text Label 3050 9200 0    50   ~ 0
SDA
Wire Wire Line
	2850 9200 3050 9200
Wire Wire Line
	3050 9100 2850 9100
Wire Wire Line
	4000 8200 4050 8200
Wire Notes Line
	650  3050 7100 3050
Wire Notes Line
	7100 3050 7100 550 
Wire Notes Line
	650  550  7100 550 
Wire Wire Line
	3750 6950 3750 7400
Wire Wire Line
	3850 6950 3850 7200
Wire Wire Line
	3750 7400 2850 7400
Wire Wire Line
	3850 7200 2850 7200
NoConn ~ 1650 8300
NoConn ~ 1650 8400
NoConn ~ 1650 8500
NoConn ~ 1650 8600
NoConn ~ 1650 8700
NoConn ~ 1650 8800
Text Label 1600 4300 0    50   ~ 0
SER
Text Label 1600 4500 0    50   ~ 0
SRCLK
Wire Wire Line
	2150 4500 2500 4500
Text Label 2150 4800 0    50   ~ 0
RCLK
Wire Wire Line
	2150 4800 2500 4800
Text Label 2150 4900 0    50   ~ 0
OE
Wire Wire Line
	2150 4900 2500 4900
Text Label 3050 7600 0    50   ~ 0
SER
Wire Wire Line
	3050 7600 2850 7600
Text Label 3050 8100 0    50   ~ 0
OE
Wire Wire Line
	3050 8100 2850 8100
Text Label 3050 7500 0    50   ~ 0
RCLK
Wire Wire Line
	3050 7500 2850 7500
Text Label 3050 7300 0    50   ~ 0
SRCLK
$Comp
L Device:R_Small R4
U 1 1 699CA3DB
P 2050 4300
F 0 "R4" H 2000 4200 50  0000 R CNN
F 1 "10" H 2000 4400 50  0000 R CNN
F 2 "lc_lib:0805_R" H 2050 4300 50  0001 C CNN
F 3 "~" H 2050 4300 50  0001 C CNN
	1    2050 4300
	0    -1   1    0   
$EndComp
Wire Wire Line
	2150 4300 2500 4300
Wire Wire Line
	1600 4300 1950 4300
Text Label 11700 8900 0    50   ~ 0
POT1
Text Label 11700 6250 0    50   ~ 0
POT2
Text Label 2850 9300 0    50   ~ 0
POT1
Wire Wire Line
	800  7300 1650 7300
Text Label 2850 9400 0    50   ~ 0
POT2
Text Label 3350 7200 0    50   ~ 0
CPU_TXD0
Text Label 3350 7400 0    50   ~ 0
CPU_RXD0
Text Label 3850 6700 1    50   ~ 0
PROG_TXD
Text Label 3750 6700 1    50   ~ 0
PROG_RXD
$Comp
L Device:R_Small R6
U 1 1 6A0C0C04
P 2050 4500
F 0 "R6" H 2000 4400 50  0000 R CNN
F 1 "10" H 2000 4600 50  0000 R CNN
F 2 "lc_lib:0805_R" H 2050 4500 50  0001 C CNN
F 3 "~" H 2050 4500 50  0001 C CNN
	1    2050 4500
	0    -1   1    0   
$EndComp
Wire Wire Line
	1600 4500 1950 4500
Text Label 3000 7000 2    50   ~ 0
BOOT_WP
$Comp
L MySchLib:OLED_128x32_4pin U6
U 1 1 6A1C88D4
P 6200 8700
F 0 "U6" H 6283 9075 50  0000 C CNN
F 1 "OLED_128x32_4pin" H 6283 8984 50  0000 C CNN
F 2 "KiCad-SSD1306-0.91-OLED-4pin-128x32:SSD1306-0.91-OLED-4pin-128x32" H 6200 9250 50  0001 C CNN
F 3 "" H 6200 9250 50  0001 C CNN
	1    6200 8700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0138
U 1 1 6A1C9617
P 6950 8300
F 0 "#PWR0138" H 6950 8050 50  0001 C CNN
F 1 "GNDS" H 6955 8127 50  0000 C CNN
F 2 "" H 6950 8300 50  0001 C CNN
F 3 "" H 6950 8300 50  0001 C CNN
	1    6950 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 8550 6800 8300
Wire Wire Line
	6800 8300 6950 8300
$Comp
L power:+3.3V #PWR0139
U 1 1 6A2390EA
P 7150 8600
F 0 "#PWR0139" H 7150 8450 50  0001 C CNN
F 1 "+3.3V" H 7000 8650 50  0000 C CNN
F 2 "" H 7150 8600 50  0001 C CNN
F 3 "" H 7150 8600 50  0001 C CNN
	1    7150 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 8600 7150 8650
Wire Wire Line
	7150 8650 6800 8650
Text Label 6900 8850 0    50   ~ 0
SDA
Wire Wire Line
	6900 8850 6800 8850
Text Label 6900 8750 0    50   ~ 0
SCL
Wire Wire Line
	6900 8750 6800 8750
Text Notes 4250 10850 0    50   ~ 0
EEPROM I2C ADDR: 0x00
Text Notes 5800 9000 0    50   ~ 0
OLED I2C ADDR: 0x3C
Wire Notes Line
	5600 9300 5600 10900
Wire Notes Line
	7300 10900 7300 9300
Wire Notes Line
	7300 9300 5600 9300
Text Label 6100 10100 3    50   ~ 0
ADC_Manual
$Comp
L Device:R_Small R23
U 1 1 6A6527F6
P 5900 9400
F 0 "R23" H 6100 9350 50  0000 R CNN
F 1 "4.7K" H 6150 9450 50  0000 R CNN
F 2 "lc_lib:0805_R" H 5900 9400 50  0001 C CNN
F 3 "~" H 5900 9400 50  0001 C CNN
	1    5900 9400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R26
U 1 1 6A652B18
P 6400 10050
F 0 "R26" H 6600 10000 50  0000 R CNN
F 1 "4.7K" H 6650 10100 50  0000 R CNN
F 2 "lc_lib:0805_R" H 6400 10050 50  0001 C CNN
F 3 "~" H 6400 10050 50  0001 C CNN
	1    6400 10050
	-1   0    0    1   
$EndComp
$Comp
L power:GNDS #PWR0140
U 1 1 6A737E6B
P 6400 10650
F 0 "#PWR0140" H 6400 10400 50  0001 C CNN
F 1 "GNDS" H 6405 10477 50  0000 C CNN
F 2 "" H 6400 10650 50  0001 C CNN
F 3 "" H 6400 10650 50  0001 C CNN
	1    6400 10650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0141
U 1 1 6A81EF9F
P 5750 9400
F 0 "#PWR0141" H 5750 9250 50  0001 C CNN
F 1 "+3.3V" H 5600 9450 50  0000 C CNN
F 2 "" H 5750 9400 50  0001 C CNN
F 3 "" H 5750 9400 50  0001 C CNN
	1    5750 9400
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDS #PWR0142
U 1 1 6A914010
P 2250 9800
F 0 "#PWR0142" H 2250 9550 50  0001 C CNN
F 1 "GNDS" H 2255 9627 50  0000 C CNN
F 2 "" H 2250 9800 50  0001 C CNN
F 3 "" H 2250 9800 50  0001 C CNN
	1    2250 9800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0143
U 1 1 6A9144C6
P 1300 7900
F 0 "#PWR0143" H 1300 7650 50  0001 C CNN
F 1 "GNDS" H 1305 7727 50  0000 C CNN
F 2 "" H 1300 7900 50  0001 C CNN
F 3 "" H 1300 7900 50  0001 C CNN
	1    1300 7900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0144
U 1 1 6A9149A0
P 3250 6850
F 0 "#PWR0144" H 3250 6600 50  0001 C CNN
F 1 "GNDS" H 3400 6750 50  0000 C CNN
F 2 "" H 3250 6850 50  0001 C CNN
F 3 "" H 3250 6850 50  0001 C CNN
	1    3250 6850
	1    0    0    -1  
$EndComp
Text Label 4200 7200 0    50   ~ 0
485TXD
Connection ~ 3750 7400
Connection ~ 3850 7200
Text Label 4200 7400 0    50   ~ 0
485RXD
Wire Wire Line
	4700 9550 5150 9550
Wire Wire Line
	5150 9550 5150 9600
Connection ~ 5150 9600
$Comp
L power:GNDS #PWR0146
U 1 1 6AD12D96
P 8000 7450
F 0 "#PWR0146" H 8000 7200 50  0001 C CNN
F 1 "GNDS" H 8005 7277 50  0000 C CNN
F 2 "" H 8000 7450 50  0001 C CNN
F 3 "" H 8000 7450 50  0001 C CNN
	1    8000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 7450 8000 7300
Wire Wire Line
	8000 7300 7750 7300
Connection ~ 7750 7300
Wire Notes Line
	5600 9200 5600 8150
Wire Notes Line
	5600 8150 7300 8150
Wire Notes Line
	7300 8150 7300 9200
Wire Notes Line
	7300 9200 5600 9200
Text Notes 5650 9150 0    50   ~ 0
Display
Wire Notes Line
	3950 9300 3950 10900
Wire Notes Line
	3950 10900 5550 10900
Wire Notes Line
	5550 10900 5550 9300
Wire Notes Line
	5550 9300 3950 9300
NoConn ~ 6950 7000
Text Notes 5950 6800 0    50   ~ 0
50MHz REFCLK from ESP32
Text Notes 8500 6600 3    50   ~ 0
High for CLKin
Wire Wire Line
	12300 8250 13250 8250
Wire Wire Line
	12300 5600 13250 5600
Wire Wire Line
	11700 8900 11950 8900
Wire Wire Line
	11700 6250 11950 6250
Wire Wire Line
	15250 5750 15300 5750
Wire Wire Line
	15300 5750 15300 6200
$Comp
L Device:R_Small R52
U 1 1 6B7D4E9B
P 15300 9200
F 0 "R52" V 15200 9250 50  0000 R CNN
F 1 "51" V 15400 9300 50  0000 R CNN
F 2 "lc_lib:0805_R" H 15300 9200 50  0001 C CNN
F 3 "~" H 15300 9200 50  0001 C CNN
	1    15300 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 9300 15300 9350
$Comp
L Device:R_Small R51
U 1 1 6B848212
P 15300 6450
F 0 "R51" V 15200 6500 50  0000 R CNN
F 1 "51" V 15400 6550 50  0000 R CNN
F 2 "lc_lib:0805_R" H 15300 6450 50  0001 C CNN
F 3 "~" H 15300 6450 50  0001 C CNN
	1    15300 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 6550 15300 6650
Wire Wire Line
	15300 6350 15300 6300
$Comp
L Device:C_Small C27
U 1 1 6B9A7B4D
P 14900 6500
F 0 "C27" H 14992 6546 50  0000 L CNN
F 1 "1uF" H 14992 6455 50  0000 L CNN
F 2 "lc_lib:0805_C" H 14900 6500 50  0001 C CNN
F 3 "~" H 14900 6500 50  0001 C CNN
	1    14900 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 6400 14900 6350
Wire Wire Line
	14900 6350 15150 6350
Wire Wire Line
	15150 6350 15150 6200
Wire Wire Line
	15150 6200 15300 6200
Connection ~ 15300 6200
Wire Wire Line
	14900 6600 14900 6650
Wire Wire Line
	14900 6650 15300 6650
Connection ~ 15300 6650
$Comp
L Device:C_Small C28
U 1 1 6BB0584B
P 15000 9200
F 0 "C28" H 15092 9246 50  0000 L CNN
F 1 "1uF" H 15092 9155 50  0000 L CNN
F 2 "lc_lib:0805_C" H 15000 9200 50  0001 C CNN
F 3 "~" H 15000 9200 50  0001 C CNN
	1    15000 9200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15000 9100 15150 9100
Wire Wire Line
	15150 9100 15150 9000
Wire Wire Line
	15150 8850 15300 8850
Connection ~ 15300 8850
$Comp
L power:GNDPWR #PWR0147
U 1 1 6BB7CC51
P 15000 9350
F 0 "#PWR0147" H 15000 9150 50  0001 C CNN
F 1 "GNDPWR" H 15004 9196 50  0001 C CNN
F 2 "" H 15000 9300 50  0001 C CNN
F 3 "" H 15000 9300 50  0001 C CNN
	1    15000 9350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15000 9350 15000 9300
Wire Notes Line
	15950 7200 11650 7200
Wire Notes Line
	11650 7200 11650 9650
Wire Notes Line
	11650 9650 15950 9650
$Comp
L Device:Fuse F1
U 1 1 627C1EBB
P 1250 1150
F 0 "F1" V 1053 1150 50  0000 C CNN
F 1 "1A" V 1144 1150 50  0000 C CNN
F 2 "lc_lib:1206_R" V 1180 1150 50  0001 C CNN
F 3 "~" H 1250 1150 50  0001 C CNN
	1    1250 1150
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C5
U 1 1 62836301
P 2000 1350
F 0 "C5" H 1860 1250 50  0000 L CNN
F 1 "1000uF 63V" H 1800 1050 50  0001 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 2000 1350 50  0001 C CNN
F 3 "~" H 2000 1350 50  0001 C CNN
	1    2000 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1250 2000 1150
$Comp
L Device:CP_Small C4
U 1 1 5BD062BA
P 1800 1350
F 0 "C4" H 1660 1250 50  0000 L CNN
F 1 "1000uF 63V" H 1550 1100 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" H 1800 1350 50  0001 C CNN
F 3 "~" H 1800 1350 50  0001 C CNN
	1    1800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0148
U 1 1 62AEC0D7
P 1800 1650
F 0 "#PWR0148" H 1800 1450 50  0001 C CNN
F 1 "GNDPWR" H 1804 1496 50  0000 C CNN
F 2 "" H 1800 1600 50  0001 C CNN
F 3 "" H 1800 1600 50  0001 C CNN
	1    1800 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1650 1800 1500
Wire Wire Line
	1800 1500 2000 1500
Wire Wire Line
	2000 1500 2000 1450
Connection ~ 1800 1500
Wire Wire Line
	1800 1500 1800 1450
Wire Wire Line
	1800 1150 2000 1150
Wire Wire Line
	1800 1250 1800 1150
$Comp
L MySchLib:D_Zener D4
U 1 1 62DE893F
P 2600 2400
F 0 "D4" H 2550 2500 50  0000 C CNN
F 1 "16V" H 2700 2500 50  0000 C CNN
F 2 "MyPCBLib:LL-34" H 2600 2400 50  0001 C CNN
F 3 "~" H 2600 2400 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 62DEADF0
P 2450 2200
F 0 "R7" H 2500 2250 50  0000 L CNN
F 1 "18K 1%" H 2500 2150 50  0000 L CNN
F 2 "lc_lib:0805_R" H 2450 2200 50  0001 C CNN
F 3 "~" H 2450 2200 50  0001 C CNN
	1    2450 2200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 62DEB4D1
P 2450 2550
F 0 "R8" H 2500 2600 50  0000 L CNN
F 1 "10K 1%" H 2500 2500 50  0000 L CNN
F 2 "lc_lib:0805_R" H 2450 2550 50  0001 C CNN
F 3 "~" H 2450 2550 50  0001 C CNN
	1    2450 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2450 2450 2450 2400
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 2450 2300
$Comp
L power:GNDPWR #PWR0149
U 1 1 62ED6081
P 2450 2700
F 0 "#PWR0149" H 2450 2500 50  0001 C CNN
F 1 "GNDPWR" H 2454 2546 50  0000 C CNN
F 2 "" H 2450 2650 50  0001 C CNN
F 3 "" H 2450 2650 50  0001 C CNN
	1    2450 2700
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT5551L Q3
U 1 1 62EEACA3
P 2950 2400
F 0 "Q3" H 3141 2446 50  0000 L CNN
F 1 "MMBT5551" H 3141 2355 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 3150 2325 50  0001 L CIN
F 3 "www.onsemi.com/pub/Collateral/MMBT5550LT1-D.PDF" H 2950 2400 50  0001 L CNN
	1    2950 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2700 2450 2650
Wire Wire Line
	2450 2700 3050 2700
Wire Wire Line
	3050 2700 3050 2600
Connection ~ 2450 2700
Wire Wire Line
	1450 1200 1450 1150
Connection ~ 1450 1150
Wire Wire Line
	1450 1150 1400 1150
Wire Wire Line
	1450 1150 1500 1150
Connection ~ 1800 1150
Connection ~ 2000 1150
Connection ~ 2200 1150
Wire Wire Line
	2000 1150 2200 1150
Wire Wire Line
	2200 1150 2450 1150
Wire Wire Line
	2450 2100 2450 1650
$Comp
L Transistor_BJT:TIP127 Q2
U 1 1 636DC8C9
P 2700 1250
F 0 "Q2" V 3000 1050 50  0000 C CNN
F 1 "TIP127" V 2900 1050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 2900 1175 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/TIP120-D.PDF" H 2700 1250 50  0001 L CNN
	1    2700 1250
	0    1    -1   0   
$EndComp
Connection ~ 2450 1150
Wire Wire Line
	2450 1150 2500 1150
Wire Wire Line
	2900 1150 2950 1150
Text Notes 2450 800  0    50   ~ 0
OV protection
$Comp
L MySchLib:8550 Q1
U 1 1 637DFDDF
P 2650 1750
F 0 "Q1" V 2600 1950 50  0000 C CNN
F 1 "8550" V 2500 1950 50  0000 C CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 2850 1675 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8550.pdf" H 2650 1750 50  0001 L CNN
	1    2650 1750
	0    1    -1   0   
$EndComp
Connection ~ 2450 1650
Wire Wire Line
	2450 1650 2450 1150
Wire Wire Line
	2700 1450 2850 1450
Wire Wire Line
	2850 1450 2850 1650
$Comp
L Device:R_Small R9
U 1 1 638619C0
P 2850 2050
F 0 "R9" V 2750 2100 50  0000 L CNN
F 1 "10K" V 2750 1900 50  0000 L CNN
F 2 "lc_lib:0805_R" H 2850 2050 50  0001 C CNN
F 3 "~" H 2850 2050 50  0001 C CNN
	1    2850 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2650 1950 2650 2050
Wire Wire Line
	2650 2050 2750 2050
Wire Wire Line
	2950 2050 3050 2050
Wire Wire Line
	3050 2050 3050 2200
$Comp
L Device:R_Small R11
U 1 1 63959D2B
P 3000 1550
F 0 "R11" V 3100 1550 50  0000 L CNN
F 1 "100K" V 3100 1350 50  0000 L CNN
F 2 "lc_lib:0805_R" H 3000 1550 50  0001 C CNN
F 3 "~" H 3000 1550 50  0001 C CNN
	1    3000 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0150
U 1 1 639D5FFF
P 3000 1750
F 0 "#PWR0150" H 3000 1550 50  0001 C CNN
F 1 "GNDPWR" H 3100 1600 50  0000 C CNN
F 2 "" H 3000 1700 50  0001 C CNN
F 3 "" H 3000 1700 50  0001 C CNN
	1    3000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1750 3000 1700
Connection ~ 2850 1450
Wire Wire Line
	4150 2250 4300 2250
Connection ~ 2950 1150
Wire Wire Line
	2950 1150 3000 1150
Connection ~ 5000 2250
Connection ~ 4150 2250
$Sheet
S 3950 1000 1050 500 
U 63F91570
F0 "TPS54160" 50
F1 "TPS54160.sch" 50
F2 "Buck_in" I L 3950 1150 50 
F3 "Buck_out" O R 5000 1150 50 
F4 "Buck_GND" U L 3950 1350 50 
$EndSheet
Text Label 3700 4600 0    50   ~ 0
RELOUT2
Wire Wire Line
	11100 1400 11100 1300
Connection ~ 11100 1300
Wire Wire Line
	11100 1300 11100 1200
Connection ~ 11100 1200
Wire Wire Line
	11100 1200 11100 1100
Connection ~ 11100 1100
Wire Wire Line
	11100 1100 11100 950 
Wire Wire Line
	1100 1000 1100 1150
Connection ~ 1100 1150
$Comp
L power:VAC #PWR0152
U 1 1 65EB570E
P 11100 950
F 0 "#PWR0152" H 11100 850 50  0001 C CNN
F 1 "VAC" H 11100 1200 50  0000 C CNN
F 2 "" H 11100 950 50  0001 C CNN
F 3 "" H 11100 950 50  0001 C CNN
	1    11100 950 
	1    0    0    -1  
$EndComp
Text Label 9250 1050 0    50   ~ 0
RELOUT1
Text Label 8300 1150 0    50   ~ 0
RELOUT2
Text Label 9250 1150 0    50   ~ 0
RELOUT3
Text Label 8300 1250 0    50   ~ 0
RELOUT4
Text Label 9250 1250 0    50   ~ 0
RELOUT5
Text Label 8300 1350 0    50   ~ 0
RELOUT6
Text Notes 2850 9600 0    50   ~ 0
IO34\35\nInput Only Pins
$Comp
L Device:R_Small R27
U 1 1 62F0C584
P 6400 10450
F 0 "R27" H 6600 10400 50  0000 R CNN
F 1 "4.7K" H 6650 10500 50  0000 R CNN
F 2 "lc_lib:0805_R" H 6400 10450 50  0001 C CNN
F 3 "~" H 6400 10450 50  0001 C CNN
	1    6400 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 10550 6400 10600
Wire Wire Line
	6400 9850 6400 9900
Connection ~ 6400 9900
Wire Wire Line
	6400 9900 6400 9950
Connection ~ 6400 10600
Wire Wire Line
	6400 10600 6400 10650
Wire Wire Line
	6900 9950 6900 9900
Wire Wire Line
	6900 9900 6400 9900
Wire Wire Line
	6900 10350 6900 10600
Connection ~ 6700 10600
Wire Wire Line
	6900 10600 6700 10600
Wire Wire Line
	6700 10600 6400 10600
$Comp
L Switch:SW_SPST SW3
U 1 1 6A39E087
P 6900 10150
AR Path="/6A39E087" Ref="SW3"  Part="1" 
AR Path="/626CC43F/6A39E087" Ref="SW?"  Part="1" 
F 0 "SW3" V 6800 10100 50  0000 R CNN
F 1 "CCW" V 6900 10100 50  0000 R CNN
F 2 "MyPCBLib:K8-7071" H 6900 10150 50  0001 C CNN
F 3 "" H 6900 10150 50  0001 C CNN
	1    6900 10150
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 6A39D800
P 6700 10400
AR Path="/6A39D800" Ref="SW2"  Part="1" 
AR Path="/626CC43F/6A39D800" Ref="SW?"  Part="1" 
F 0 "SW2" V 6800 10350 50  0000 R CNN
F 1 "CW" V 6700 10350 50  0000 R CNN
F 2 "MyPCBLib:K8-7071" H 6700 10400 50  0001 C CNN
F 3 "" H 6700 10400 50  0001 C CNN
	1    6700 10400
	0    1    1    0   
$EndComp
Text Notes 6850 10850 0    50   ~ 0
0: SET\n1/2: CCW\n2/3: CW\n3/4: None
Wire Wire Line
	6100 10100 6100 9750
Text Notes 650  7200 0    50   ~ 0
Input Only Pins
Text Label 3050 7800 0    50   ~ 0
SPWM1_TCK
Text Label 3050 7900 0    50   ~ 0
SPWM2_TMS
Text Label 9800 1350 0    50   ~ 0
SPWM1_TCK
$Comp
L Device:R_Small R33
U 1 1 63941F11
P 8200 1450
F 0 "R33" H 8150 1350 50  0000 R CNN
F 1 "10" H 8150 1550 50  0000 R CNN
F 2 "lc_lib:0805_R" H 8200 1450 50  0001 C CNN
F 3 "~" H 8200 1450 50  0001 C CNN
	1    8200 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1450 8700 1450
Wire Wire Line
	9800 1350 9650 1350
$Comp
L Device:R_Small R42
U 1 1 63AB0E1A
P 9550 1350
F 0 "R42" H 9500 1250 50  0000 R CNN
F 1 "10" H 9500 1450 50  0000 R CNN
F 2 "lc_lib:0805_R" H 9550 1350 50  0001 C CNN
F 3 "~" H 9550 1350 50  0001 C CNN
	1    9550 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 1350 9200 1350
$Comp
L Device:C_Small C14
U 1 1 63B47F56
P 8300 850
F 0 "C14" H 8350 950 50  0000 L CNN
F 1 "10uF" H 8350 750 50  0000 L CNN
F 2 "lc_lib:0805_C" H 8300 850 50  0001 C CNN
F 3 "~" H 8300 850 50  0001 C CNN
	1    8300 850 
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 850  8600 850 
Wire Wire Line
	8600 850  8600 1050
$Comp
L power:GNDS #PWR0153
U 1 1 63B93959
P 8050 1050
F 0 "#PWR0153" H 8050 800 50  0001 C CNN
F 1 "GNDS" H 8250 1000 50  0000 C CNN
F 2 "" H 8050 1050 50  0001 C CNN
F 3 "" H 8050 1050 50  0001 C CNN
	1    8050 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 1050 8050 850 
Wire Wire Line
	8050 850  8200 850 
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J7
U 1 1 63BEA92B
P 8600 2850
F 0 "J7" H 8650 3200 50  0000 C CNN
F 1 "Sensor Feedback" H 8700 2500 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 8600 2850 50  0001 C CNN
F 3 "~" H 8600 2850 50  0001 C CNN
	1    8600 2850
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0154
U 1 1 63BEC0C6
P 8850 3150
F 0 "#PWR0154" H 8850 2900 50  0001 C CNN
F 1 "GNDS" H 9050 3100 50  0000 C CNN
F 2 "" H 8850 3150 50  0001 C CNN
F 3 "" H 8850 3150 50  0001 C CNN
	1    8850 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3150 8850 3050
Wire Wire Line
	8850 3050 8800 3050
Wire Wire Line
	8600 800  8600 850 
Wire Wire Line
	8200 2650 8300 2650
Text Label 8950 2650 0    50   ~ 0
ISense1
Wire Notes Line
	5600 4200 10600 4200
Wire Notes Line
	10600 4200 10600 7800
Wire Notes Line
	10600 7800 5600 7800
Wire Notes Line
	5600 7800 5600 4200
Wire Wire Line
	11700 1100 11750 1100
Wire Wire Line
	11750 1100 11750 1200
Wire Wire Line
	11700 1500 11750 1500
Connection ~ 11750 1500
Wire Wire Line
	11750 1500 11750 1600
Wire Wire Line
	11700 1400 11750 1400
Connection ~ 11750 1400
Wire Wire Line
	11750 1400 11750 1500
Wire Wire Line
	11700 1300 11750 1300
Connection ~ 11750 1300
Wire Wire Line
	11750 1300 11750 1400
Wire Wire Line
	11700 1200 11750 1200
Connection ~ 11750 1200
Wire Wire Line
	11750 1200 11750 1300
Wire Wire Line
	11200 1400 11100 1400
Wire Wire Line
	11200 1300 11100 1300
Wire Wire Line
	11200 1200 11100 1200
Wire Wire Line
	11200 1100 11100 1100
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J4
U 1 1 69B2B33D
P 11500 1300
F 0 "J4" H 11550 1650 50  0000 C CNN
F 1 "Power" H 11550 1750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical_SMD" H 11500 1300 50  0001 C CNN
F 3 "~" H 11500 1300 50  0001 C CNN
	1    11500 1300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9250 1050 9200 1050
Wire Wire Line
	9200 1150 9250 1150
Wire Wire Line
	9250 1250 9200 1250
$Comp
L Isolator:LTV-357T U12
U 1 1 67283279
P 13850 4200
F 0 "U12" H 13700 4400 50  0000 C CNN
F 1 "EL357" H 13900 4400 50  0000 C CNN
F 2 "lc_lib:SOP-4_P2.54" H 14550 4000 50  0000 C CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 13850 4200 50  0001 L CNN
	1    13850 4200
	-1   0    0    -1  
$EndComp
$Comp
L Isolator:LTV-357T U10
U 1 1 67282239
P 13850 3550
F 0 "U10" H 13700 3750 50  0000 C CNN
F 1 "EL357" H 13900 3750 50  0000 C CNN
F 2 "lc_lib:SOP-4_P2.54" H 14550 3350 50  0000 C CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 13850 3550 50  0001 L CNN
	1    13850 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13950 4750 13950 4650
Wire Wire Line
	13550 4400 13550 4300
$Comp
L power:GNDS #PWR0157
U 1 1 64824A65
P 13550 4400
F 0 "#PWR0157" H 13550 4150 50  0001 C CNN
F 1 "GNDS" H 13750 4350 50  0000 C CNN
F 2 "" H 13550 4400 50  0001 C CNN
F 3 "" H 13550 4400 50  0001 C CNN
	1    13550 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 4250 13550 4100
Connection ~ 13550 4100
Wire Wire Line
	13500 4100 13550 4100
Wire Wire Line
	13250 4100 13300 4100
$Comp
L Device:R_Small R47
U 1 1 643EB37B
P 13400 4100
F 0 "R47" V 13500 4200 50  0000 R CNN
F 1 "4.7K" V 13500 4050 50  0000 R CNN
F 2 "lc_lib:0805_R" H 13400 4100 50  0001 C CNN
F 3 "~" H 13400 4100 50  0001 C CNN
	1    13400 4100
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0158
U 1 1 643EA53D
P 13250 4100
F 0 "#PWR0158" H 13250 3950 50  0001 C CNN
F 1 "+3.3V" H 13265 4273 50  0000 C CNN
F 2 "" H 13250 4100 50  0001 C CNN
F 3 "" H 13250 4100 50  0001 C CNN
	1    13250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 4350 14700 4300
$Comp
L Device:D_TVS D6
U 1 1 6418BFE9
P 14700 4500
F 0 "D6" V 14700 4600 50  0000 L CNN
F 1 "16V" V 14800 4600 50  0000 L CNN
F 2 "MyPCBLib:SMA(DO-214AC)_S1" H 14700 4500 50  0001 C CNN
F 3 "~" H 14700 4500 50  0001 C CNN
	1    14700 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	14350 3650 14450 3650
Wire Wire Line
	14350 4350 14350 3650
Connection ~ 14350 4650
$Comp
L Device:D_TVS D5
U 1 1 63FAE890
P 14350 4500
F 0 "D5" V 14550 4400 50  0000 L CNN
F 1 "16V" V 14550 4500 50  0000 L CNN
F 2 "MyPCBLib:SMA(DO-214AC)_S1" H 14350 4500 50  0001 C CNN
F 3 "~" H 14350 4500 50  0001 C CNN
	1    14350 4500
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR0160
U 1 1 63F23F85
P 13950 4750
F 0 "#PWR0160" H 13950 4550 50  0001 C CNN
F 1 "GNDPWR" H 13954 4596 50  0001 C CNN
F 2 "" H 13950 4700 50  0001 C CNN
F 3 "" H 13950 4700 50  0001 C CNN
	1    13950 4750
	1    0    0    -1  
$EndComp
Connection ~ 14350 3650
Wire Wire Line
	14200 3650 14350 3650
Wire Wire Line
	14200 4400 14200 3650
Wire Wire Line
	14700 4300 14500 4300
Wire Wire Line
	14150 4300 14500 4300
Connection ~ 14500 4300
Wire Wire Line
	14500 4400 14500 4300
Wire Wire Line
	14500 3850 14500 3750
Wire Wire Line
	14400 3450 14400 4100
Wire Wire Line
	14150 3450 14400 3450
Connection ~ 14400 3450
Wire Wire Line
	14400 3100 14400 3450
$Comp
L power:+12V #PWR0161
U 1 1 638BDE56
P 14400 3100
F 0 "#PWR0161" H 14400 2950 50  0001 C CNN
F 1 "+12V" H 14415 3273 50  0000 C CNN
F 2 "" H 14400 3100 50  0001 C CNN
F 3 "" H 14400 3100 50  0001 C CNN
	1    14400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14500 3750 14650 3750
Wire Wire Line
	14500 4300 14500 4050
Connection ~ 14200 3650
Wire Wire Line
	14150 3650 14200 3650
Wire Wire Line
	14400 4100 14150 4100
Wire Wire Line
	14200 4650 14350 4650
Wire Wire Line
	13950 4650 14200 4650
Connection ~ 14200 4650
Wire Wire Line
	14200 4600 14200 4650
Wire Wire Line
	14700 4650 14500 4650
Wire Wire Line
	14350 4650 14500 4650
Connection ~ 14500 4650
Wire Wire Line
	14500 4650 14500 4600
$Comp
L Device:C_Small C25
U 1 1 6317CBA2
P 14200 4500
F 0 "C25" H 14000 4550 50  0000 L CNN
F 1 "104" H 14000 4450 50  0000 L CNN
F 2 "lc_lib:0805_C" H 14200 4500 50  0001 C CNN
F 3 "~" H 14200 4500 50  0001 C CNN
	1    14200 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C26
U 1 1 6317B905
P 14500 4500
F 0 "C26" H 14500 4600 50  0000 L CNN
F 1 "104" H 14500 4400 50  0000 L CNN
F 2 "lc_lib:0805_C" H 14500 4500 50  0001 C CNN
F 3 "~" H 14500 4500 50  0001 C CNN
	1    14500 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R49
U 1 1 6301F2DA
P 14500 3950
F 0 "R49" V 14400 4000 50  0000 C CNN
F 1 "1K" V 14400 3850 50  0000 C CNN
F 2 "lc_lib:0805_R" H 14500 3950 50  0001 C CNN
F 3 "~" H 14500 3950 50  0001 C CNN
	1    14500 3950
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J10
U 1 1 62FAA879
P 14850 3750
F 0 "J10" H 14930 3742 50  0000 L CNN
F 1 "LIMIT12" H 14750 3500 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 14850 3750 50  0001 C CNN
F 3 "~" H 14850 3750 50  0001 C CNN
	1    14850 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR029
U 1 1 5D718899
P 13550 3750
F 0 "#PWR029" H 13550 3500 50  0001 C CNN
F 1 "GNDS" H 13750 3700 50  0000 C CNN
F 2 "" H 13550 3750 50  0001 C CNN
F 3 "" H 13550 3750 50  0001 C CNN
	1    13550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 3650 13550 3750
Wire Wire Line
	14650 3850 14650 4050
$Comp
L power:GNDPWR #PWR026
U 1 1 5D68AC33
P 14650 4050
F 0 "#PWR026" H 14650 3850 50  0001 C CNN
F 1 "GNDPWR" H 14654 3896 50  0001 C CNN
F 2 "" H 14650 4000 50  0001 C CNN
F 3 "" H 14650 4000 50  0001 C CNN
	1    14650 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5D5CC9C3
P 14550 3650
F 0 "R5" V 14450 3600 50  0000 C CNN
F 1 "1K" V 14450 3750 50  0000 C CNN
F 2 "lc_lib:0805_R" H 14550 3650 50  0001 C CNN
F 3 "~" H 14550 3650 50  0001 C CNN
	1    14550 3650
	0    1    1    0   
$EndComp
Connection ~ 8600 850 
$Comp
L Connector:Screw_Terminal_01x01 SC3
U 1 1 629F3484
P 1150 10150
F 0 "SC3" H 1068 9925 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 1068 10016 50  0000 C CNN
F 2 "MyPCBLib:M3_Screwhole" H 1150 10150 50  0001 C CNN
F 3 "~" H 1150 10150 50  0001 C CNN
	1    1150 10150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 SC2
U 1 1 62A9435A
P 950 10500
F 0 "SC2" H 868 10275 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 868 10366 50  0000 C CNN
F 2 "MyPCBLib:M3_Screwhole" H 950 10500 50  0001 C CNN
F 3 "~" H 950 10500 50  0001 C CNN
	1    950  10500
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 SC4
U 1 1 62A944DD
P 1150 10750
F 0 "SC4" H 1068 10525 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 1068 10616 50  0000 C CNN
F 2 "MyPCBLib:M3_Screwhole" H 1150 10750 50  0001 C CNN
F 3 "~" H 1150 10750 50  0001 C CNN
	1    1150 10750
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x01 SC1
U 1 1 62A946E2
P 950 11050
F 0 "SC1" H 868 10825 50  0000 C CNN
F 1 "Screw_Terminal_01x01" H 868 10916 50  0000 C CNN
F 2 "MyPCBLib:M3_Screwhole" H 950 11050 50  0001 C CNN
F 3 "~" H 950 11050 50  0001 C CNN
	1    950  11050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10950 1500 11200 1500
Wire Wire Line
	1300 6550 2250 6550
Wire Wire Line
	3750 7400 4200 7400
Wire Wire Line
	3850 7200 4200 7200
$Comp
L Device:R_Small R48
U 1 1 62DEE7DD
P 14100 5400
F 0 "R48" V 14000 5400 50  0000 C CNN
F 1 "680 1/2" V 14200 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 14100 5400 50  0001 C CNN
F 3 "~" H 14100 5400 50  0001 C CNN
	1    14100 5400
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C20
U 1 1 62F2FE31
P 2950 1250
F 0 "C20" H 2750 1550 50  0000 L CNN
F 1 "1uF 50V" H 2750 1450 50  0000 L CNN
F 2 "lc_lib:1206_C" H 2950 1250 50  0001 C CNN
F 3 "~" H 2950 1250 50  0001 C CNN
	1    2950 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1350 3050 1350
Wire Wire Line
	3050 1350 3050 1700
Wire Wire Line
	3050 1700 3000 1700
Wire Wire Line
	2850 1450 3000 1450
Connection ~ 3000 1700
Wire Wire Line
	3000 1700 3000 1650
$Comp
L Device:C_Small C38
U 1 1 62F8B492
P 3750 1250
F 0 "C38" H 3700 1500 50  0000 L CNN
F 1 "1uF 50V" H 3650 1400 50  0000 L CNN
F 2 "lc_lib:1206_C" H 3750 1250 50  0001 C CNN
F 3 "~" H 3750 1250 50  0001 C CNN
	1    3750 1250
	1    0    0    -1  
$EndComp
Connection ~ 3750 1150
Wire Wire Line
	3750 1350 3750 1900
Connection ~ 3750 1900
Wire Wire Line
	3750 1900 3850 1900
Wire Wire Line
	3750 1150 3950 1150
Wire Wire Line
	5000 1150 5350 1150
$Comp
L power:GNDPWR #PWR0106
U 1 1 62EA5A61
P 15150 5500
F 0 "#PWR0106" H 15150 5300 50  0001 C CNN
F 1 "GNDPWR" H 15154 5346 50  0001 C CNN
F 2 "" H 15150 5450 50  0001 C CNN
F 3 "" H 15150 5450 50  0001 C CNN
	1    15150 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 5550 14950 5300
Wire Wire Line
	14950 5300 15150 5300
Wire Wire Line
	15150 5300 15150 5500
$Comp
L Switch:SW_SPST SW4
U 1 1 634B2FC2
P 7100 9900
AR Path="/634B2FC2" Ref="SW4"  Part="1" 
AR Path="/626CC43F/634B2FC2" Ref="SW?"  Part="1" 
F 0 "SW4" V 6900 9850 50  0000 R CNN
F 1 "SET" V 7000 9850 50  0000 R CNN
F 2 "MyPCBLib:K8-7071" H 7100 9900 50  0001 C CNN
F 3 "" H 7100 9900 50  0001 C CNN
	1    7100 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 10100 7100 10600
Wire Wire Line
	7100 10600 6900 10600
Connection ~ 6900 10600
Wire Wire Line
	6400 10200 6400 10350
Wire Wire Line
	6400 10150 6400 10200
Connection ~ 6400 10200
Wire Wire Line
	6700 10200 6400 10200
Wire Wire Line
	5750 9400 5800 9400
$Comp
L Device:R_Small R15
U 1 1 63596D92
P 6400 9750
F 0 "R15" H 6600 9700 50  0000 R CNN
F 1 "4.7K" H 6650 9800 50  0000 R CNN
F 2 "lc_lib:0805_R" H 6400 9750 50  0001 C CNN
F 3 "~" H 6400 9750 50  0001 C CNN
	1    6400 9750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 9650 6400 9600
Wire Wire Line
	6400 9400 6100 9400
Wire Wire Line
	7100 9700 7100 9600
Wire Wire Line
	7100 9600 6400 9600
Connection ~ 6400 9600
Wire Wire Line
	6400 9600 6400 9400
Connection ~ 6100 9400
Wire Wire Line
	6100 9400 6000 9400
$Comp
L Device:D_TVS D10
U 1 1 63897286
P 14600 9150
F 0 "D10" V 14800 9050 50  0000 L CNN
F 1 "16V" V 14800 9150 50  0000 L CNN
F 2 "MyPCBLib:SMA(DO-214AC)_S1" H 14600 9150 50  0001 C CNN
F 3 "~" H 14600 9150 50  0001 C CNN
	1    14600 9150
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 9000 15150 9000
Connection ~ 15150 9000
Wire Wire Line
	15150 9000 15150 8850
Wire Wire Line
	14600 9300 15000 9300
Connection ~ 15000 9300
$Comp
L Device:D_TVS D3
U 1 1 639300A7
P 14600 6550
F 0 "D3" V 14800 6450 50  0000 L CNN
F 1 "16V" V 14800 6550 50  0000 L CNN
F 2 "MyPCBLib:SMA(DO-214AC)_S1" H 14600 6550 50  0001 C CNN
F 3 "~" H 14600 6550 50  0001 C CNN
	1    14600 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	14600 6400 14600 6350
Wire Wire Line
	14600 6350 14900 6350
Connection ~ 14900 6350
Wire Wire Line
	14600 6700 14900 6700
Wire Wire Line
	14900 6700 14900 6650
Connection ~ 14900 6650
Text Label 8500 5700 0    50   ~ 0
TXP
Text Label 8500 5800 0    50   ~ 0
TXN
Text Label 8500 5900 0    50   ~ 0
RXP
Text Label 8500 6000 0    50   ~ 0
RXN
Text Label 7850 4450 0    50   ~ 0
PHY_VDDA
$Comp
L Device:C_Small C24
U 1 1 6425E263
P 7250 4850
AR Path="/6425E263" Ref="C24"  Part="1" 
AR Path="/626CC43F/6425E263" Ref="C?"  Part="1" 
F 0 "C24" H 7200 5150 50  0000 L CNN
F 1 "103" H 7200 5050 50  0000 L CNN
F 2 "lc_lib:0805_C" H 7250 4850 50  0001 C CNN
F 3 "~" H 7250 4850 50  0001 C CNN
	1    7250 4850
	1    0    0    -1  
$EndComp
Connection ~ 7250 4750
Wire Wire Line
	7250 4750 7550 4750
$Comp
L power:GND #PWR?
U 1 1 6425E8DF
P 7250 4950
AR Path="/626CC43F/6425E8DF" Ref="#PWR?"  Part="1" 
AR Path="/6425E8DF" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 7250 4700 50  0001 C CNN
F 1 "GND" H 7400 4900 50  0000 C CNN
F 2 "" H 7250 4950 50  0001 C CNN
F 3 "" H 7250 4950 50  0001 C CNN
	1    7250 4950
	1    0    0    -1  
$EndComp
Text Label 4300 10250 2    50   ~ 0
BOOT_WP
$Comp
L Device:R_Small R69
U 1 1 644958B1
P 4300 4000
F 0 "R69" H 4250 3900 50  0000 R CNN
F 1 "200" H 4250 4100 50  0000 R CNN
F 2 "lc_lib:0805_R" H 4300 4000 50  0001 C CNN
F 3 "~" H 4300 4000 50  0001 C CNN
	1    4300 4000
	0    -1   1    0   
$EndComp
Wire Wire Line
	3850 4000 3850 4300
Wire Wire Line
	3300 4300 3850 4300
$Comp
L power:+3.3V #PWR0108
U 1 1 6457F53D
P 4500 3750
F 0 "#PWR0108" H 4500 3600 50  0001 C CNN
F 1 "+3.3V" H 4650 3800 50  0000 C CNN
F 2 "" H 4500 3750 50  0001 C CNN
F 3 "" H 4500 3750 50  0001 C CNN
	1    4500 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3750 4500 4000
Wire Wire Line
	4500 4000 4400 4000
Wire Wire Line
	4150 4000 4200 4000
Wire Wire Line
	3300 4400 4200 4400
$Comp
L Device:R_Small R70
U 1 1 647590C9
P 4750 4400
F 0 "R70" H 4700 4300 50  0000 R CNN
F 1 "200" H 4700 4500 50  0000 R CNN
F 2 "lc_lib:0805_R" H 4750 4400 50  0001 C CNN
F 3 "~" H 4750 4400 50  0001 C CNN
	1    4750 4400
	0    -1   1    0   
$EndComp
Wire Wire Line
	4650 4400 4500 4400
Wire Wire Line
	4850 4400 5050 4400
Wire Wire Line
	5050 4400 5050 4000
Wire Wire Line
	5050 4000 4500 4000
Connection ~ 4500 4000
Text Label 3300 4300 0    50   ~ 0
LEDAX_485RW
Text Label 3500 4400 0    50   ~ 0
LEDBX
$Comp
L MySchLib:LED_12 D11
U 1 1 648052E3
P 4000 4000
F 0 "D11" H 3993 3745 50  0000 C CNN
F 1 "LED_12" H 3993 3836 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4000 4000 50  0001 C CNN
F 3 "~" H 4000 4000 50  0001 C CNN
	1    4000 4000
	1    0    0    1   
$EndComp
$Comp
L MySchLib:LED_12 D12
U 1 1 64805875
P 4350 4400
F 0 "D12" H 4343 4145 50  0000 C CNN
F 1 "LED_12" H 4343 4236 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4350 4400 50  0001 C CNN
F 3 "~" H 4350 4400 50  0001 C CNN
	1    4350 4400
	1    0    0    1   
$EndComp
$Comp
L power:GNDPWR #PWR0109
U 1 1 64DBD7D0
P 9600 6200
F 0 "#PWR0109" H 9600 6000 50  0001 C CNN
F 1 "GNDPWR" H 9604 6046 50  0001 C CNN
F 2 "" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 6200 9700 6200
$Comp
L Device:C_Small C23
U 1 1 64E32A86
P 9200 2950
AR Path="/64E32A86" Ref="C23"  Part="1" 
AR Path="/626CC43F/64E32A86" Ref="C?"  Part="1" 
F 0 "C23" H 9250 3150 50  0000 L CNN
F 1 "104" H 9250 3100 50  0000 L CNN
F 2 "lc_lib:0805_C" H 9200 2950 50  0001 C CNN
F 3 "~" H 9200 2950 50  0001 C CNN
	1    9200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDS #PWR0111
U 1 1 64F6B310
P 9200 3050
F 0 "#PWR0111" H 9200 2800 50  0001 C CNN
F 1 "GNDS" H 9400 3000 50  0000 C CNN
F 2 "" H 9200 3050 50  0001 C CNN
F 3 "" H 9200 3050 50  0001 C CNN
	1    9200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small J2
U 1 1 628A29CA
P 3300 800
F 0 "J2" H 3359 846 50  0000 L CNN
F 1 "0" H 3359 755 50  0000 L CNN
F 2 "lc_lib:1206_R" H 3300 800 50  0001 C CNN
F 3 "~" H 3300 800 50  0001 C CNN
	1    3300 800 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3200 800  2950 800 
Wire Wire Line
	2950 800  2950 1150
Wire Wire Line
	3400 800  3650 800 
Wire Wire Line
	3650 1050 3650 1150
Wire Wire Line
	3650 800  3650 1150
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 62E03DAB
P 4900 6050
F 0 "J3" V 4864 5762 50  0000 R CNN
F 1 "JTAG" V 4773 5762 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4900 6050 50  0001 C CNN
F 3 "~" H 4900 6050 50  0001 C CNN
	1    4900 6050
	0    -1   -1   0   
$EndComp
NoConn ~ 9200 2700
Wire Wire Line
	4800 7700 4800 6250
Wire Wire Line
	4900 8000 4900 6250
Wire Wire Line
	2850 8000 4900 8000
Wire Wire Line
	2850 7700 4800 7700
Wire Wire Line
	9200 2850 9200 2650
Wire Wire Line
	8800 2650 9200 2650
Wire Wire Line
	5000 7800 5000 6250
Wire Wire Line
	2850 7800 5000 7800
Wire Wire Line
	5100 7900 5100 6250
Wire Wire Line
	2850 7900 5100 7900
Text Label 7600 1450 0    50   ~ 0
SPWM2_TMS
Wire Wire Line
	7600 1450 8100 1450
Text Label 5000 6700 1    50   ~ 0
SPWM1_TCK
Text Label 5100 6700 1    50   ~ 0
SPWM2_TMS
Text Label 7450 9300 0    50   ~ 0
LEDAX_485RW
Wire Wire Line
	7450 9300 8050 9300
Text Notes 3100 9300 0    50   ~ 0
ADC1_6
Text Notes 3100 9400 0    50   ~ 0
ADC1_7
Text Notes 1350 7300 0    50   ~ 0
ADC1_0
Text Label 3050 7700 0    50   ~ 0
LMTX1_TDI
Text Label 800  7300 0    50   ~ 0
ISense1
Text Label 800  7400 0    50   ~ 0
ADC_Manual
Wire Wire Line
	800  7400 1650 7400
Text Label 4800 6700 1    50   ~ 0
LMTX1_TDI
Text Label 4900 6950 1    50   ~ 0
LMTX2_TDO_PHYRST
Text Notes 1350 7400 0    50   ~ 0
ADC1_3
Wire Wire Line
	12800 4250 13350 4250
Text Label 12800 3450 0    50   ~ 0
LMTX1_TDI
Wire Wire Line
	12800 3450 13550 3450
Text Notes 3700 7700 0    50   ~ 0
VDD_SDIO PD
Text Notes 3350 7300 0    50   ~ 0
BOOT2 PD
Wire Wire Line
	2850 7300 3700 7300
Text Notes 3850 8000 0    50   ~ 0
LOG PU(print) PD(cancel)
$Comp
L Device:R_Small R3
U 1 1 637229F1
P 13350 4600
F 0 "R3" V 13450 4700 50  0000 R CNN
F 1 "100K" V 13450 4550 50  0000 R CNN
F 2 "lc_lib:0805_R" H 13350 4600 50  0001 C CNN
F 3 "~" H 13350 4600 50  0001 C CNN
	1    13350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 4500 13350 4250
Connection ~ 13350 4250
Wire Wire Line
	13350 4250 13550 4250
$Comp
L power:GNDS #PWR0120
U 1 1 63776047
P 13350 4850
F 0 "#PWR0120" H 13350 4600 50  0001 C CNN
F 1 "GNDS" H 13550 4800 50  0000 C CNN
F 2 "" H 13350 4850 50  0001 C CNN
F 3 "" H 13350 4850 50  0001 C CNN
	1    13350 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 4850 13350 4700
Text Notes 12650 4650 0    50   ~ 0
Cancel Log Out
Wire Wire Line
	11950 8950 11950 8900
Connection ~ 11950 8900
Wire Wire Line
	11950 8900 12050 8900
$Comp
L power:GNDS #PWR0129
U 1 1 638AAB0D
P 11950 9150
F 0 "#PWR0129" H 11950 8900 50  0001 C CNN
F 1 "GNDS" H 11955 8977 50  0000 C CNN
F 2 "" H 11950 9150 50  0001 C CNN
F 3 "" H 11950 9150 50  0001 C CNN
	1    11950 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C40
U 1 1 63802DCE
P 11950 9050
F 0 "C40" H 12042 9096 50  0000 L CNN
F 1 "104" H 12042 9005 50  0000 L CNN
F 2 "lc_lib:0805_C" H 11950 9050 50  0001 C CNN
F 3 "~" H 11950 9050 50  0001 C CNN
	1    11950 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C39
U 1 1 638AC527
P 11950 6450
F 0 "C39" H 12042 6496 50  0000 L CNN
F 1 "104" H 12042 6405 50  0000 L CNN
F 2 "lc_lib:0805_C" H 11950 6450 50  0001 C CNN
F 3 "~" H 11950 6450 50  0001 C CNN
	1    11950 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 6350 11950 6250
Connection ~ 11950 6250
Wire Wire Line
	11950 6250 12050 6250
$Comp
L power:GNDS #PWR0145
U 1 1 63900800
P 11950 6650
F 0 "#PWR0145" H 11950 6400 50  0001 C CNN
F 1 "GNDS" H 11955 6477 50  0001 C CNN
F 2 "" H 11950 6650 50  0001 C CNN
F 3 "" H 11950 6650 50  0001 C CNN
	1    11950 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11950 6650 11950 6550
$Comp
L Device:C_Small C29
U 1 1 639552E7
P 5800 9950
F 0 "C29" H 5892 9996 50  0000 L CNN
F 1 "104" H 5892 9905 50  0000 L CNN
F 2 "lc_lib:0805_C" H 5800 9950 50  0001 C CNN
F 3 "~" H 5800 9950 50  0001 C CNN
	1    5800 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 9850 5800 9750
Wire Wire Line
	5800 9750 6100 9750
Connection ~ 6100 9750
Wire Wire Line
	6100 9750 6100 9400
$Comp
L power:GNDS #PWR0156
U 1 1 639AB1F9
P 5800 10200
F 0 "#PWR0156" H 5800 9950 50  0001 C CNN
F 1 "GNDS" H 5805 10027 50  0000 C CNN
F 2 "" H 5800 10200 50  0001 C CNN
F 3 "" H 5800 10200 50  0001 C CNN
	1    5800 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 10200 5800 10050
Wire Notes Line
	2050 1950 3250 1950
Wire Notes Line
	3250 1950 3250 2950
Wire Notes Line
	3250 2950 2050 2950
Wire Notes Line
	2050 2950 2050 1950
Text Notes 2700 2900 0    50   ~ 0
OV protection
Text Notes 5650 10850 0    50   ~ 0
Manual Control
Wire Notes Line
	5600 10900 7300 10900
Wire Wire Line
	8750 6500 9550 6500
Wire Wire Line
	9550 6500 9550 6400
Wire Wire Line
	9550 6400 9900 6400
$Comp
L power:GND #PWR?
U 1 1 62C6E199
P 9650 6950
AR Path="/626CC43F/62C6E199" Ref="#PWR?"  Part="1" 
AR Path="/62C6E199" Ref="#PWR0159"  Part="1" 
F 0 "#PWR0159" H 9650 6700 50  0001 C CNN
F 1 "GND" H 9655 6777 50  0000 C CNN
F 2 "" H 9650 6950 50  0001 C CNN
F 3 "" H 9650 6950 50  0001 C CNN
	1    9650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 6950 9650 6500
Wire Wire Line
	9650 6500 9900 6500
Text Notes 8950 6900 0    50   ~ 0
nINTSEL=1 REFCLK in
Text Notes 8800 6500 0    50   ~ 0
REGOFF=0: Use Internal 1.2V
Text Notes 14500 9550 0    50   ~ 0
OPAMP must be Ground Sensing
$Comp
L Device:C_Small C41
U 1 1 6331A9A4
P 13250 8100
F 0 "C41" H 13342 8146 50  0000 L CNN
F 1 "104" H 13342 8055 50  0000 L CNN
F 2 "lc_lib:0805_C" H 13250 8100 50  0001 C CNN
F 3 "~" H 13250 8100 50  0001 C CNN
	1    13250 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 8200 13250 8250
Connection ~ 13250 8250
$Comp
L power:GNDS #PWR0162
U 1 1 63371C1D
P 13400 7850
F 0 "#PWR0162" H 13400 7600 50  0001 C CNN
F 1 "GNDS" H 13405 7677 50  0001 C CNN
F 2 "" H 13400 7850 50  0001 C CNN
F 3 "" H 13400 7850 50  0001 C CNN
	1    13400 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 8000 13250 7800
Wire Wire Line
	13250 7800 13400 7800
Wire Wire Line
	13400 7800 13400 7850
Text Label 3050 8000 0    50   ~ 0
LMTX2_TDO_PHYRST
Wire Wire Line
	4900 8000 5150 8000
Wire Wire Line
	5500 8000 5500 6800
Connection ~ 4900 8000
Wire Wire Line
	5350 8000 5500 8000
Wire Wire Line
	5950 6800 5950 6600
Wire Wire Line
	5950 6600 6950 6600
$Comp
L Device:R_Small R?
U 1 1 631AA6BF
P 5250 8000
AR Path="/626CC43F/631AA6BF" Ref="R?"  Part="1" 
AR Path="/631AA6BF" Ref="R17"  Part="1" 
F 0 "R17" V 5150 8000 50  0000 C CNN
F 1 "4.7K" V 5350 8000 50  0000 C CNN
F 2 "lc_lib:0805_R" H 5250 8000 50  0001 C CNN
F 3 "~" H 5250 8000 50  0001 C CNN
	1    5250 8000
	0    1    1    0   
$EndComp
Text Label 12800 4250 0    50   ~ 0
LMTX2_TDO_PHYRST
Text GLabel 6850 1000 1    50   Input ~ 0
+5VISO
Wire Wire Line
	6850 1000 6850 1100
Wire Wire Line
	8200 2600 8200 2650
Text GLabel 8200 2600 1    50   Input ~ 0
+5VISO
Text GLabel 4000 2150 1    50   Input ~ 0
+5VISO
Wire Wire Line
	4000 2150 4000 2250
Wire Wire Line
	4000 2250 4150 2250
$Comp
L power:+3.3V #PWR0125
U 1 1 63784DED
P 8600 800
F 0 "#PWR0125" H 8600 650 50  0001 C CNN
F 1 "+3.3V" H 8615 973 50  0000 C CNN
F 2 "" H 8600 800 50  0001 C CNN
F 3 "" H 8600 800 50  0001 C CNN
	1    8600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 6800 5950 6800
$EndSCHEMATC
