EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Interface_UART:MAX485E U?
U 1 1 681778C8
P 6300 3600
AR Path="/681778C8" Ref="U?"  Part="1" 
AR Path="/68084EEF/681778C8" Ref="U21"  Part="1" 
F 0 "U21" H 6150 4050 50  0000 C CNN
F 1 "MAX485E" H 6500 4050 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 6300 2900 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 6300 3650 50  0001 C CNN
	1    6300 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 681778CE
P 7200 3450
AR Path="/681778CE" Ref="D?"  Part="1" 
AR Path="/68084EEF/681778CE" Ref="D7"  Part="1" 
F 0 "D7" V 7154 3529 50  0000 L CNN
F 1 "5.6V" V 7245 3529 50  0000 L CNN
F 2 "MyPCBLib:SMA(DO-214AC)_S1" H 7200 3450 50  0001 C CNN
F 3 "~" H 7200 3450 50  0001 C CNN
	1    7200 3450
	0    1    1    0   
$EndComp
$Comp
L Device:D_TVS D?
U 1 1 681778D4
P 7200 3850
AR Path="/681778D4" Ref="D?"  Part="1" 
AR Path="/68084EEF/681778D4" Ref="D8"  Part="1" 
F 0 "D8" V 7154 3771 50  0000 R CNN
F 1 "5.6V" V 7245 3771 50  0000 R CNN
F 2 "MyPCBLib:SMA(DO-214AC)_S1" H 7200 3850 50  0001 C CNN
F 3 "~" H 7200 3850 50  0001 C CNN
	1    7200 3850
	0    -1   1    0   
$EndComp
Wire Wire Line
	6700 3500 6700 3300
Wire Wire Line
	6700 3300 6950 3300
Wire Wire Line
	6700 3800 6700 4000
Wire Wire Line
	6700 4000 6950 4000
Wire Wire Line
	7200 3600 7200 3650
Connection ~ 7200 3650
Wire Wire Line
	7200 3650 7200 3700
$Comp
L Device:R_Small R?
U 1 1 681778E7
P 5600 3100
AR Path="/681778E7" Ref="R?"  Part="1" 
AR Path="/68084EEF/681778E7" Ref="R59"  Part="1" 
F 0 "R59" V 5404 3100 50  0000 C CNN
F 1 "4.7K" V 5495 3100 50  0000 C CNN
F 2 "lc_lib:0805_R" H 5600 3100 50  0001 C CNN
F 3 "~" H 5600 3100 50  0001 C CNN
	1    5600 3100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 2850 6300 3100
$Comp
L Device:C_Small C?
U 1 1 68177900
P 6100 2950
AR Path="/68177900" Ref="C?"  Part="1" 
AR Path="/68084EEF/68177900" Ref="C30"  Part="1" 
F 0 "C30" H 5950 3050 50  0000 L CNN
F 1 "104" H 5950 2850 50  0000 L CNN
F 2 "lc_lib:0805_C" H 6100 2950 50  0001 C CNN
F 3 "~" H 6100 2950 50  0001 C CNN
	1    6100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2850 6300 2850
Connection ~ 6300 2850
$Comp
L Device:R_Small R?
U 1 1 6817790E
P 5450 4200
AR Path="/6817790E" Ref="R?"  Part="1" 
AR Path="/68084EEF/6817790E" Ref="R58"  Part="1" 
F 0 "R58" H 5509 4246 50  0000 L CNN
F 1 "1K" H 5509 4155 50  0000 L CNN
F 2 "lc_lib:0805_R" H 5450 4200 50  0001 C CNN
F 3 "~" H 5450 4200 50  0001 C CNN
	1    5450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 3700 5900 3700
Wire Wire Line
	5900 3600 5850 3600
Wire Wire Line
	5850 3600 5850 3700
Wire Wire Line
	5450 3500 5900 3500
$Comp
L Device:R_Small R?
U 1 1 6817791E
P 5450 3850
AR Path="/6817791E" Ref="R?"  Part="1" 
AR Path="/68084EEF/6817791E" Ref="R57"  Part="1" 
F 0 "R57" H 5509 3896 50  0000 L CNN
F 1 "1K" H 5509 3805 50  0000 L CNN
F 2 "lc_lib:0805_R" H 5450 3850 50  0001 C CNN
F 3 "~" H 5450 3850 50  0001 C CNN
	1    5450 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 3750 5450 3700
$Comp
L Device:R_Small R?
U 1 1 6817792B
P 4750 3850
AR Path="/6817792B" Ref="R?"  Part="1" 
AR Path="/68084EEF/6817792B" Ref="R56"  Part="1" 
F 0 "R56" H 4900 3850 50  0000 R CNN
F 1 "1K" H 4900 3950 50  0000 R CNN
F 2 "lc_lib:0805_R" H 4750 3850 50  0001 C CNN
F 3 "~" H 4750 3850 50  0001 C CNN
	1    4750 3850
	1    0    0    1   
$EndComp
Wire Wire Line
	5450 3950 5450 4050
Wire Wire Line
	5850 3800 5900 3800
$Comp
L Device:R_Small R?
U 1 1 6817793B
P 4650 4350
AR Path="/6817793B" Ref="R?"  Part="1" 
AR Path="/68084EEF/6817793B" Ref="R54"  Part="1" 
F 0 "R54" V 4454 4350 50  0000 C CNN
F 1 "200" V 4545 4350 50  0000 C CNN
F 2 "lc_lib:0805_R" H 4650 4350 50  0001 C CNN
F 3 "~" H 4650 4350 50  0001 C CNN
	1    4650 4350
	0    -1   1    0   
$EndComp
Wire Wire Line
	4750 4350 4800 4350
Wire Wire Line
	4550 4350 4450 4350
Wire Wire Line
	4800 4550 4350 4550
$Comp
L Device:R_Small R?
U 1 1 68177945
P 4700 2750
AR Path="/68177945" Ref="R?"  Part="1" 
AR Path="/68084EEF/68177945" Ref="R55"  Part="1" 
F 0 "R55" V 4504 2750 50  0000 C CNN
F 1 "220" V 4595 2750 50  0000 C CNN
F 2 "lc_lib:0805_R" H 4700 2750 50  0001 C CNN
F 3 "~" H 4700 2750 50  0001 C CNN
	1    4700 2750
	0    -1   1    0   
$EndComp
Wire Wire Line
	4800 2750 4850 2750
Wire Wire Line
	4450 2750 4600 2750
Wire Wire Line
	4850 2950 4350 2950
$Comp
L Device:R_Small R?
U 1 1 6817795F
P 6950 3150
AR Path="/6817795F" Ref="R?"  Part="1" 
AR Path="/68084EEF/6817795F" Ref="R60"  Part="1" 
F 0 "R60" H 6891 3104 50  0000 R CNN
F 1 "1K" H 6891 3195 50  0000 R CNN
F 2 "lc_lib:0805_R" H 6950 3150 50  0001 C CNN
F 3 "~" H 6950 3150 50  0001 C CNN
	1    6950 3150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 68177965
P 6950 4150
AR Path="/68177965" Ref="R?"  Part="1" 
AR Path="/68084EEF/68177965" Ref="R62"  Part="1" 
F 0 "R62" H 6891 4104 50  0000 R CNN
F 1 "1K" H 6891 4195 50  0000 R CNN
F 2 "lc_lib:0805_R" H 6950 4150 50  0001 C CNN
F 3 "~" H 6950 4150 50  0001 C CNN
	1    6950 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6950 4050 6950 4000
Connection ~ 6950 4000
Wire Wire Line
	6950 4000 7200 4000
Wire Wire Line
	6950 3300 6950 3250
Connection ~ 6950 3300
Wire Wire Line
	6950 3300 7200 3300
Wire Wire Line
	6950 2950 6950 3050
Wire Wire Line
	6950 4250 6950 4350
$Comp
L Device:R_Small R?
U 1 1 68177982
P 6950 3650
AR Path="/68177982" Ref="R?"  Part="1" 
AR Path="/68084EEF/68177982" Ref="R61"  Part="1" 
F 0 "R61" H 6892 3604 50  0000 R CNN
F 1 "120" H 6892 3695 50  0000 R CNN
F 2 "lc_lib:0805_R" H 6950 3650 50  0001 C CNN
F 3 "~" H 6950 3650 50  0001 C CNN
	1    6950 3650
	1    0    0    1   
$EndComp
Connection ~ 7200 3300
Connection ~ 7200 4000
Wire Wire Line
	6950 3550 6950 3300
Wire Wire Line
	6950 3750 6950 4000
$Comp
L Connector:Screw_Terminal_01x03 J?
U 1 1 6817798C
P 8000 3650
AR Path="/6817798C" Ref="J?"  Part="1" 
AR Path="/68084EEF/6817798C" Ref="J12"  Part="1" 
F 0 "J12" H 8080 3692 50  0000 L CNN
F 1 "RS485" H 8080 3601 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 8000 3650 50  0001 C CNN
F 3 "~" H 8000 3650 50  0001 C CNN
	1    8000 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3550 7800 3300
Wire Wire Line
	7200 3300 7400 3300
Wire Wire Line
	7800 4000 7800 3750
Wire Wire Line
	7200 4000 7400 4000
Wire Wire Line
	7200 3650 7300 3650
Text Label 7800 4000 0    50   ~ 0
A485
Text Label 7800 3300 0    50   ~ 0
B485
Wire Notes Line
	8350 4900 3950 4900
Wire Notes Line
	3950 4900 3950 2400
Wire Notes Line
	8350 4900 8350 2850
Text Notes 7700 4850 0    100  ~ 0
RS485
$Comp
L Device:Polyfuse F?
U 1 1 681779A1
P 7550 3300
AR Path="/681779A1" Ref="F?"  Part="1" 
AR Path="/68084EEF/681779A1" Ref="F2"  Part="1" 
F 0 "F2" V 7325 3300 50  0000 C CNN
F 1 "6.8V0.1A" V 7416 3300 50  0000 C CNN
F 2 "lc_lib:0805_R" H 7600 3100 50  0001 L CNN
F 3 "~" H 7550 3300 50  0001 C CNN
	1    7550 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 3300 7800 3300
$Comp
L Device:Polyfuse F?
U 1 1 681779A8
P 7550 4000
AR Path="/681779A8" Ref="F?"  Part="1" 
AR Path="/68084EEF/681779A8" Ref="F3"  Part="1" 
F 0 "F3" V 7800 4000 50  0000 C CNN
F 1 "6.8V0.1A" V 7700 4000 50  0000 C CNN
F 2 "lc_lib:0805_R" H 7600 3800 50  0001 L CNN
F 3 "~" H 7550 4000 50  0001 C CNN
	1    7550 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4000 7800 4000
Wire Wire Line
	5600 3200 5600 3300
Wire Wire Line
	5600 3000 5600 2950
Connection ~ 5850 3600
$Comp
L Isolator:LTV-357T U?
U 1 1 681779BA
P 5150 2850
AR Path="/681779BA" Ref="U?"  Part="1" 
AR Path="/68084EEF/681779BA" Ref="U19"  Part="1" 
F 0 "U19" H 5000 3050 50  0000 C CNN
F 1 "EL357" H 5200 3050 50  0000 C CNN
F 2 "lc_lib:SOP-4_P2.54" H 5150 2650 50  0000 C CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 5150 2850 50  0001 L CNN
	1    5150 2850
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-357T U?
U 1 1 681779C0
P 5150 3600
AR Path="/681779C0" Ref="U?"  Part="1" 
AR Path="/68084EEF/681779C0" Ref="U20"  Part="1" 
F 0 "U20" H 5000 3800 50  0000 C CNN
F 1 "EL357" H 5200 3800 50  0000 C CNN
F 2 "lc_lib:SOP-4_P2.54" H 5150 3400 50  0000 C CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 5150 3600 50  0001 L CNN
	1    5150 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 3950 4750 3950
Wire Wire Line
	4750 3750 4750 3700
Wire Wire Line
	4750 3700 4850 3700
Wire Wire Line
	4750 3700 4350 3700
Connection ~ 4750 3700
Wire Wire Line
	5850 2950 5850 3600
Connection ~ 5600 2950
Wire Wire Line
	5600 2950 5850 2950
Wire Wire Line
	5450 2950 5600 2950
$Comp
L Isolator:LTV-357T U?
U 1 1 681779D7
P 5100 4450
AR Path="/681779D7" Ref="U?"  Part="1" 
AR Path="/68084EEF/681779D7" Ref="U18"  Part="1" 
F 0 "U18" H 4950 4650 50  0000 C CNN
F 1 "EL357" H 5150 4650 50  0000 C CNN
F 2 "lc_lib:SOP-4_P2.54" H 5100 4250 50  0000 C CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 5100 4450 50  0001 L CNN
	1    5100 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4100 5450 4050
Connection ~ 5450 4050
Wire Wire Line
	5450 4300 5450 4350
Wire Wire Line
	5450 4350 5400 4350
Wire Wire Line
	5400 4550 5450 4550
Wire Wire Line
	5450 4550 5450 4750
Wire Wire Line
	5450 4350 5850 4350
Connection ~ 5450 4350
Wire Wire Line
	5850 4350 5850 3800
Text HLabel 6300 2500 1    50   Input ~ 0
RS485_5V
Wire Wire Line
	6300 2500 6300 2750
Wire Wire Line
	5450 2750 5750 2750
Connection ~ 6300 2750
Wire Wire Line
	6300 2750 6300 2850
Text HLabel 4450 2500 1    50   Input ~ 0
CPU_3V3
Wire Wire Line
	4450 3950 4450 4350
Connection ~ 4450 3950
Wire Wire Line
	4450 2500 4450 2750
Connection ~ 4450 2750
Wire Wire Line
	4450 2750 4450 3950
Wire Wire Line
	5750 4050 5750 2750
Wire Wire Line
	5450 4050 5750 4050
Connection ~ 5750 2750
Wire Wire Line
	5750 2750 6300 2750
Wire Wire Line
	6950 4350 6800 4350
Text HLabel 6800 4350 0    50   Input ~ 0
RS485_5V
Text HLabel 5450 4750 2    50   UnSpc ~ 0
RS485_GND
Text HLabel 7300 3600 2    50   UnSpc ~ 0
RS485_GND
Wire Wire Line
	7300 3600 7300 3650
Connection ~ 7300 3650
Wire Wire Line
	7300 3650 7800 3650
Text HLabel 6800 2950 1    50   UnSpc ~ 0
RS485_GND
Wire Wire Line
	6100 3050 6800 3050
Wire Wire Line
	6800 3050 6800 2950
Wire Wire Line
	6800 2950 6950 2950
Text HLabel 6300 4300 3    50   UnSpc ~ 0
RS485_GND
Wire Wire Line
	6300 4200 6300 4300
Text HLabel 5600 3300 0    50   UnSpc ~ 0
RS485_GND
Text HLabel 4850 3500 0    50   UnSpc ~ 0
CPU_GND
Text HLabel 4350 2950 0    50   Input ~ 0
485RW
Text HLabel 4350 3700 0    50   Output ~ 0
485RXD
Text HLabel 4350 4550 0    50   Input ~ 0
485TXD
$EndSCHEMATC
