<!DOCTYPE HTML>

<head>
    <meta charset="US-ASCII">
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <title>Rotator Configuration</title>
    <script type="text/javascript">window.onload = function () { get_config(); }</script>
    <script src="get_sensor.js"></script>
    <script src="send_task.js"></script>
    <script src="button.js"></script>
</head>

<body>
    <div>
        <h1>Rotator configurations</h1>
    </div>
    <div>
        <h2>Network configurations</h2>
        <form id="fm_netconfig" action="/setconfig" method="POST" onsubmit="return test_config();" enctype="application/x-www-form-urlencoded">
            Identity (name):
            <input type="text" id="name" name="name" maxlength="31"><br>
            Wi-Fi SSID:
            <input type="text" id="ssid" name="ssid" maxlength="31"><br>
            Wi-Fi Password:
            <input type="password" id="passwd" name="passwd" maxlength="31"><br>
            <input type="submit" value="Submit">
        </form>

        <script type="text/javascript">
            function test_config() {
                var name = document.getElementById('name').value;
                var name_pattern = new RegExp(/^[a-zA-Z0-9 ]+$/);
                var ssid = document.getElementById('ssid').value;
                var ssid_pattern = new RegExp(/^[a-zA-Z0-9_]+$/);
                var passwd = document.getElementById('passwd').value;
                var passwd_pattern = new RegExp(/^[a-zA-Z0-9_]+$/)
                if (!name_pattern.test(name)) {
                    alert("Name can only contain letters, numbers and spaces.");
                    return false;
                }
                if (!ssid_pattern.test(ssid)) {
                    alert("SSID can only contain letters, numbers and underscores.");
                    return false;
                }
                if (!passwd_pattern.test(passwd)) {
                    alert("Password can only contain letters, numbers and underscores.");
                    return false;
                }
                return true;
            }
        </script>
        <div>
            <h2>Electronic Parameters</h2>
            <form id="fm_params" action="/setconfig" method="POST" enctype="application/x-www-form-urlencoded">
                <table border="1">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>Potentiometer wiring type:</td>
                        <td><input type="radio" name="pot_type" value=0>2 terminals
                            <input type="radio" name="pot_type" value=1>3 terminals<br></td>
                    </tr>
                    <tr>
                        <td>Enable multiple rounds:</td>
                        <td><input type="checkbox" id="multi_rounds" name="multi_rounds"></td>
                    </tr>
                    <tr>
                        <td>Pre-dividing resistor:</td>
                        <td><input type="number" id ="R_0" name="R_0"></td>
                    </tr>

                    <tr>
                        <td>Zero Elevation resistor:</td>
                        <td><input type="number" id ="R_c" name="R_c"></td>
                    </tr>
                    <tr>
                        <td>Maximum potentiometer resistance:</td>
                        <td><input type="number" id ="R_max" name="R_max"></td>
                    </tr>
                    <tr>
                        <td>Minimum potentiometer resistance:</td>
                        <td><input type="number" id ="R_min" name="R_min"></td>
                    </tr>
                    <tr>
                        <td> Current position &theta; (0&le;&theta;&lt;360)</td>
                        <td> <input type="number" id="degree" name="degree"></td>
                    </tr>
                    <tr>
                        <td> <input type="submit" value="Submit"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div>
            <h2>Calibration</h2>
            <div>
                <h3>Position: <span id="deg">---</span>&deg;</h3>
                <h3>ADC Value: <span id="ADC">---</span></h3>
            </div>
            <div>
                <button class="btn_large" id="btn_CCW">&lt;&lt;(CCW)</button>
                <button class="btn_large" id="btn_CW">(CW)&gt;&gt;</button>
                <script>
                    b = document.getElementById("btn_CCW");
                    b.addEventListener(buttonPressEvent, e => {on_mousedown_CCW();});
                    b.addEventListener(buttonReleaseEvent, e => {on_mouseup_manual();});
                    b = document.getElementById("btn_CW");
                    b.addEventListener(buttonPressEvent, e => {on_mousedown_CW();});
                    b.addEventListener(buttonReleaseEvent, e => {on_mouseup_manual();});
                </script>
            </div>
            <br>
            <form method="GET" action="/setconfig">
                <input type="input" hidden name="auto" style="height:0px;width:0px">
                <input type="submit" value="Auto Calibration">
            </form>
            <form method="GET" action="/setconfig">
                <input type="input" hidden name="manual" style="height:0px;width:0px">
                <input type="submit" value="Manual Calibration">
            </form>
            <form method="GET" action="/setconfig">
                <input type="input" hidden name="stop" style="height:0px;width:0px">
                <input type="submit" value="Stop">
            </form>
            <form method="GET" action="/setconfig">
                <input type="input" hidden name="CLR_rounds" style="height:0px;width:0px">
                <input type="submit" value="Clear Rounds">
            </form>
            <h3>Step I</h3>
            <form method="POST" action="/setconfig" enctype="application/x-www-form-urlencoded">
                <table border="1">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>ADC max</td>
                        <td><input id="ADC_max" name="ADC_max" type="number"></td>
                        <td><button type="button" onclick="set_ADC_max();">Set</button></td>
                    </tr>
                    <tr>
                        <td>ADC min</td>
                        <td><input id="ADC_min" name="ADC_min" type="number"></td>
                        <td><button type="button" onclick="set_ADC_min();">Set</button></td>
                    </tr>
                    <tr>
                        <td>North (0&deg;)</td>
                        <td><input id="ADC_zero" name="ADC_zero" type="number"></td>
                        <td><button type="button" onclick="set_ADC_zero();">Set</button></td>
                    </tr>
                </table>
                <br>
                <input type="submit" value="save" style="height:50px;width:100px">
            </form>
            <h3>Step 2</h3>
            <form method="POST" action="/setconfig" enctype="application/x-www-form-urlencoded">
                <table border="1">
                    <tr>
                        <th>Parameter</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>CW Limit</td>
                        <td><input id="CW_lim" name="CW_lim" type="number"></td>
                        <td><button type="button" onclick="set_CW_lim();">Set</button></td>
                    </tr>
                    <tr>
                        <td>CCW Limit</td>
                        <td><input id="CCW_lim" name="CCW_lim" type="number"></td>
                        <td><button type="button" onclick="set_CCW_lim();">Set</button></td>
                    </tr>
                </table>
                <br>
                <input type="submit" value="save" style="height:50px;width:100px">
            </form>
            <script>
                function set_ADC_max() {
                    document.getElementById("ADC_max").value = Number(document.getElementById("ADC").innerText);
                };
                function set_ADC_min() {
                    document.getElementById("ADC_min").value = Number(document.getElementById("ADC").innerText);
                };
                function set_ADC_zero() {
                    document.getElementById("ADC_zero").value = Number(document.getElementById("ADC").innerText);
                };
                function set_CW_lim()
                {
                    document.getElementById("CW_lim").value = Number(azu_orig);
                };
                function set_CCW_lim()
                {
                    document.getElementById("CCW_lim").value = Number(azu_orig);
                };
            </script>
            </div>
        </div>
    <div>
        <h2> Save and reboot </h2>
        <form method="GET" action="/reset">
            <input type="submit"> Save and reboot</button>
        </form>

    </div>
    <script>
        // send reset signal
        // retrieve current configurations
        function get_config() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.status == 200) {
                    // parse the recieved text
                    // name=%s&ssid=%s&ip=%s&pot_type=%d&ADC_min=%d&ADC_max=%d&degree=%d
                    s_recv = this.responseText;
                    if (s_recv.length <= 1) {
                        alert("No configurations avaliable. Make a new one.");
                        return;
                    }
                    s_name = s_recv.match(/name=(.*?)[&\n]/)[1];
                    s_ssid = s_recv.match(/ssid=(.*?)[&\n]/)[1];
                    s_ip = s_recv.match(/ip=(.*?)[&\n]/)[1];
                    s_pot_type = s_recv.match(/pot_type=(\d*?)[&\n]/)[1];
                    s_multi_rounds = s_recv.match(/multi_rounds=(\d*?)[&\n]/)[1];
                    s_R_0 = s_recv.match(/R_0=(.*?)[&\n]/)[1];
                    s_R_c = s_recv.match(/R_c=(.*?)[&\n]/)[1];
                    s_R_max = s_recv.match(/R_max=(.*?)[&\n]/)[1];
                    s_R_min = s_recv.match(/R_min=(.*?)[&\n]/)[1];
                    s_ADC_min = s_recv.match(/ADC_min=(\d*?)[&\n]/)[1];
                    s_ADC_max = s_recv.match(/ADC_max=(\d*?)[&\n]/)[1];
                    s_degree = s_recv.match(/degree=(-*\d*?)[&\n]/)[1];
                    s_CW_lim = s_recv.match(/CW_lim=(-*\d*?)[&\n]/)[1];
                    s_CCW_lim = s_recv.match(/CCW_lim=(-*\d*?)[&\n]/)[1];
                    document.getElementById("name").value = s_name;
                    document.getElementById("ssid").value = s_ssid;
                    document.getElementsByName("pot_type")[Number(s_pot_type)].checked = true;
                    e = document.getElementsByName("multi_rounds")[0];
                    if(Number(s_multi_rounds))
                        e.checked = true;
                    else
                        e.checked = false;
                    document.getElementById("R_0").value = Number(s_R_0);
                    document.getElementById("R_c").value = Number(s_R_c);
                    document.getElementById("R_max").value = Number(s_R_max);
                    document.getElementById("R_min").value = Number(s_R_min);
                    document.getElementById("ADC_min").value = Number(s_ADC_min);
                    document.getElementById("ADC_max").value = Number(s_ADC_max);
                    document.getElementById("degree").value = Number(s_degree);
                    document.getElementById("CW_lim").value = Number(s_CW_lim);
                    document.getElementById("CCW_lim").value = Number(s_CCW_lim);
                }
            }
            xhttp.open("GET", "getconfig", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send();
        }
    </script>
</body>