EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 62A1DCE0
P 10850 600
F 0 "J7" H 10930 592 50  0000 L CNN
F 1 "DC in" H 10930 501 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 10850 600 50  0001 C CNN
F 3 "~" H 10850 600 50  0001 C CNN
	1    10850 600 
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 62A1DCE6
P 10100 600
F 0 "F1" V 10300 600 50  0000 C CNN
F 1 "15A" V 10200 600 50  0000 C CNN
F 2 "MyPCBLib:Fuseholder5x20" V 10030 600 50  0001 C CNN
F 3 "~" H 10100 600 50  0001 C CNN
	1    10100 600 
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR047
U 1 1 62A1DD20
P 10350 6150
F 0 "#PWR047" H 10350 5950 50  0001 C CNN
F 1 "GNDPWR" H 10354 5996 50  0001 C CNN
F 2 "" H 10350 6100 50  0001 C CNN
F 3 "" H 10350 6100 50  0001 C CNN
	1    10350 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 6000 10350 5900
Wire Wire Line
	10350 6150 10350 6000
Connection ~ 10350 6000
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 62A1DD51
P 10550 5900
F 0 "J6" H 10630 5892 50  0000 L CNN
F 1 "Ground" H 10630 5801 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 10550 5900 50  0001 C CNN
F 3 "~" H 10550 5900 50  0001 C CNN
	1    10550 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 62A1DD86
P 10550 3600
F 0 "J4" H 10630 3592 50  0000 L CNN
F 1 "MOT1" H 10630 3501 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 10550 3600 50  0001 C CNN
F 3 "~" H 10550 3600 50  0001 C CNN
	1    10550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 900  10600 700 
Wire Wire Line
	10600 700  10650 700 
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J3
U 1 1 627818E6
P 2700 1250
F 0 "J3" H 2750 1667 50  0000 C CNN
F 1 "Power" H 2750 1576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 2700 1250 50  0001 C CNN
F 3 "~" H 2700 1250 50  0001 C CNN
	1    2700 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 627834A2
P 1450 2600
F 0 "J2" H 1500 3017 50  0000 C CNN
F 1 "Control Signals" H 1500 2926 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 1450 2600 50  0001 C CNN
F 3 "~" H 1450 2600 50  0001 C CNN
	1    1450 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 62783ABC
P 1450 1250
F 0 "J1" H 1500 1667 50  0000 C CNN
F 1 "Sensor Feedback" H 1500 1576 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical_SMD" H 1450 1250 50  0001 C CNN
F 3 "~" H 1450 1250 50  0001 C CNN
	1    1450 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR016
U 1 1 62789987
P 2450 1550
F 0 "#PWR016" H 2450 1350 50  0001 C CNN
F 1 "GNDPWR" H 2454 1396 50  0000 C CNN
F 2 "" H 2450 1500 50  0001 C CNN
F 3 "" H 2450 1500 50  0001 C CNN
	1    2450 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1550 2450 1450
Wire Wire Line
	2450 1050 2500 1050
Wire Wire Line
	2500 1150 2450 1150
Connection ~ 2450 1150
Wire Wire Line
	2450 1150 2450 1050
Wire Wire Line
	2500 1250 2450 1250
Connection ~ 2450 1250
Wire Wire Line
	2450 1250 2450 1150
Wire Wire Line
	2500 1350 2450 1350
Connection ~ 2450 1350
Wire Wire Line
	2450 1350 2450 1250
Wire Wire Line
	2500 1450 2450 1450
Connection ~ 2450 1450
Wire Wire Line
	2450 1450 2450 1350
$Comp
L power:+12V #PWR020
U 1 1 6278C332
P 3050 1450
F 0 "#PWR020" H 3050 1300 50  0001 C CNN
F 1 "+12V" V 3065 1578 50  0000 L CNN
F 2 "" H 3050 1450 50  0001 C CNN
F 3 "" H 3050 1450 50  0001 C CNN
	1    3050 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 1450 3000 1450
Wire Wire Line
	3200 1350 3000 1350
Wire Wire Line
	3000 1250 3200 1250
Connection ~ 3200 1250
Wire Wire Line
	3200 1250 3200 1350
Wire Wire Line
	3000 1150 3200 1150
Connection ~ 3200 1150
Wire Wire Line
	3200 1150 3200 1250
Wire Wire Line
	3000 1050 3200 1050
Wire Wire Line
	3200 1050 3200 1150
Text Label 900  2400 0    50   ~ 0
RELIN1
Wire Wire Line
	900  2400 1250 2400
Text Label 900  2500 0    50   ~ 0
RELIN3
Text Label 900  2600 0    50   ~ 0
RELIN5
Text Label 900  2700 0    50   ~ 0
SPWM1
Wire Wire Line
	900  2700 1250 2700
Wire Wire Line
	900  2600 1250 2600
Wire Wire Line
	900  2500 1250 2500
$Comp
L power:GNDS #PWR05
U 1 1 627941AD
P 1200 2850
F 0 "#PWR05" H 1200 2600 50  0001 C CNN
F 1 "GNDS" H 1205 2677 50  0000 C CNN
F 2 "" H 1200 2850 50  0001 C CNN
F 3 "" H 1200 2850 50  0001 C CNN
	1    1200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2850 1200 2800
Wire Wire Line
	1200 2800 1250 2800
Text Label 1900 2500 0    50   ~ 0
RELIN2
Text Label 1900 2600 0    50   ~ 0
RELIN4
Text Label 1900 2700 0    50   ~ 0
RELIN6
Wire Wire Line
	1900 2500 1750 2500
Wire Wire Line
	1750 2600 1900 2600
Wire Wire Line
	1750 2700 1900 2700
Text Label 1850 2800 0    50   ~ 0
SPWM2
Wire Wire Line
	1750 2800 1850 2800
Wire Wire Line
	700  1050 1250 1050
$Comp
L power:GNDS #PWR01
U 1 1 6279F058
P 1150 1500
F 0 "#PWR01" H 1150 1250 50  0001 C CNN
F 1 "GNDS" H 1155 1327 50  0000 C CNN
F 2 "" H 1150 1500 50  0001 C CNN
F 3 "" H 1150 1500 50  0001 C CNN
	1    1150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1500 1150 1450
Wire Wire Line
	1150 1450 1250 1450
$Comp
L Isolator:LTV-357T U8
U 1 1 627B9CB1
P 3700 2150
F 0 "U8" H 3700 2475 50  0000 C CNN
F 1 "LTV-357T" H 3700 2384 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 3500 1950 50  0001 L CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 3700 2150 50  0001 L CNN
	1    3700 2150
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2104 U9
U 1 1 627E86E1
P 5400 1600
F 0 "U9" H 5200 2200 50  0000 C CNN
F 1 "IR2104" H 5200 2100 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 5400 1600 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2104.pdf?fileId=5546d462533600a4015355c7c1c31671" H 5400 1600 50  0001 C CNN
	1    5400 1600
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR021
U 1 1 62775896
P 3200 850
F 0 "#PWR021" H 3200 750 50  0001 C CNN
F 1 "+VDC" H 3000 950 50  0000 C CNN
F 2 "" H 3200 850 50  0001 C CNN
F 3 "" H 3200 850 50  0001 C CNN
	1    3200 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+VDC #PWR046
U 1 1 62775E86
P 10350 700
F 0 "#PWR046" H 10350 600 50  0001 C CNN
F 1 "+VDC" H 10350 975 50  0000 C CNN
F 2 "" H 10350 700 50  0001 C CNN
F 3 "" H 10350 700 50  0001 C CNN
	1    10350 700 
	-1   0    0    1   
$EndComp
$Comp
L Driver_FET:IR2104 U11
U 1 1 62777145
P 7600 1750
F 0 "U11" H 7400 2300 50  0000 C CNN
F 1 "IR2104" H 7400 2200 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 7600 1750 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2104.pdf?fileId=5546d462533600a4015355c7c1c31671" H 7600 1750 50  0001 C CNN
	1    7600 1750
	-1   0    0    -1  
$EndComp
Text Label 2850 2050 0    50   ~ 0
SPWM1
Wire Wire Line
	2850 2050 3150 2050
$Comp
L power:GNDS #PWR018
U 1 1 627873AD
P 3250 2500
F 0 "#PWR018" H 3250 2250 50  0001 C CNN
F 1 "GNDS" H 3255 2327 50  0000 C CNN
F 2 "" H 3250 2500 50  0001 C CNN
F 3 "" H 3250 2500 50  0001 C CNN
	1    3250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R13
U 1 1 6278B917
P 3250 2050
F 0 "R13" V 3054 2050 50  0000 C CNN
F 1 "220" V 3145 2050 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3250 2050 50  0001 C CNN
F 3 "~" H 3250 2050 50  0001 C CNN
	1    3250 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 2050 3400 2050
Wire Wire Line
	3250 2500 3250 2250
Wire Wire Line
	3250 2250 3400 2250
$Comp
L Device:R_Small R16
U 1 1 6278E2D1
P 4000 2450
F 0 "R16" H 4150 2450 50  0000 R CNN
F 1 "4.7K" H 4200 2550 50  0000 R CNN
F 2 "lc_lib:0805_R" H 4000 2450 50  0001 C CNN
F 3 "~" H 4000 2450 50  0001 C CNN
	1    4000 2450
	-1   0    0    1   
$EndComp
Wire Wire Line
	4950 1600 5100 1600
Wire Wire Line
	4000 2350 4000 2250
$Comp
L power:GNDPWR #PWR025
U 1 1 6279561C
P 4000 2600
F 0 "#PWR025" H 4000 2400 50  0001 C CNN
F 1 "GNDPWR" H 3900 2450 50  0000 C CNN
F 2 "" H 4000 2550 50  0001 C CNN
F 3 "" H 4000 2550 50  0001 C CNN
	1    4000 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2600 4000 2550
Wire Wire Line
	4000 1950 4000 2050
$Comp
L power:+12V #PWR027
U 1 1 627C2A94
P 5400 900
F 0 "#PWR027" H 5400 750 50  0001 C CNN
F 1 "+12V" H 5150 950 50  0000 L CNN
F 2 "" H 5400 900 50  0001 C CNN
F 3 "" H 5400 900 50  0001 C CNN
	1    5400 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR034
U 1 1 627C53FD
P 7600 1000
F 0 "#PWR034" H 7600 850 50  0001 C CNN
F 1 "+12V" H 7350 1050 50  0000 L CNN
F 2 "" H 7600 1000 50  0001 C CNN
F 3 "" H 7600 1000 50  0001 C CNN
	1    7600 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7600 1200 7600 1250
Wire Wire Line
	5400 1000 5400 1100
$Comp
L power:GNDPWR #PWR028
U 1 1 627CDA31
P 5400 2100
F 0 "#PWR028" H 5400 1900 50  0001 C CNN
F 1 "GNDPWR" H 5150 2050 50  0000 C CNN
F 2 "" H 5400 2050 50  0001 C CNN
F 3 "" H 5400 2050 50  0001 C CNN
	1    5400 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR035
U 1 1 627CDFE9
P 7600 2500
F 0 "#PWR035" H 7600 2300 50  0001 C CNN
F 1 "GNDPWR" H 7350 2450 50  0000 C CNN
F 2 "" H 7600 2450 50  0001 C CNN
F 3 "" H 7600 2450 50  0001 C CNN
	1    7600 2500
	-1   0    0    -1  
$EndComp
$Comp
L MySchLib:G2RL-1-E K1
U 1 1 628029D9
P 8400 3000
F 0 "K1" V 8967 3000 50  0000 C CNN
F 1 "G2RL-1-E" V 8876 3000 50  0000 C CNN
F 2 "MyPCBLib:G2RL-1-E" H 8850 2950 50  0001 L CNN
F 3 "https://www.omron.com/ecb/products/pdf/en-g5q.pdf" H 8900 2600 50  0001 L CNN
	1    8400 3000
	0    1    -1   0   
$EndComp
$Comp
L Isolator:LTV-357T U7
U 1 1 62819F35
P 3650 3450
F 0 "U7" H 3650 3775 50  0000 C CNN
F 1 "LTV-357T" H 3650 3684 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 3450 3250 50  0001 L CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 3650 3450 50  0001 L CNN
	1    3650 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R15
U 1 1 6281C9C0
P 3950 3750
F 0 "R15" H 4100 3750 50  0000 R CNN
F 1 "4.7K" H 4150 3850 50  0000 R CNN
F 2 "lc_lib:0805_R" H 3950 3750 50  0001 C CNN
F 3 "~" H 3950 3750 50  0001 C CNN
	1    3950 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 3650 3950 3550
$Comp
L power:GNDPWR #PWR023
U 1 1 6281C9C7
P 3950 3900
F 0 "#PWR023" H 3950 3700 50  0001 C CNN
F 1 "GNDPWR" H 3850 3750 50  0000 C CNN
F 2 "" H 3950 3850 50  0001 C CNN
F 3 "" H 3950 3850 50  0001 C CNN
	1    3950 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3900 3950 3850
$Comp
L Device:R_Small R12
U 1 1 6282C4DF
P 3200 3350
F 0 "R12" V 3004 3350 50  0000 C CNN
F 1 "220" V 3095 3350 50  0000 C CNN
F 2 "lc_lib:0805_R" H 3200 3350 50  0001 C CNN
F 3 "~" H 3200 3350 50  0001 C CNN
	1    3200 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3350 3350 3350
Text Label 2800 3350 0    50   ~ 0
SPWM2
Wire Wire Line
	2800 3350 3100 3350
$Comp
L power:GNDS #PWR017
U 1 1 62834652
P 3200 3750
F 0 "#PWR017" H 3200 3500 50  0001 C CNN
F 1 "GNDS" H 3205 3577 50  0000 C CNN
F 2 "" H 3200 3750 50  0001 C CNN
F 3 "" H 3200 3750 50  0001 C CNN
	1    3200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3750 3200 3550
Wire Wire Line
	3200 3550 3350 3550
$Comp
L Isolator:LTV-357T U1
U 1 1 62843D54
P 1550 3400
F 0 "U1" H 1550 3725 50  0000 C CNN
F 1 "LTV-357T" H 1550 3634 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 1350 3200 50  0001 L CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 1550 3400 50  0001 L CNN
	1    1550 3400
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-357T U2
U 1 1 62844AAD
P 1550 4400
F 0 "U2" H 1550 4725 50  0000 C CNN
F 1 "LTV-357T" H 1550 4634 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 1350 4200 50  0001 L CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 1550 4400 50  0001 L CNN
	1    1550 4400
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-357T U3
U 1 1 62844FE1
P 1550 5350
F 0 "U3" H 1550 5675 50  0000 C CNN
F 1 "LTV-357T" H 1550 5584 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 1350 5150 50  0001 L CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 1550 5350 50  0001 L CNN
	1    1550 5350
	1    0    0    -1  
$EndComp
$Comp
L Isolator:LTV-357T U4
U 1 1 62845AF6
P 1550 6250
F 0 "U4" H 1550 6575 50  0000 C CNN
F 1 "LTV-357T" H 1550 6484 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 1350 6050 50  0001 L CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 1550 6250 50  0001 L CNN
	1    1550 6250
	1    0    0    -1  
$EndComp
Text Label 2200 7050 0    50   ~ 0
RELIN1
$Comp
L Device:R_Small R1
U 1 1 6284BA34
P 1100 3300
F 0 "R1" V 904 3300 50  0000 C CNN
F 1 "220" V 995 3300 50  0000 C CNN
F 2 "lc_lib:0805_R" H 1100 3300 50  0001 C CNN
F 3 "~" H 1100 3300 50  0001 C CNN
	1    1100 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	700  3300 1000 3300
Wire Wire Line
	1200 3300 1250 3300
Text Label 700  3300 0    50   ~ 0
RELIN2
$Comp
L Device:R_Small R2
U 1 1 62851F02
P 1100 4300
F 0 "R2" V 904 4300 50  0000 C CNN
F 1 "220" V 995 4300 50  0000 C CNN
F 2 "lc_lib:0805_R" H 1100 4300 50  0001 C CNN
F 3 "~" H 1100 4300 50  0001 C CNN
	1    1100 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	700  4300 1000 4300
Wire Wire Line
	1200 4300 1250 4300
$Comp
L Device:R_Small R3
U 1 1 62859260
P 1100 5250
F 0 "R3" V 904 5250 50  0000 C CNN
F 1 "220" V 995 5250 50  0000 C CNN
F 2 "lc_lib:0805_R" H 1100 5250 50  0001 C CNN
F 3 "~" H 1100 5250 50  0001 C CNN
	1    1100 5250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 62859459
P 1100 6150
F 0 "R4" V 904 6150 50  0000 C CNN
F 1 "220" V 995 6150 50  0000 C CNN
F 2 "lc_lib:0805_R" H 1100 6150 50  0001 C CNN
F 3 "~" H 1100 6150 50  0001 C CNN
	1    1100 6150
	0    1    1    0   
$EndComp
Text Label 700  4300 0    50   ~ 0
RELIN3
Text Label 700  5250 0    50   ~ 0
RELIN4
Wire Wire Line
	700  6150 1000 6150
Wire Wire Line
	1200 6150 1250 6150
Wire Wire Line
	700  5250 1000 5250
Wire Wire Line
	1200 5250 1250 5250
$Comp
L power:GNDS #PWR06
U 1 1 62867090
P 1200 3550
F 0 "#PWR06" H 1200 3300 50  0001 C CNN
F 1 "GNDS" H 1205 3377 50  0000 C CNN
F 2 "" H 1200 3550 50  0001 C CNN
F 3 "" H 1200 3550 50  0001 C CNN
	1    1200 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 3500 1250 3500
Wire Wire Line
	1200 3550 1200 3500
$Comp
L power:GNDS #PWR07
U 1 1 6286E724
P 1200 4500
F 0 "#PWR07" H 1200 4250 50  0001 C CNN
F 1 "GNDS" H 1205 4327 50  0000 C CNN
F 2 "" H 1200 4500 50  0001 C CNN
F 3 "" H 1200 4500 50  0001 C CNN
	1    1200 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4500 1250 4500
$Comp
L power:GNDS #PWR02
U 1 1 62872A03
P 1150 5450
F 0 "#PWR02" H 1150 5200 50  0001 C CNN
F 1 "GNDS" H 1155 5277 50  0000 C CNN
F 2 "" H 1150 5450 50  0001 C CNN
F 3 "" H 1150 5450 50  0001 C CNN
	1    1150 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5450 1250 5450
$Comp
L power:GNDS #PWR03
U 1 1 628769F2
P 1150 6350
F 0 "#PWR03" H 1150 6100 50  0001 C CNN
F 1 "GNDS" H 1155 6177 50  0000 C CNN
F 2 "" H 1150 6350 50  0001 C CNN
F 3 "" H 1150 6350 50  0001 C CNN
	1    1150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6350 1250 6350
Text Label 9500 600  0    50   ~ 0
Fused
$Sheet
S 3100 4200 1650 1200
U 636B00BF
F0 "logic" 50
F1 "file636B00BE.sch" 50
F2 "H1SELL" I L 3100 4350 50 
F3 "H1SELR" I L 3100 4500 50 
F4 "H1SPWM" I L 3100 4650 50 
F5 "H1INL" O R 4750 4350 50 
F6 "H1INR" O R 4750 4550 50 
F7 "H2SELL" I L 3100 4850 50 
F8 "H2SELR" I L 3100 5000 50 
F9 "H2SPWM" I L 3100 5150 50 
F10 "H2INL" O R 4750 4900 50 
F11 "H2INR" O R 4750 5050 50 
F12 "SD_INX" I L 3100 5300 50 
F13 "SDX_OUT" O R 4750 5300 50 
$EndSheet
Text Label 4100 2250 0    50   ~ 0
SPWM1_OUT
Wire Wire Line
	4100 2250 4000 2250
Connection ~ 4000 2250
Text Label 4050 3550 0    50   ~ 0
SPWM2_OUT
Wire Wire Line
	4050 3550 3950 3550
Connection ~ 3950 3550
$Comp
L Device:R_Small R10
U 1 1 636C47E6
P 1950 3700
F 0 "R10" H 2100 3700 50  0000 R CNN
F 1 "4.7K" H 2150 3800 50  0000 R CNN
F 2 "lc_lib:0805_R" H 1950 3700 50  0001 C CNN
F 3 "~" H 1950 3700 50  0001 C CNN
	1    1950 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1950 3600 1950 3500
$Comp
L power:GNDPWR #PWR013
U 1 1 636C47ED
P 1950 3850
F 0 "#PWR013" H 1950 3650 50  0001 C CNN
F 1 "GNDPWR" H 1850 3700 50  0000 C CNN
F 2 "" H 1950 3800 50  0001 C CNN
F 3 "" H 1950 3800 50  0001 C CNN
	1    1950 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3850 1950 3800
Wire Wire Line
	1850 3500 1950 3500
Text Label 2000 3500 0    50   ~ 0
H1SELL
Wire Wire Line
	2000 3500 1950 3500
Connection ~ 1950 3500
$Comp
L Device:R_Small R6
U 1 1 636E4E37
P 1900 4650
F 0 "R6" H 2050 4650 50  0000 R CNN
F 1 "4.7K" H 2100 4750 50  0000 R CNN
F 2 "lc_lib:0805_R" H 1900 4650 50  0001 C CNN
F 3 "~" H 1900 4650 50  0001 C CNN
	1    1900 4650
	-1   0    0    1   
$EndComp
$Comp
L power:GNDPWR #PWR09
U 1 1 636E4E3E
P 1900 4800
F 0 "#PWR09" H 1900 4600 50  0001 C CNN
F 1 "GNDPWR" H 1800 4650 50  0000 C CNN
F 2 "" H 1900 4750 50  0001 C CNN
F 3 "" H 1900 4750 50  0001 C CNN
	1    1900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4800 1900 4750
Wire Wire Line
	1900 4550 1900 4500
Wire Wire Line
	1900 4500 1850 4500
Text Label 1950 4500 0    50   ~ 0
H1SELR
Wire Wire Line
	1950 4500 1900 4500
Connection ~ 1900 4500
$Comp
L Device:R_Small R7
U 1 1 6372FA16
P 1900 5600
F 0 "R7" H 2050 5600 50  0000 R CNN
F 1 "4.7K" H 2100 5700 50  0000 R CNN
F 2 "lc_lib:0805_R" H 1900 5600 50  0001 C CNN
F 3 "~" H 1900 5600 50  0001 C CNN
	1    1900 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 5500 1900 5450
Wire Wire Line
	1900 5450 1850 5450
$Comp
L power:GNDPWR #PWR010
U 1 1 63737870
P 1900 5750
F 0 "#PWR010" H 1900 5550 50  0001 C CNN
F 1 "GNDPWR" H 1800 5600 50  0000 C CNN
F 2 "" H 1900 5700 50  0001 C CNN
F 3 "" H 1900 5700 50  0001 C CNN
	1    1900 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5750 1900 5700
Text Label 1950 5450 0    50   ~ 0
DIRREL1
Wire Wire Line
	1950 5450 1900 5450
Connection ~ 1900 5450
$Comp
L Device:R_Small R8
U 1 1 637A18FD
P 1900 6500
F 0 "R8" H 2050 6500 50  0000 R CNN
F 1 "4.7K" H 2100 6600 50  0000 R CNN
F 2 "lc_lib:0805_R" H 1900 6500 50  0001 C CNN
F 3 "~" H 1900 6500 50  0001 C CNN
	1    1900 6500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 6400 1900 6350
Wire Wire Line
	1900 6350 1850 6350
$Comp
L power:GNDPWR #PWR011
U 1 1 637A9921
P 1900 6650
F 0 "#PWR011" H 1900 6450 50  0001 C CNN
F 1 "GNDPWR" H 1800 6500 50  0000 C CNN
F 2 "" H 1900 6600 50  0001 C CNN
F 3 "" H 1900 6600 50  0001 C CNN
	1    1900 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 6650 1900 6600
Text Label 1900 6350 0    50   ~ 0
H2SELL
$Comp
L Isolator:LTV-357T U5
U 1 1 637B54D0
P 1550 7150
F 0 "U5" H 1550 7475 50  0000 C CNN
F 1 "LTV-357T" H 1550 7384 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 1350 6950 50  0001 L CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 1550 7150 50  0001 L CNN
	1    1550 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 637B54D6
P 1100 7050
F 0 "R5" V 904 7050 50  0000 C CNN
F 1 "220" V 995 7050 50  0000 C CNN
F 2 "lc_lib:0805_R" H 1100 7050 50  0001 C CNN
F 3 "~" H 1100 7050 50  0001 C CNN
	1    1100 7050
	0    1    1    0   
$EndComp
Text Label 700  6150 0    50   ~ 0
RELIN5
Wire Wire Line
	700  7050 1000 7050
Wire Wire Line
	1200 7050 1250 7050
$Comp
L power:GNDS #PWR04
U 1 1 637B54DF
P 1150 7250
F 0 "#PWR04" H 1150 7000 50  0001 C CNN
F 1 "GNDS" H 1155 7077 50  0000 C CNN
F 2 "" H 1150 7250 50  0001 C CNN
F 3 "" H 1150 7250 50  0001 C CNN
	1    1150 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 7250 1250 7250
$Comp
L Device:R_Small R9
U 1 1 637B54EE
P 1900 7400
F 0 "R9" H 2050 7400 50  0000 R CNN
F 1 "4.7K" H 2100 7500 50  0000 R CNN
F 2 "lc_lib:0805_R" H 1900 7400 50  0001 C CNN
F 3 "~" H 1900 7400 50  0001 C CNN
	1    1900 7400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 7300 1900 7250
Wire Wire Line
	1900 7250 1850 7250
$Comp
L power:GNDPWR #PWR012
U 1 1 637B54F6
P 1900 7550
F 0 "#PWR012" H 1900 7350 50  0001 C CNN
F 1 "GNDPWR" H 1800 7400 50  0000 C CNN
F 2 "" H 1900 7500 50  0001 C CNN
F 3 "" H 1900 7500 50  0001 C CNN
	1    1900 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 7550 1900 7500
Text Label 1900 7250 0    50   ~ 0
H2SELR
$Comp
L Isolator:LTV-357T U6
U 1 1 637CFCA2
P 3050 7150
F 0 "U6" H 3050 7475 50  0000 C CNN
F 1 "LTV-357T" H 3050 7384 50  0000 C CNN
F 2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" H 2850 6950 50  0001 L CIN
F 3 "https://www.buerklin.com/medias/sys_master/download/download/h91/ha0/8892020588574.pdf" H 3050 7150 50  0001 L CNN
	1    3050 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 637CFCA8
P 2600 7050
F 0 "R11" V 2404 7050 50  0000 C CNN
F 1 "220" V 2495 7050 50  0000 C CNN
F 2 "lc_lib:0805_R" H 2600 7050 50  0001 C CNN
F 3 "~" H 2600 7050 50  0001 C CNN
	1    2600 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 7050 2500 7050
Wire Wire Line
	2700 7050 2750 7050
$Comp
L power:GNDS #PWR015
U 1 1 637CFCB1
P 2650 7250
F 0 "#PWR015" H 2650 7000 50  0001 C CNN
F 1 "GNDS" H 2655 7077 50  0000 C CNN
F 2 "" H 2650 7250 50  0001 C CNN
F 3 "" H 2650 7250 50  0001 C CNN
	1    2650 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 7250 2750 7250
Wire Wire Line
	3400 7050 3350 7050
$Comp
L Device:R_Small R14
U 1 1 637CFCC0
P 3400 7400
F 0 "R14" H 3550 7400 50  0000 R CNN
F 1 "4.7K" H 3600 7500 50  0000 R CNN
F 2 "lc_lib:0805_R" H 3400 7400 50  0001 C CNN
F 3 "~" H 3400 7400 50  0001 C CNN
	1    3400 7400
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 7300 3400 7250
Wire Wire Line
	3400 7250 3350 7250
$Comp
L power:GNDPWR #PWR019
U 1 1 637CFCC8
P 3400 7550
F 0 "#PWR019" H 3400 7350 50  0001 C CNN
F 1 "GNDPWR" H 3300 7400 50  0000 C CNN
F 2 "" H 3400 7500 50  0001 C CNN
F 3 "" H 3400 7500 50  0001 C CNN
	1    3400 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7550 3400 7500
Text Label 3400 7250 0    50   ~ 0
BRAKE
Text Label 700  7050 0    50   ~ 0
RELIN6
Text Label 2750 4350 0    50   ~ 0
H1SELL
Wire Wire Line
	2750 4350 3100 4350
Text Label 2750 4500 0    50   ~ 0
H1SELR
Wire Wire Line
	2750 4500 3100 4500
Text Label 2650 4650 0    50   ~ 0
SPWM1_OUT
Wire Wire Line
	2650 4650 3100 4650
Text Label 2750 4850 0    50   ~ 0
H2SELL
Wire Wire Line
	2750 4850 3100 4850
Text Label 2750 5000 0    50   ~ 0
H2SELR
Wire Wire Line
	2750 5000 3100 5000
Text Label 2650 5150 0    50   ~ 0
SPWM2_OUT
Wire Wire Line
	2650 5150 3100 5150
Text Label 2750 5300 0    50   ~ 0
BRAKE
Wire Wire Line
	2750 5300 3100 5300
Wire Wire Line
	4750 4350 4950 4350
Wire Wire Line
	4750 4550 5100 4550
$Comp
L Device:C_Small C7
U 1 1 639667B7
P 8000 1350
F 0 "C7" H 7800 1400 50  0000 L CNN
F 1 "1uF" H 7800 1300 50  0000 L CNN
F 2 "lc_lib:0805_C" H 8000 1350 50  0001 C CNN
F 3 "~" H 8000 1350 50  0001 C CNN
	1    8000 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 1250 8000 1200
$Comp
L power:GNDPWR #PWR037
U 1 1 63972CF5
P 8000 1450
F 0 "#PWR037" H 8000 1250 50  0001 C CNN
F 1 "GNDPWR" H 8000 1300 50  0000 C CNN
F 2 "" H 8000 1400 50  0001 C CNN
F 3 "" H 8000 1400 50  0001 C CNN
	1    8000 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 639732C1
P 4750 1100
F 0 "C2" H 4550 1150 50  0000 L CNN
F 1 "1uF" H 4550 1050 50  0000 L CNN
F 2 "lc_lib:0805_C" H 4750 1100 50  0001 C CNN
F 3 "~" H 4750 1100 50  0001 C CNN
	1    4750 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR026
U 1 1 63980039
P 4750 1400
F 0 "#PWR026" H 4750 1200 50  0001 C CNN
F 1 "GNDPWR" H 4750 1250 50  0000 C CNN
F 2 "" H 4750 1350 50  0001 C CNN
F 3 "" H 4750 1350 50  0001 C CNN
	1    4750 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1200 4750 1400
$Comp
L Driver_FET:IR2104 U10
U 1 1 639A4BC4
P 6200 5200
F 0 "U10" H 6000 5800 50  0000 C CNN
F 1 "IR2104" H 6000 5700 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 6200 5200 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2104.pdf?fileId=5546d462533600a4015355c7c1c31671" H 6200 5200 50  0001 C CNN
	1    6200 5200
	1    0    0    -1  
$EndComp
$Comp
L Driver_FET:IR2104 U12
U 1 1 639A4BE2
P 8400 5350
F 0 "U12" H 8200 5900 50  0000 C CNN
F 1 "IR2104" H 8200 5800 50  0000 C CNN
F 2 "lc_lib:SOIC-8_150MIL" H 8400 5350 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/ir2104.pdf?fileId=5546d462533600a4015355c7c1c31671" H 8400 5350 50  0001 C CNN
	1    8400 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:+12V #PWR030
U 1 1 639A4BE9
P 6200 4600
F 0 "#PWR030" H 6200 4450 50  0001 C CNN
F 1 "+12V" H 5950 4650 50  0000 L CNN
F 2 "" H 6200 4600 50  0001 C CNN
F 3 "" H 6200 4600 50  0001 C CNN
	1    6200 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR038
U 1 1 639A4BEF
P 8400 4650
F 0 "#PWR038" H 8400 4500 50  0001 C CNN
F 1 "+12V" H 8150 4700 50  0000 L CNN
F 2 "" H 8400 4650 50  0001 C CNN
F 3 "" H 8400 4650 50  0001 C CNN
	1    8400 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8400 4800 8400 4850
Wire Wire Line
	6200 4600 6200 4700
$Comp
L power:GNDPWR #PWR031
U 1 1 639A4BF9
P 6200 6050
F 0 "#PWR031" H 6200 5850 50  0001 C CNN
F 1 "GNDPWR" H 5950 6000 50  0000 C CNN
F 2 "" H 6200 6000 50  0001 C CNN
F 3 "" H 6200 6000 50  0001 C CNN
	1    6200 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR039
U 1 1 639A4BFF
P 8400 6050
F 0 "#PWR039" H 8400 5850 50  0001 C CNN
F 1 "GNDPWR" H 8150 6000 50  0000 C CNN
F 2 "" H 8400 6000 50  0001 C CNN
F 3 "" H 8400 6000 50  0001 C CNN
	1    8400 6050
	-1   0    0    -1  
$EndComp
Connection ~ 6200 4600
Wire Wire Line
	8800 5450 8700 5450
Wire Wire Line
	6500 5000 6750 5000
Wire Wire Line
	6500 5500 6750 5500
Wire Wire Line
	7950 5150 8100 5150
Wire Wire Line
	8700 5350 9150 5350
$Comp
L Device:C_Small C9
U 1 1 639A4C5D
P 8800 4950
F 0 "C9" H 8600 5000 50  0000 L CNN
F 1 "1uF" H 8600 4900 50  0000 L CNN
F 2 "lc_lib:0805_C" H 8800 4950 50  0001 C CNN
F 3 "~" H 8800 4950 50  0001 C CNN
	1    8800 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8800 4850 8800 4800
$Comp
L power:GNDPWR #PWR041
U 1 1 639A4C66
P 8800 5050
F 0 "#PWR041" H 8800 4850 50  0001 C CNN
F 1 "GNDPWR" H 8800 4900 50  0000 C CNN
F 2 "" H 8800 5000 50  0001 C CNN
F 3 "" H 8800 5000 50  0001 C CNN
	1    8800 5050
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 639A4C6C
P 5550 4700
F 0 "C3" H 5650 4700 50  0000 L CNN
F 1 "1uF" H 5600 4600 50  0000 L CNN
F 2 "lc_lib:0805_C" H 5550 4700 50  0001 C CNN
F 3 "~" H 5550 4700 50  0001 C CNN
	1    5550 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR029
U 1 1 639A4C74
P 5550 5000
F 0 "#PWR029" H 5550 4800 50  0001 C CNN
F 1 "GNDPWR" H 5550 4850 50  0000 C CNN
F 2 "" H 5550 4950 50  0001 C CNN
F 3 "" H 5550 4950 50  0001 C CNN
	1    5550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4800 5550 5000
Wire Wire Line
	5550 4600 6200 4600
Wire Wire Line
	4750 1000 5400 1000
Wire Wire Line
	7600 1200 8000 1200
Wire Wire Line
	4750 5300 4950 5300
Text Label 4950 5300 0    50   ~ 0
SDX
Wire Wire Line
	5550 5300 5900 5300
Text Label 5550 5300 0    50   ~ 0
SDX
Text Label 4750 1700 0    50   ~ 0
SDX
Text Label 8800 5450 0    50   ~ 0
SDX
Text Label 8100 1850 0    50   ~ 0
SDX
$Sheet
S 6050 1300 800  800 
U 63A5BD21
F0 "H1" 50
F1 "H.sch" 50
F2 "LH" I L 6050 1550 50 
F3 "LL" I L 6050 1800 50 
F4 "RL" I R 6850 1800 50 
F5 "RH" I R 6850 1550 50 
F6 "LO" O L 6050 2000 50 
F7 "RO" O R 6850 1900 50 
F8 "VDD" I L 6050 1350 50 
F9 "VSS" I R 6850 2050 50 
$EndSheet
Wire Wire Line
	6050 1550 5850 1550
Wire Wire Line
	5850 1550 5850 1400
Wire Wire Line
	5850 1400 5700 1400
Wire Wire Line
	5700 1900 5950 1900
Wire Wire Line
	5950 1800 6050 1800
Wire Wire Line
	6850 1550 7300 1550
Wire Wire Line
	6000 1350 6050 1350
Wire Wire Line
	6750 5000 6750 5050
Wire Wire Line
	6750 5050 6900 5050
Wire Wire Line
	6750 5500 6750 5300
Wire Wire Line
	6750 5300 6900 5300
Wire Wire Line
	7700 5050 7950 5050
Wire Wire Line
	7950 5050 7950 5150
Wire Wire Line
	7700 5300 7900 5300
Wire Wire Line
	7900 5300 7900 5650
Wire Wire Line
	7900 5650 8100 5650
Wire Wire Line
	3400 7250 3700 7250
Connection ~ 3400 7250
Wire Wire Line
	6000 600  8850 600 
Wire Wire Line
	700  1150 1250 1150
Wire Wire Line
	7600 2500 7600 2450
Wire Wire Line
	5100 2350 8050 2350
$Comp
L Sensor_Current:ACS712xLCTR-20A U13
U 1 1 63BF97CB
P 9050 1000
F 0 "U13" V 9550 1150 50  0000 L CNN
F 1 "CC6902-10A" V 8900 1400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9150 650 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 9050 1000 50  0001 C CNN
	1    9050 1000
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 600  9950 600 
Text GLabel 2200 950  1    50   Output ~ 0
+5VISO
$Comp
L Device:C_Small C1
U 1 1 63BFF5CE
P 1900 1150
F 0 "C1" H 1992 1196 50  0000 L CNN
F 1 "10uF" H 1992 1105 50  0000 L CNN
F 2 "lc_lib:0805_C" H 1900 1150 50  0001 C CNN
F 3 "~" H 1900 1150 50  0001 C CNN
	1    1900 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1050 2200 1050
Wire Wire Line
	2200 1050 2200 950 
$Comp
L power:GNDS #PWR08
U 1 1 63C13751
P 1900 1400
F 0 "#PWR08" H 1900 1150 50  0001 C CNN
F 1 "GNDS" H 1905 1227 50  0000 C CNN
F 2 "" H 1900 1400 50  0001 C CNN
F 3 "" H 1900 1400 50  0001 C CNN
	1    1900 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 1400 1900 1250
$Sheet
S 4900 6550 1050 700 
U 63C26555
F0 "CurrentSensing" 50
F1 "file63C26554.sch" 50
F2 "VISense1" I L 4900 6750 50 
F3 "VISense2" I L 4900 7000 50 
F4 "VISenseDec1" O R 5950 6750 50 
F5 "VISenseDec2" O R 5950 7000 50 
$EndSheet
Wire Wire Line
	1850 3300 2400 3300
Wire Wire Line
	2400 3300 2400 4300
Connection ~ 2400 3300
Wire Wire Line
	1850 6150 2400 6150
Connection ~ 2400 5250
Wire Wire Line
	2400 5250 2400 6150
Wire Wire Line
	1850 5250 2400 5250
Wire Wire Line
	1850 4300 2400 4300
Connection ~ 2400 4300
Wire Wire Line
	2400 4300 2400 5250
Wire Wire Line
	2400 6150 2400 6850
Wire Wire Line
	2400 6850 2000 6850
Wire Wire Line
	2000 6850 2000 7050
Wire Wire Line
	1850 7050 2000 7050
Connection ~ 2400 6150
Wire Wire Line
	2400 6150 3400 6150
Wire Wire Line
	3400 6150 3400 7050
Text GLabel 2500 2350 2    50   Output ~ 0
+3.3VISO
Wire Wire Line
	1800 2350 1800 2400
Wire Wire Line
	1800 2400 1750 2400
Text GLabel 9600 1000 2    50   Input ~ 0
+5VISO
Wire Wire Line
	9600 1000 9550 1000
$Comp
L Device:C_Small C11
U 1 1 63D16908
P 9550 1150
F 0 "C11" H 9350 1150 50  0000 L CNN
F 1 "104" H 9350 1050 50  0000 L CNN
F 2 "lc_lib:0805_C" H 9550 1150 50  0001 C CNN
F 3 "~" H 9550 1150 50  0001 C CNN
	1    9550 1150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9550 1050 9550 1000
Connection ~ 9550 1000
Wire Wire Line
	9550 1000 9450 1000
$Comp
L power:GNDS #PWR044
U 1 1 63D21EF1
P 9550 1300
F 0 "#PWR044" H 9550 1050 50  0001 C CNN
F 1 "GNDS" H 9555 1127 50  0000 C CNN
F 2 "" H 9550 1300 50  0001 C CNN
F 3 "" H 9550 1300 50  0001 C CNN
	1    9550 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1300 9550 1250
$Comp
L power:GNDS #PWR040
U 1 1 63D2E01B
P 8550 1150
F 0 "#PWR040" H 8550 900 50  0001 C CNN
F 1 "GNDS" H 8555 977 50  0000 C CNN
F 2 "" H 8550 1150 50  0001 C CNN
F 3 "" H 8550 1150 50  0001 C CNN
	1    8550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1150 8550 1000
Wire Wire Line
	8550 1000 8650 1000
$Comp
L Device:R_Small R18
U 1 1 63D3A87E
P 9050 1550
F 0 "R18" H 9200 1550 50  0000 R CNN
F 1 "100" H 9250 1650 50  0000 R CNN
F 2 "lc_lib:0805_R" H 9050 1550 50  0001 C CNN
F 3 "~" H 9050 1550 50  0001 C CNN
	1    9050 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 1450 9050 1400
$Comp
L Device:C_Small C10
U 1 1 63D46486
P 9150 1650
F 0 "C10" H 8950 1700 50  0000 L CNN
F 1 "104" H 8950 1600 50  0000 L CNN
F 2 "lc_lib:0805_C" H 9150 1650 50  0001 C CNN
F 3 "~" H 9150 1650 50  0001 C CNN
	1    9150 1650
	0    1    -1   0   
$EndComp
$Comp
L power:GNDS #PWR043
U 1 1 63D52426
P 9400 1650
F 0 "#PWR043" H 9400 1400 50  0001 C CNN
F 1 "GNDS" H 9405 1477 50  0000 C CNN
F 2 "" H 9400 1650 50  0001 C CNN
F 3 "" H 9400 1650 50  0001 C CNN
	1    9400 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1650 9250 1650
Text Label 9050 1650 3    50   ~ 0
VIOut1
Text Label 4550 6750 0    50   ~ 0
VIOut1
Wire Wire Line
	4550 6750 4900 6750
Wire Wire Line
	10250 600  10350 600 
Wire Wire Line
	10350 700  10350 600 
Wire Wire Line
	6000 600  6000 1350
Wire Wire Line
	8050 2350 8050 1750
Wire Wire Line
	8050 1750 7900 1750
$Comp
L Sensor_Current:ACS712xLCTR-20A U14
U 1 1 63E22059
P 10100 2300
F 0 "U14" V 10600 2450 50  0000 L CNN
F 1 "CC6902-10A" V 9950 2700 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10200 1950 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 10100 2300 50  0001 C CNN
	1    10100 2300
	0    1    1    0   
$EndComp
Text GLabel 10650 2300 2    50   Input ~ 0
+5VISO
Wire Wire Line
	10650 2300 10600 2300
$Comp
L Device:C_Small C14
U 1 1 63E22062
P 10600 2450
F 0 "C14" H 10400 2500 50  0000 L CNN
F 1 "104" H 10400 2400 50  0000 L CNN
F 2 "lc_lib:0805_C" H 10600 2450 50  0001 C CNN
F 3 "~" H 10600 2450 50  0001 C CNN
	1    10600 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10600 2350 10600 2300
Connection ~ 10600 2300
Wire Wire Line
	10600 2300 10500 2300
$Comp
L power:GNDS #PWR050
U 1 1 63E2206B
P 10600 2600
F 0 "#PWR050" H 10600 2350 50  0001 C CNN
F 1 "GNDS" H 10605 2427 50  0000 C CNN
F 2 "" H 10600 2600 50  0001 C CNN
F 3 "" H 10600 2600 50  0001 C CNN
	1    10600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10600 2600 10600 2550
$Comp
L power:GNDS #PWR045
U 1 1 63E22072
P 9600 2450
F 0 "#PWR045" H 9600 2200 50  0001 C CNN
F 1 "GNDS" H 9605 2277 50  0000 C CNN
F 2 "" H 9600 2450 50  0001 C CNN
F 3 "" H 9600 2450 50  0001 C CNN
	1    9600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2450 9600 2300
Wire Wire Line
	9600 2300 9700 2300
$Comp
L Device:R_Small R19
U 1 1 63E2207A
P 10100 2850
F 0 "R19" H 10250 2850 50  0000 R CNN
F 1 "100" H 10300 2950 50  0000 R CNN
F 2 "lc_lib:0805_R" H 10100 2850 50  0001 C CNN
F 3 "~" H 10100 2850 50  0001 C CNN
	1    10100 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10100 2750 10100 2700
$Comp
L Device:C_Small C12
U 1 1 63E22081
P 10200 2950
F 0 "C12" H 10000 3000 50  0000 L CNN
F 1 "104" H 10000 2900 50  0000 L CNN
F 2 "lc_lib:0805_C" H 10200 2950 50  0001 C CNN
F 3 "~" H 10200 2950 50  0001 C CNN
	1    10200 2950
	0    1    -1   0   
$EndComp
$Comp
L power:GNDS #PWR048
U 1 1 63E22087
P 10450 3000
F 0 "#PWR048" H 10450 2750 50  0001 C CNN
F 1 "GNDS" H 10455 2827 50  0000 C CNN
F 2 "" H 10450 3000 50  0001 C CNN
F 3 "" H 10450 3000 50  0001 C CNN
	1    10450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3000 10450 2950
Wire Wire Line
	10450 2950 10300 2950
Text Label 10100 3100 3    50   ~ 0
VIOut2
Wire Wire Line
	10300 1150 9950 1150
Wire Wire Line
	9950 1150 9950 600 
Connection ~ 9950 600 
Wire Wire Line
	9900 1900 9250 1900
Wire Wire Line
	6850 4900 6900 4900
Wire Wire Line
	10100 3100 10100 2950
Connection ~ 10100 2950
Text Label 4550 7000 0    50   ~ 0
VIOut2
Wire Wire Line
	4550 7000 4900 7000
Connection ~ 8400 4800
Wire Wire Line
	8400 4800 8800 4800
$Comp
L MySchLib:D_Schottky_Small D1
U 1 1 63ED9BE4
P 5650 1000
F 0 "D1" H 5650 1205 50  0000 C CNN
F 1 "SD103" H 5650 1114 50  0000 C CNN
F 2 "MyPCBLib:SOD-123" V 5650 1000 50  0001 C CNN
F 3 "~" V 5650 1000 50  0001 C CNN
	1    5650 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5400 900  5400 1000
Connection ~ 5400 1000
Wire Wire Line
	5550 1000 5400 1000
Wire Wire Line
	5750 1000 5850 1000
Wire Wire Line
	5850 1000 5850 1300
Wire Wire Line
	5850 1300 5750 1300
Wire Wire Line
	5750 1750 5750 1800
Wire Wire Line
	5750 1800 5700 1800
Wire Wire Line
	5750 1550 5750 1300
Connection ~ 5750 1300
Wire Wire Line
	5750 1300 5700 1300
$Comp
L MySchLib:D_Schottky_Small D3
U 1 1 63F218C6
P 7400 1200
F 0 "D3" H 7400 1405 50  0000 C CNN
F 1 "SD103" H 7400 1314 50  0000 C CNN
F 2 "MyPCBLib:SOD-123" V 7400 1200 50  0001 C CNN
F 3 "~" V 7400 1200 50  0001 C CNN
	1    7400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1000 7600 1200
Connection ~ 7600 1200
$Comp
L Device:C_Small C4
U 1 1 63F0441F
P 5750 1650
F 0 "C4" H 5550 1650 50  0000 L CNN
F 1 "10uF" H 5550 1550 50  0000 L CNN
F 2 "lc_lib:1206_C" H 5750 1650 50  0001 C CNN
F 3 "~" H 5750 1650 50  0001 C CNN
	1    5750 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 63F319B9
P 7250 1750
F 0 "C6" H 7050 1800 50  0000 L CNN
F 1 "10uF" H 7050 1700 50  0000 L CNN
F 2 "lc_lib:1206_C" H 7250 1750 50  0001 C CNN
F 3 "~" H 7250 1750 50  0001 C CNN
	1    7250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1800 7050 1800
Wire Wire Line
	7050 2050 7300 2050
Wire Wire Line
	7250 1850 7250 1950
Wire Wire Line
	7250 1950 7300 1950
Wire Wire Line
	7250 1650 7250 1450
Wire Wire Line
	7250 1450 7300 1450
Wire Wire Line
	7250 1450 7250 1200
Wire Wire Line
	7250 1200 7300 1200
Connection ~ 7250 1450
Wire Wire Line
	7500 1200 7600 1200
Wire Wire Line
	7900 1850 8100 1850
$Comp
L MySchLib:D_Schottky_Small D2
U 1 1 63FD1CD2
P 6400 4600
F 0 "D2" H 6400 4805 50  0000 C CNN
F 1 "SD103" H 6400 4714 50  0000 C CNN
F 2 "MyPCBLib:SOD-123" V 6400 4600 50  0001 C CNN
F 3 "~" V 6400 4600 50  0001 C CNN
	1    6400 4600
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 63FD2329
P 6550 5250
F 0 "C5" H 6350 5300 50  0000 L CNN
F 1 "10uF" H 6350 5200 50  0000 L CNN
F 2 "lc_lib:1206_C" H 6550 5250 50  0001 C CNN
F 3 "~" H 6550 5250 50  0001 C CNN
	1    6550 5250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6200 4600 6300 4600
Wire Wire Line
	6500 4600 6500 4900
Wire Wire Line
	6500 4900 6550 4900
Wire Wire Line
	6550 4900 6550 5150
Connection ~ 6500 4900
Wire Wire Line
	6550 5350 6550 5400
Wire Wire Line
	6550 5400 6500 5400
Wire Wire Line
	8400 4650 8400 4800
$Comp
L MySchLib:D_Schottky_Small D4
U 1 1 6402E320
P 8200 4800
F 0 "D4" H 8200 5005 50  0000 C CNN
F 1 "SD103" H 8200 4914 50  0000 C CNN
F 2 "MyPCBLib:SOD-123" V 8200 4800 50  0001 C CNN
F 3 "~" V 8200 4800 50  0001 C CNN
	1    8200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 4800 8400 4800
Wire Wire Line
	8100 4800 8050 4800
$Comp
L Device:C_Small C8
U 1 1 6404DECE
P 8100 5400
F 0 "C8" H 7900 5450 50  0000 L CNN
F 1 "10uF" H 7900 5350 50  0000 L CNN
F 2 "lc_lib:1206_C" H 8100 5400 50  0001 C CNN
F 3 "~" H 8100 5400 50  0001 C CNN
	1    8100 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5500 8100 5550
Wire Wire Line
	8100 5300 8050 5300
Wire Wire Line
	8050 4800 8050 5050
Wire Wire Line
	8100 5050 8050 5050
Connection ~ 8050 5050
Wire Wire Line
	8050 5050 8050 5300
Wire Wire Line
	1800 2350 2500 2350
$Sheet
S 6900 4800 800  800 
U 63B13A24
F0 "H2" 50
F1 "H.sch" 50
F2 "LH" I L 6900 5050 50 
F3 "LL" I L 6900 5300 50 
F4 "RL" I R 7700 5300 50 
F5 "RH" I R 7700 5050 50 
F6 "LO" O L 6900 5500 50 
F7 "RO" O R 7700 5450 50 
F8 "VDD" I L 6900 4900 50 
F9 "VSS" I R 7700 5550 50 
$EndSheet
$Comp
L power:GNDPWR #PWR033
U 1 1 640CA4A9
P 7550 6050
F 0 "#PWR033" H 7550 5850 50  0001 C CNN
F 1 "GNDPWR" H 7550 5900 50  0000 C CNN
F 2 "" H 7550 6000 50  0001 C CNN
F 3 "" H 7550 6000 50  0001 C CNN
	1    7550 6050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7550 5650 7750 5650
Wire Wire Line
	7750 5650 7750 5550
Wire Wire Line
	7750 5550 7700 5550
$Comp
L power:GNDPWR #PWR032
U 1 1 640DB90A
P 6900 2450
F 0 "#PWR032" H 6900 2250 50  0001 C CNN
F 1 "GNDPWR" H 6800 2300 50  0000 C CNN
F 2 "" H 6900 2400 50  0001 C CNN
F 3 "" H 6900 2400 50  0001 C CNN
	1    6900 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2050 6850 2050
Wire Wire Line
	7050 1800 7050 2050
Text Label 700  1150 0    50   ~ 0
VISenseOut2
Text Label 700  1050 0    50   ~ 0
VISenseOut1
Text Label 6000 6750 0    50   ~ 0
VISenseOut1
Wire Wire Line
	6000 6750 5950 6750
Text Label 6000 7000 0    50   ~ 0
VISenseOut2
Wire Wire Line
	6000 7000 5950 7000
Text Notes 9200 2550 0    50   ~ 0
Non Isolated
Wire Wire Line
	1900 1050 1750 1050
Connection ~ 1900 1050
Wire Wire Line
	4750 4900 5200 4900
Wire Wire Line
	5300 4900 5300 5200
Wire Wire Line
	5300 5200 5900 5200
Wire Wire Line
	8400 6050 8400 5850
Wire Wire Line
	7550 5650 7550 6050
Wire Wire Line
	6200 6050 6200 5800
Wire Wire Line
	4750 5050 5200 5050
Wire Wire Line
	5200 5050 5200 5800
Wire Wire Line
	5200 5900 9150 5900
Wire Wire Line
	9150 5900 9150 5350
Wire Wire Line
	6850 4000 9250 4000
Wire Wire Line
	9250 1900 9250 4000
Wire Wire Line
	6850 4000 6850 4900
Text Label 7000 2200 0    50   ~ 0
H1RO
Wire Wire Line
	6850 1900 7000 1900
Text Label 5800 2000 0    50   ~ 0
H1LO
Wire Wire Line
	5800 2000 6050 2000
Wire Wire Line
	7000 1900 7000 1950
Wire Wire Line
	7000 2800 8100 2800
$Comp
L power:+12V #PWR042
U 1 1 6438A37E
P 8900 3150
F 0 "#PWR042" H 8900 3000 50  0001 C CNN
F 1 "+12V" V 9000 3100 50  0000 L CNN
F 2 "" H 8900 3150 50  0001 C CNN
F 3 "" H 8900 3150 50  0001 C CNN
	1    8900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3150 8900 3200
Wire Wire Line
	8900 3200 8800 3200
Wire Wire Line
	7850 3300 7850 3200
Wire Wire Line
	7850 3200 8050 3200
$Comp
L Device:R_Small R17
U 1 1 643B21D3
P 7400 3500
F 0 "R17" V 7500 3650 50  0000 R CNN
F 1 "10K" V 7500 3500 50  0000 R CNN
F 2 "lc_lib:0805_R" H 7400 3500 50  0001 C CNN
F 3 "~" H 7400 3500 50  0001 C CNN
	1    7400 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3500 7550 3500
$Comp
L power:GNDPWR #PWR036
U 1 1 643C8B36
P 7850 3850
F 0 "#PWR036" H 7850 3650 50  0001 C CNN
F 1 "GNDPWR" H 8050 3800 50  0000 C CNN
F 2 "" H 7850 3800 50  0001 C CNN
F 3 "" H 7850 3800 50  0001 C CNN
	1    7850 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3850 7850 3800
$Comp
L Diode:1N4148 D5
U 1 1 643DDD4C
P 8450 3700
F 0 "D5" H 8450 3483 50  0000 C CNN
F 1 "4148" H 8450 3574 50  0000 C CNN
F 2 "MyPCBLib:SOD-123" H 8450 3525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 8450 3700 50  0001 C CNN
	1    8450 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 3700 8050 3700
Wire Wire Line
	8050 3700 8050 3200
Connection ~ 8050 3200
Wire Wire Line
	8050 3200 8100 3200
Wire Wire Line
	8600 3700 8800 3700
Wire Wire Line
	8800 3700 8800 3200
Connection ~ 8800 3200
Wire Wire Line
	8800 3200 8700 3200
Text Label 6900 3500 0    50   ~ 0
DIRREL1
Wire Wire Line
	6900 3500 7300 3500
Text Label 9950 3500 0    50   ~ 0
MOT1_CCW
Text Label 9950 3600 0    50   ~ 0
MOT1_CW
Text Label 9950 3700 0    50   ~ 0
MOT1_COM
Wire Wire Line
	9950 3700 10350 3700
Wire Wire Line
	9950 3600 10350 3600
Wire Wire Line
	9950 3500 10350 3500
Text Label 8800 2900 0    50   ~ 0
MOT1_CW
Wire Wire Line
	8800 2900 8700 2900
Text Label 8800 2700 0    50   ~ 0
MOT1_CCW
Wire Wire Line
	8800 2700 8700 2700
Text Label 5800 2600 0    50   ~ 0
MOT1_COM
Wire Wire Line
	5800 2600 5800 2000
Wire Wire Line
	5950 1900 5950 1800
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 644CB54B
P 10550 4300
F 0 "J5" H 10630 4292 50  0000 L CNN
F 1 "MOT2" H 10500 4100 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 10550 4300 50  0001 C CNN
F 3 "~" H 10550 4300 50  0001 C CNN
	1    10550 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 5500 6900 5500
Wire Wire Line
	7700 5450 7850 5450
Text Label 6800 5950 3    50   ~ 0
MOT2_P
Wire Wire Line
	6800 5500 6800 5550
Text Label 7850 5950 3    50   ~ 0
MOT2_N
Wire Wire Line
	7850 5550 7850 5450
Text Label 9950 4400 0    50   ~ 0
MOT2_P
Wire Wire Line
	9950 4300 10350 4300
Text Label 9950 4300 0    50   ~ 0
MOT2_N
Wire Wire Line
	9950 4400 10350 4400
$Comp
L Device:CP_Small C13
U 1 1 64582A34
P 10500 1300
F 0 "C13" H 10588 1346 50  0000 L CNN
F 1 "100uF 50V" H 10500 1050 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10.5" H 10500 1300 50  0001 C CNN
F 3 "~" H 10500 1300 50  0001 C CNN
	1    10500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C15
U 1 1 6458301D
P 10750 1300
F 0 "C15" H 10838 1346 50  0000 L CNN
F 1 "100uF 50V" H 10500 1150 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10.5" H 10750 1300 50  0001 C CNN
F 3 "~" H 10750 1300 50  0001 C CNN
	1    10750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 1200 10750 1200
Wire Wire Line
	10500 1400 10750 1400
Connection ~ 10350 600 
$Comp
L power:GNDPWR #PWR051
U 1 1 645D7D07
P 10950 1450
F 0 "#PWR051" H 10950 1250 50  0001 C CNN
F 1 "GNDPWR" H 10954 1296 50  0001 C CNN
F 2 "" H 10950 1400 50  0001 C CNN
F 3 "" H 10950 1400 50  0001 C CNN
	1    10950 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1450 10950 1400
Wire Wire Line
	10950 1400 10750 1400
Connection ~ 10750 1400
Wire Wire Line
	6900 2050 6900 2450
Wire Wire Line
	2400 3000 2400 3100
$Comp
L Device:C_Small C19
U 1 1 64657A84
P 8900 3450
F 0 "C19" H 8992 3496 50  0000 L CNN
F 1 "10uF" H 8992 3405 50  0000 L CNN
F 2 "lc_lib:1206_C" H 8900 3450 50  0001 C CNN
F 3 "~" H 8900 3450 50  0001 C CNN
	1    8900 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3350 8900 3200
Connection ~ 8900 3200
$Comp
L Connector_Generic:Conn_01x01 SC1
U 1 1 646A50EB
P 10650 5150
F 0 "SC1" H 10730 5192 50  0000 L CNN
F 1 "M3" H 10730 5101 50  0000 L CNN
F 2 "MyPCBLib:M3_Screwhole" H 10650 5150 50  0001 C CNN
F 3 "~" H 10650 5150 50  0001 C CNN
	1    10650 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 SC2
U 1 1 646A778D
P 10650 5500
F 0 "SC2" H 10730 5542 50  0000 L CNN
F 1 "M3" H 10730 5451 50  0000 L CNN
F 2 "MyPCBLib:M3_Screwhole" H 10650 5500 50  0001 C CNN
F 3 "~" H 10650 5500 50  0001 C CNN
	1    10650 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR049
U 1 1 62A1DD93
P 10600 900
F 0 "#PWR049" H 10600 700 50  0001 C CNN
F 1 "GNDPWR" H 10604 746 50  0001 C CNN
F 2 "" H 10600 850 50  0001 C CNN
F 3 "" H 10600 850 50  0001 C CNN
	1    10600 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1150 10300 1900
Wire Wire Line
	10350 600  10500 600 
Wire Wire Line
	10500 600  10650 600 
Connection ~ 10500 600 
Connection ~ 10500 1200
Wire Wire Line
	10500 1200 10500 600 
$Comp
L Regulator_Linear:L78L05_SOT89 U18
U 1 1 64929E5C
P 3850 900
F 0 "U18" H 3850 1142 50  0000 C CNN
F 1 "L78L05_SOT89" H 3850 1051 50  0000 C CNN
F 2 "lc_lib:SOT-89(SOT-89-3)" H 3850 1100 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 3850 850 50  0001 C CNN
	1    3850 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C21
U 1 1 6492B89F
P 3450 1200
F 0 "C21" H 3542 1246 50  0000 L CNN
F 1 "1uF" H 3542 1155 50  0000 L CNN
F 2 "lc_lib:0805_C" H 3450 1200 50  0001 C CNN
F 3 "~" H 3450 1200 50  0001 C CNN
	1    3450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 1100 3450 900 
Wire Wire Line
	3450 900  3550 900 
$Comp
L Device:C_Small C22
U 1 1 649419A3
P 4150 1200
F 0 "C22" H 4242 1246 50  0000 L CNN
F 1 "1uF" H 4242 1155 50  0000 L CNN
F 2 "lc_lib:0805_C" H 4150 1200 50  0001 C CNN
F 3 "~" H 4150 1200 50  0001 C CNN
	1    4150 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1100 4150 900 
$Comp
L power:GNDPWR #PWR0102
U 1 1 64957B95
P 3850 1400
F 0 "#PWR0102" H 3850 1200 50  0001 C CNN
F 1 "GNDPWR" H 3854 1246 50  0000 C CNN
F 2 "" H 3850 1350 50  0001 C CNN
F 3 "" H 3850 1350 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 1400 3450 1400
Wire Wire Line
	3450 1400 3450 1300
Wire Wire Line
	4150 1400 4150 1300
Connection ~ 3850 1400
Wire Wire Line
	3850 1200 3850 1400
$Comp
L power:+12V #PWR0103
U 1 1 6499BC71
P 3450 900
F 0 "#PWR0103" H 3450 750 50  0001 C CNN
F 1 "+12V" V 3465 1028 50  0000 L CNN
F 2 "" H 3450 900 50  0001 C CNN
F 3 "" H 3450 900 50  0001 C CNN
	1    3450 900 
	1    0    0    -1  
$EndComp
Connection ~ 3450 900 
$Comp
L power:+5V #PWR0104
U 1 1 6499DAEE
P 4250 900
F 0 "#PWR0104" H 4250 750 50  0001 C CNN
F 1 "+5V" H 4265 1073 50  0000 C CNN
F 2 "" H 4250 900 50  0001 C CNN
F 3 "" H 4250 900 50  0001 C CNN
	1    4250 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 900  4150 900 
Wire Wire Line
	3850 1400 4150 1400
Connection ~ 4150 900 
$Comp
L power:+5V #PWR0105
U 1 1 649B6AC3
P 4000 1950
F 0 "#PWR0105" H 4000 1800 50  0001 C CNN
F 1 "+5V" H 4015 2123 50  0000 C CNN
F 2 "" H 4000 1950 50  0001 C CNN
F 3 "" H 4000 1950 50  0001 C CNN
	1    4000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 649B6E68
P 2400 3000
F 0 "#PWR0106" H 2400 2850 50  0001 C CNN
F 1 "+5V" H 2415 3173 50  0000 C CNN
F 2 "" H 2400 3000 50  0001 C CNN
F 3 "" H 2400 3000 50  0001 C CNN
	1    2400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3100 2400 3100
Wire Wire Line
	3950 3100 3950 3350
Connection ~ 2400 3100
Wire Wire Line
	2400 3100 2400 3300
$Comp
L MySchLib:8050 Q1
U 1 1 64B00569
P 7750 3500
F 0 "Q1" H 7940 3546 50  0000 L CNN
F 1 "8050" H 7940 3455 50  0000 L CNN
F 2 "lc_lib:SOT-23(SOT-23-3)" H 7950 3425 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 7750 3500 50  0001 L CNN
	1    7750 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 64B1E96E
P 5200 4900
F 0 "TP4" H 5258 5018 50  0000 L CNN
F 1 "H2INL" H 5258 4927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5400 4900 50  0001 C CNN
F 3 "~" H 5400 4900 50  0001 C CNN
	1    5200 4900
	1    0    0    -1  
$EndComp
Connection ~ 5200 4900
Wire Wire Line
	5200 4900 5300 4900
$Comp
L Connector:TestPoint TP5
U 1 1 64B21F57
P 5200 5800
F 0 "TP5" V 5154 5988 50  0000 L CNN
F 1 "H2INR" V 5245 5988 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5400 5800 50  0001 C CNN
F 3 "~" H 5400 5800 50  0001 C CNN
	1    5200 5800
	0    1    1    0   
$EndComp
Connection ~ 5200 5800
Wire Wire Line
	5200 5800 5200 5900
Wire Wire Line
	5100 2350 5100 3950
Wire Wire Line
	5100 3950 5100 4550
Connection ~ 5100 3950
$Comp
L Connector:TestPoint TP3
U 1 1 64B1DFA5
P 5100 3950
F 0 "TP3" V 5054 4138 50  0000 L CNN
F 1 "H1INR" V 5145 4138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5300 3950 50  0001 C CNN
F 3 "~" H 5300 3950 50  0001 C CNN
	1    5100 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1600 4950 3950
Wire Wire Line
	4950 3950 4950 4350
Connection ~ 4950 3950
$Comp
L Connector:TestPoint TP2
U 1 1 64B1AABB
P 4950 3950
F 0 "TP2" V 5145 4022 50  0000 C CNN
F 1 "H1INL" V 5050 4100 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5150 3950 50  0001 C CNN
F 3 "~" H 5150 3950 50  0001 C CNN
	1    4950 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 1700 4750 1700
$Comp
L Connector:TestPoint TP6
U 1 1 64B547D2
P 5800 5800
F 0 "TP6" V 5995 5872 50  0000 C CNN
F 1 "GNDP" V 5900 5950 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 6000 5800 50  0001 C CNN
F 3 "~" H 6000 5800 50  0001 C CNN
	1    5800 5800
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 64B70133
P 8200 2350
F 0 "TP7" V 8395 2422 50  0000 C CNN
F 1 "GNDP" V 8300 2500 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 8400 2350 50  0001 C CNN
F 3 "~" H 8400 2350 50  0001 C CNN
	1    8200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2350 8200 2450
Wire Wire Line
	8200 2450 7600 2450
Connection ~ 7600 2450
Wire Wire Line
	7600 2450 7600 2250
Wire Wire Line
	5800 5800 6200 5800
Connection ~ 6200 5800
Wire Wire Line
	6200 5800 6200 5700
Wire Wire Line
	5750 1800 5800 1800
Wire Wire Line
	5800 1800 5800 2000
Connection ~ 5750 1800
Connection ~ 5800 2000
Wire Wire Line
	7250 1950 7000 1950
Connection ~ 7250 1950
Connection ~ 7000 1950
Wire Wire Line
	7000 1950 7000 2800
Wire Wire Line
	6550 5400 6600 5400
Wire Wire Line
	6600 5400 6600 5550
Wire Wire Line
	6600 5550 6800 5550
Connection ~ 6550 5400
Connection ~ 6800 5550
Wire Wire Line
	6800 5550 6800 5950
Wire Wire Line
	8100 5550 7850 5550
Connection ~ 8100 5550
Wire Wire Line
	7850 5550 7850 5950
Connection ~ 7850 5550
$Comp
L power:GNDPWR #PWR0101
U 1 1 64FEEFDB
P 8900 3800
F 0 "#PWR0101" H 8900 3600 50  0001 C CNN
F 1 "GNDPWR" H 8800 3650 50  0000 C CNN
F 2 "" H 8900 3750 50  0001 C CNN
F 3 "" H 8900 3750 50  0001 C CNN
	1    8900 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3550 8900 3800
$Comp
L Device:R_Small R28
U 1 1 63A42B41
P 3200 950
F 0 "R28" V 3300 950 50  0000 C CNN
F 1 "0" V 3300 850 50  0000 C CNN
F 2 "lc_lib:1206_R" H 3200 950 50  0001 C CNN
F 3 "~" H 3200 950 50  0001 C CNN
	1    3200 950 
	-1   0    0    1   
$EndComp
Connection ~ 3200 1050
Text Label 3000 1250 0    50   ~ 0
+VDC_Out
$Comp
L Connector_Generic:Conn_01x01 SC3
U 1 1 63A6EA99
P 10050 5150
F 0 "SC3" H 10130 5192 50  0000 L CNN
F 1 "M3" H 10130 5101 50  0000 L CNN
F 2 "MyPCBLib:M3_Screwhole" H 10050 5150 50  0001 C CNN
F 3 "~" H 10050 5150 50  0001 C CNN
	1    10050 5150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 SC4
U 1 1 63A6EA9F
P 10050 5500
F 0 "SC4" H 10130 5542 50  0000 L CNN
F 1 "M3" H 10130 5451 50  0000 L CNN
F 2 "MyPCBLib:M3_Screwhole" H 10050 5500 50  0001 C CNN
F 3 "~" H 10050 5500 50  0001 C CNN
	1    10050 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 63AD66DB
P 7550 3700
F 0 "R?" V 7450 3600 50  0000 R CNN
F 1 "47K" V 7450 3800 50  0000 R CNN
F 2 "lc_lib:0805_R" H 7550 3700 50  0001 C CNN
F 3 "~" H 7550 3700 50  0001 C CNN
	1    7550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3600 7550 3500
Connection ~ 7550 3500
Wire Wire Line
	7550 3800 7850 3800
Connection ~ 7850 3800
Wire Wire Line
	7850 3800 7850 3700
$EndSCHEMATC
